import { Message } from "../_types/Chat";

export function getMessages(senderName: string): Message[] {
  const texts = getBackupTexts();

  const messages: Message[] = [];
  let currentDate: string = "";
  let isMultipleLine = false;

  texts.split("\n").forEach((line, index) => {
    if (index < 2) return;

    if (isMultipleLine) {
      if (line.endsWith('"')) {
        messages[messages.length - 1].text += `\n${line.slice(0, -1)}`;
        isMultipleLine = false;
        return;
      }
      messages[messages.length - 1].text += `\n${line}`;
      return;
    }

    if (line === "") return;

    // 日時の行だったらcurrentDateを更新
    if (/^.{4}\/.{2}\/.{2}/.test(line)) {
      currentDate = line.slice(0, 10);
      return;
    }

    // 11:30		XXがメッセージの送信を取り消しました
    if (/^(\d{2}:\d{2})\s{2}(.+?)$/.test(line)) {
      const [, time, text] = line.match(/^(\d{2}:\d{2})\s{2}(.+?)$/) ?? [];
      messages.push({
        id: `${index}`,
        text,
        name: senderName,
        date: new Date(currentDate + " " + time),
        sender: "system",
      });
      return;
    }

    if (/^(\d{2}:\d{2})\s(.+?)\s\"(.+)$/.test(line)) {
      isMultipleLine = true;
      const [, time, name, text] =
        line.match(/^(\d{2}:\d{2})\s(.+?)\s\"(.+)$/) ?? [];

      messages.push({
        id: `${index}`,
        text: text,
        name,
        date: new Date(currentDate + " " + time),
        sender: senderName === name ? "outgoing" : "incoming",
      });
      return;
    }

    if (/^\d{2}:\d{2}/.test(line)) {
      const [, time, name, text] =
        line.match(/^(\d{2}:\d{2})\s(.+?)\s(.+)$/) ?? [];
      messages.push({
        id: `${index}`,
        text: text,
        name,
        date: new Date(currentDate + " " + time),
        sender: senderName === name ? "outgoing" : "incoming",
      });
      return;
    }
  });

  return messages;
}

export function getBackupTexts() {
  return `
[LINE] mariとのトーク履歴
保存日時：2024/10/28 07:59

2024/03/30(土)
23:39	大志	多分ドンキ閉まる
23:40	mari	待って
23:40	mari	今行く
23:40	大志	1:00まで+20分
23:41	大志	外出るなら若干肌寒いから、何か羽織った方がいいかも
23:44	mari	閉まるから諦めよう
23:44	mari	今部屋？
23:44	大志	&今把握したくはあるけど、別日の方がいいかも
23:45	大志	今外部屋戻る

2024/03/31(日)
07:54	mari	朝ごはんある？
07:54	mari	寝たかな
07:55	大志	ギリ起きてる
07:55	大志	ない
07:56	大志	"変だ。
起きてる。
朝ごはんない。"
07:57	大志	眠い。気をつけんとだねまりぴ
07:59	mari	うるさい
07:59	mari	なんだ
07:59	mari	上着！
07:59	大志	うわぎ
08:00	大志	今受け取れないなら持っとくけど
08:00	mari	ちょっとまって
08:13	大志	音楽より電話の方が起きとれそうとかあったら、付き合えるから、言って
08:15	mari	私の方申し訳なんか言って欲しかったらセリフ送ってもらえれば言えるから言って
08:16	大志	？？？
08:16	大志	あ
08:17	大志	俺の事おなにーしかしないやつだと思ってんな
08:18	大志	"申し訳なくないから、大丈夫です
セリフ考えるのなんて恥ずすぎるし"
08:18	mari	せっかくのチャンスなのに笑
08:18	mari	さっき行く時
08:18	mari	かわせさんにあったで
08:18	大志	おお
08:19	mari	どっかいくんすかって言われた笑
08:19	大志	ならなんかおなれそうなやつ言ってくれ
08:20	大志	the法事な見た目だから一瞬で納得してくれるな
08:20	mari	上着きてたからわからんかった
08:20	mari	と思う
08:20	大志	たしかに
08:21	mari	起こしてくれてありがとう
08:22	mari	なんか東京で買ってきて欲しいものある？
08:22	大志	無事で帰ってきてくれれば
08:22	mari	恩が、かなり膨大なのでちょこちょこ返していきます
08:22	大志	最後くっついちゃったから
08:22	mari	🍫🍫
08:22	大志	ごめんね
08:23	大志	恩はない
08:23	大志	作るのも頑張ろね
08:25	mari	私も寒かったから暖かくなった☀️
08:26	mari	オン作れと言っているのか
08:26	mari	図々しい奴だな
08:26	mari	運転しながら返してるから遅くなってごめん💦
08:27	大志	気をつけて、LINEやめとこ
08:27	mari	言い忘れたんだけど、
08:27	mari	今日帰ってこない、笑
08:27	大志	あら
08:27	mari	明日有給とった
08:27	大志	まぁ無事であれば
08:28	大志	俺に言う必要もないからな笑
08:28	mari	そうなんよ
08:28	mari	でもバレるじゃん
08:28	mari	そうでしょ？お兄様😉
08:29	大志	バレる前にいったのか。よく分からん子だ。
08:29	大志	LINEダメ。いつもより眠いんだから
08:29	mari	心配してくれてるから
08:30	大志	大人しくおなって寝ます
08:30	mari	なんかいめ？？
08:30	大志	まだ0
08:30	大志	LINE返しとるし
08:30	大志	手は三つもない
08:30	mari	あ、そっか
08:31	mari	お楽しみ妨げてごめん…
08:31	大志	なんかムカつくな笑笑
08:31	大志	もし会話相手欲しかったら電話してくれ。多分起きれる。
08:32	mari	最中繋げておきたい。
08:32	大志	？
08:32	大志	変態じゃん
08:33	mari	じゃあいいや
08:33	大志	え
08:33	mari	ごめん、友達追加してなかった
08:33	大志	☎ 通話をキャンセルしました
08:34	mari	追加したで
09:52	大志	☎ 通話時間 1:17:21
11:31	mari	お経寝なかった
11:31	mari	！
11:31	mari	今からがきつい
11:31	mari	ねむい
13:48	大志	ぐっすり。おはようがんばれ
17:58	mari	なんとか耐えて家帰って寝た笑
17:59	mari	[スタンプ]
22:32	大志	めっちゃ寝た
23:04	大志	"https://poruka01.com/app-development-individual-flow/
全体の開発フローとしてはこんな感じかな。4,7以外はまりぴもガッツリ関わってくるはず。

https://qiita.com/himatani/items/3b8301da2e889e962e5e
これの3「サービス設計」も今回は注力してやっておいた方がいいかも"
23:13	大志	"で、昨日4/12までにやりたいこと、再整理するとこんな感じになると思う！
(ノート外で話した情報も言語化するとより把握できてありがたい)

1. サービス設計(どんな人に使ってもらいたいか。課題解決型だったら、どんな課題を解決するか)
2. リリース時に含めたい最低限の機能を書き出す
3. アプリ起動からの分岐を含めた画面遷移を書き出す"

2024/04/01(月)
10:58	mari	おはよう☀
10:58	mari	送ってくれてありがとう😭
11:00	mari	すごく丁寧にまとめてくれていて、わかりやすい😳
11:01	mari	これみて、頑張ります💪🔥
11:04	mari	そういえば、4/21って、テニスいく？
11:14	mari	"だいしだいし！やばい！
だいしのURLみたら、スマホが急にバグり出したけどなんで？"
11:15	大志	俺も、アプリ開発に詳しくない顧客とのやり取りの練習になって良いなと思てる
11:15	大志	まじか
11:15	大志	どう言う感じ？？
11:16	大志	1個目のやつかな
11:16	mari	そうそう
11:16	mari	なんかエロい動画最初でてくるよね？
11:16	大志	でてこん
11:16	大志	いつもエロいやつ見てたら出てくるかも
11:16	mari	そのあとメールアドレス入れろって来るやん
11:17	mari	え？
11:17	大志	こない
11:17	大志	https://poruka01.com/app-development-individual-flow/
11:17	mari	えなんでだろ
11:18	大志	同じだよなあ
11:18	大志	Android??
11:19	mari	あいふぉん
11:19	大志	同じだ
11:19	mari	めっちゃ画面カクカクするようになった
11:19	大志	電話できる？？
11:19	mari	そのボタンに至っては押せない笑
11:20	mari	打つことはできるけど
11:20	大志	、、、、、？
11:30		mariがメッセージの送信を取り消しました
11:50	大志	☎ 通話時間 29:57

2024/04/03(水)
21:15	大志	ここら辺、何やればいいかとか分からなかったら相談してくだせえ
22:42	mari	ありがとう😊
22:42	mari	聞きたいことは、ある！笑
22:53	大志	"おけ！
テキストでも電話でも直接でも！
(直接だったら明日の夜か明後日の昼に帰るからそれ以降になるかな)"
22:55	mari	どうしたらいい？？
22:57	大志	"テキストでの話が難しそうだったら電話で、それでも難しそうだったら直接かな

早めに解決？した方がいいかもなら電話かなー"
22:58	mari	テキストとか買ってない笑
22:58	大志	あ、テキストってlineとかのメッセージでのやり取りってことね
22:58	mari	あ、
22:58	大志	いえい
22:59	mari	そしたら電話する？
22:59	大志	おけい。10分以内には電話できるようになりそうだけど、まりぴいつ都合良い？
23:00	mari	今でいいよ！
23:00	mari	いつでも！
23:00	大志	おお、じゃあ電話できるようになったら電話しまっす
23:00	mari	り

2024/04/04(木)
00:44	mari	[写真]
00:44	mari	[写真]
00:45	mari	[写真]
00:47	mari	[写真]
00:47	mari	[写真]
00:48	mari	[写真]
00:48	mari	[写真]
00:49		mariがメッセージの送信を取り消しました
00:51		mariがメッセージの送信を取り消しました
00:53		mariがメッセージの送信を取り消しました
00:54		mariがメッセージの送信を取り消しました
00:55		mariがメッセージの送信を取り消しました
00:56		mariがメッセージの送信を取り消しました
01:49	大志	[写真]
01:49	大志	[写真]
01:50	大志	[写真]
01:50	大志	[写真]
01:52	大志	[写真]
01:53	大志	[写真]
01:58	mari	http://katusen.com/
01:59	mari	https://yamato-f.jp/
02:23	大志	[写真]
02:23	大志	[写真]
02:23	大志	[動画]
02:24	大志	[写真]
02:53	大志	☎ 通話時間 3:40:46
07:10	大志	☎ 通話時間 9:29
17:22	大志	"お疲れ様
お願いしてた迎えとか、今日バイクで帰ることにしたから、諸々大丈夫です！！ありがとね"
17:23	mari	おつかれー！
17:23	mari	飲酒運転はだめ！絶対！
17:23	mari	東京じゃ捕まるから辞めなさい😠
17:23	大志	あ、飲まんぞ
17:24	大志	飲む予定だったけど、今日バイク移動が一番都合いいから、お寿司食べるだけにする
17:24	mari	そっか！
17:24	mari	えらい
17:24	mari	[スタンプ]
17:25	mari	バイク停めるところあるの？
17:25	大志	多分ある
17:26	mari	多分？
17:26	大志	予約式じゃない駐車場だったり
17:26	大志	5日後には駐車場契約
17:27	大志	する
17:27	mari	5日間私のとこ止めていいよ
17:27	大志	数日間は、何とか頑張る
17:27	大志	まじ？？？？？？？
17:27	mari	うん
17:27	大志	神すぎじゃん
17:27	大志	まりぴがおこられん？
17:27	mari	天使とお呼び
17:28	mari	大丈夫
17:28	大志	可愛い天使さん
17:28	mari	怒られたら私が責任とる！
17:28	大志	まぁ怒られたら勝手に俺が止めたことにしよっと
17:28	大志	お、ばとつだ
17:28	mari	多分大丈夫よ
17:28	大志	バトル
17:28	大志	おけい
17:28	大志	とりあえずご飯終わったら帰りまっっす
17:29	mari	何時ごろ到着するつもりなかんじ？
17:29	mari	ん
17:29	mari	楽しいひと時を
17:29	mari	[スタンプ]
17:29	大志	21時まで食べて、そっからだから23かなー
17:29	大志	さんきゅー
20:06	大志	[写真]
20:13	mari	あら、下道で帰って来んの？？
20:14	大志	いや、高速！
21:39	mari	気をつけて帰ってくるんだよ〜
21:39	mari	ついたら教えて
21:48	大志	☎ 通話に応答がありませんでした
21:49	大志	着いた。駐車場見つけたから借りなくて大丈夫、、、！ありがとう！！
21:49	mari	私の？？
22:05	mari	☎ 通話時間 14:33
22:37	mari	おつかれー
22:37	mari	もー寝る？
22:37	大志	だらだらなう
22:37	大志	まだ寝ぬ予定
22:37	大志	メガシャキ
22:38	mari	疲れてないの草
22:38	mari	明日って予約する？
22:38	大志	あ、確かに
22:38	大志	ちょい待って
22:38	大志	もうちょい調べる
22:39	大志	美味しそうなのいっぱいありそうだた
22:45	mari	いまドアノックしても平気？
22:46	mari	無理なら電話でもいいねん
22:46	大志	よゆう

2024/04/05(金)
08:02	mari	[スタンプ]
08:03	mari	やっぱりガソリン土夜まで持たないからもし行けそうなら土曜日コストコ行こー
08:03	大志	おはよ
08:03	大志	おっっけい。ありがと
08:18	mari	こちらこそ予定変更対応ありがとうございます！
08:18	mari	[スタンプ]
08:18	大志	おしごとふぁいとー！
09:13	mari	[スタンプ]
09:13	mari	昨日の夜はよく眠れた？
09:13	大志	うん
09:14	大志	おかげさまで
09:14	大志	けど8時にアラームかけたままにしちゃって8時に起きちゃった
09:34	mari	はらぺこ青虫や🐛
09:34	mari	はらぺこ青虫のおかげや🐛
09:34	mari	かわいそうに笑
09:35	mari	早起きして三文の徳えよ笑
13:35	mari	部屋にかけられることになったから、予定通り8時で大丈夫になった🙆‍♀️
13:52	大志	おけまる！！！！！！
14:29	mari	部屋の前に置いたっていうから、盗られないように見てて🥺
14:30	mari	カメラ設置移動よろぴこ
14:30	大志	人を防犯カメラがわりにすんな笑
14:31	mari	だいしくん
14:31	mari	昨日、ぎゅってしてあげたのはだ〜れだ！😝
14:32	大志	俺だな。
14:33	大志	ぎゅってしたのは俺だ。されたのはまりぴ。惜しい！
14:33	mari	むー
14:33	大志	"実際どうすれば良いんだ？
回収は変だし、カメラ置くのも変だし"
14:33	mari	らっぷかしてあげた！
14:34	mari	カメラ置いて笑
14:34	大志	たしかに
14:34	mari	貸してない、もはやあげた！
14:34	大志	あっやしいやつだなおれ
14:34	mari	わらける
14:34	mari	職場で1人にやにやにや
14:35	mari	今のところとられてない？？
14:35	mari	盗られるか撮られるかやな
14:35	mari	沢山コーヒーのんで、沢山おトイレレッツラゴー！
14:35	大志	取られてなかった
14:36	大志	シミュレーションしたけど、まりぴの部屋を直に写さないと、見れん。し、やばいやつになる。
14:43	mari	一旦預かっとく？笑
14:44	大志	それでも良いけど、無くなっちゃったとか言われたらちゃんと預かってもらったって言ってな
14:44	mari	それはそれでやばいやつ笑
14:44	大志	仲良くなった隣人だしええやら
17:39	mari	今上がった！
17:39	大志	おつ！！！
17:40	大志	お仕事終わり？？部屋上がり？？
17:40	大志	はらぺこあおむしなう
17:40	mari	しごおわ！
17:40	大志	おつ！！！！
17:41	mari	今から爆速でかえる！
17:41	大志	安全運転、、、
18:19	mari	ついた！
18:19	mari	はちじやんな
18:19	mari	用意おわたら連絡するわ
18:23	大志	おなかへた
18:23	大志	よろぴき
18:56	mari	準備できた！
18:57	大志	いこ
18:57	mari	いこ
18:58	mari	先したいってんで
18:59	大志	あいあいさ
23:38	mari	ワイン忘れてる
23:38	大志	今度取りいく
23:38	大志	明日とか
23:39	大志	まりぴは今判断できない状態
23:39	mari	そんなことないで
23:39	大志	異言は認めない
23:40	大志	異論だった。恥ずかしい
23:40	mari	電話かけていい？
23:41	大志	☎ 通話をキャンセルしました
23:41	大志	トイレ行ってくる
23:42	mari	うん
23:44	大志	帰宅
23:44	mari	おかえり
23:44	大志	ただいま
23:44	大志	ただいまんこ！！！！
23:44	mari	きも
23:45	大志	へへ
23:46	mari	へへ、じゃないのよ
23:46	大志	へへへ
23:46	大志	俺もよってるなう
23:46	大志	ぼへぇなう
23:47	mari	水お飲み
23:47	大志	飲む
23:47	大志	ウォーターサーバー最強説
23:47	mari	うん
23:47	大志	コンタクト外す
23:47	mari	最強かて
23:47	mari	私も外そ
23:49	大志	寝落ち電話しよ♡♡♡
23:52	mari	いーよ！
23:52	大志	　いいんかい
23:53	mari	なんやねん
23:53	大志	☎ 通話をキャンセルしました
23:53	大志	でないんかお
23:53	大志	い

2024/04/06(土)
00:32	mari	☎ 通話時間 39:12
09:14	mari	☎ 通話をキャンセルしました
09:14	大志	といれ
09:15	mari	しろたんせんたくするからかして
09:15	大志	あい
09:39		mariがメッセージの送信を取り消しました
09:50	大志	あれなんだったすまん
10:21	大志	"眠かったらほんとに寝ときなよ。
ガソリンちょっとかかるかもだけど、数リットルだけ近場で入れるとか。"
10:57	mari	眠くないよん！
10:57	大志	つよい
10:57	mari	ねむい？
10:57	大志	まったく
10:58	大志	なかーま
10:58	大志	いく？
10:58	mari	せんたくものだけとる！
10:58	大志	あい
11:03	mari	いける！
11:03	mari	おたませ！
11:06	mari	したいった？
17:36	大志	[動画]
17:36	大志	元カレさんのお家の前通ったから、軽く撮っといた
18:06	mari	ありがとう🥹
18:21	mari	[動画]
18:22	mari	[動画]
18:25	大志	"はなびかわいい

駐車場問題てえへんだ
がんばれ"
18:35	mari	[写真]
18:36	mari	待ってみすった
18:36	mari	ごめんインスタにあげようと思ったのに
18:44	mari	[写真]
18:45	大志	wwww
18:47	mari	屋台があるねんけど買ってきて欲しいものある？？
18:50	mari	[動画]
18:51	大志	特にない！！ありがと！！！
22:00	mari	今部屋いる？
22:00	大志	いぬ
22:00	mari	いる？
22:00	大志	さんぽちう
22:01	mari	ハイローラーあげるから、帰ってきたら教えて〜
22:05	大志	わーい
22:35	大志	帰宅！！けどそういや腹パンだ
22:40	mari	いらない？
22:41	大志	今食べれそうにない😖😖😖
22:42	mari	明日でも一応たべられるよ！
22:43	大志	ほう。ならちょっと欲しい、、、！
22:43	mari	おっけー
22:43	大志	ギッチギチの冷蔵庫にぶち込む
22:43	mari	あとさ、
22:43	mari	靴磨く道具持ってたりする？
22:44	大志	ないなぁ
22:44	大志	革靴やんね
22:45	mari	ううん
22:45	mari	スニーカ(ー)
22:45	mari	スニーカー
22:45	大志	"聞いたけどどっちにしても持ってないや
知ってるだろうけどコインランドリーに洗濯機はあった"
22:46	mari	なるほど
22:49	mari	やることあるから0時過ぎたらそちらに向かいます
22:49	大志	わーい
22:51	mari	そういえば603のあらたさんとはじめましてやんな？
22:51	mari	軽くはなす？？
22:51	大志	今日なんか頭働かないからやめとこうかなー
22:51	大志	元気な時に話したい。パワフルめな人そうだから、そっちのが楽しそう
22:52	mari	あまりいないから、いる時はレアよ笑
22:52	mari	わかった
23:11	大志	ちょいと部屋出る
23:11	mari	はいよ
23:11	mari	何分くらい？
23:26	mari	洗濯機のある部屋で靴洗ってるから、戻ったら教えて
23:30	mari	LINE見れないからこっちきて笑
23:42	大志	あい！

2024/04/07(日)
12:33	mari	"TimeTreeのグループカレンダー『today no marip』への招待状が届きました。
招待リンクを押してカレンダーに参加してください。

◆まずはTimeTreeをダウンロードしてください。
https://timetr.ee/dl/inv

◆次の招待リンクを押してグループカレンダーに参加しましょう。
https://timetr.ee/s/2KLt_eZA7eA8ANu2ZQYScYTkiKpwha6A?from=line

※招待状には有効期限があります。"
12:36	mari	"TimeTreeのグループカレンダー『隣人』への招待状が届きました。
招待リンクを押してカレンダーに参加してください。

◆まずはTimeTreeをダウンロードしてください。
https://timetr.ee/dl/inv

◆次の招待リンクを押してグループカレンダーに参加しましょう。
https://timetr.ee/s/gnabWKUiSCVJUlKYgYLx0cJrMYWpcfaS?from=line

※招待状には有効期限があります。"
13:24	mari	[写真]

2024/04/08(月)
00:59	大志	(ドライヤー)？
01:01	mari	行っていい？
01:01	大志	もち
01:01	大志	絶対許可取りたいんやな
01:03	mari	鍵探し中
01:03	大志	にゃんと
01:04	大志	中入れたまま来ちゃったかもしかして
01:04	mari	いや
01:04	mari	今中で
01:04	mari	鍵がない
01:04	大志	手伝う？？
01:04	大志	手伝っていい？
01:05	mari	うん
07:02	mari	☎ 通話時間 0:37
07:25	mari	☎ 不在着信
07:25	mari	電話するならかけてき
07:55	大志	☎ 通話時間 28:44
08:03	mari	ハイローラー帰ってきたら食べるからちょっと残しといて〜
08:03	大志	はい！！！
08:19	大志	[写真]
08:19	大志	これ違う？？
08:19	大志	ランドリールームに置いてあった
08:19	mari	私のじゃない笑
08:26	大志	おけ
08:27	mari	人のパンツ盗さつしてるやばいやつ笑
08:28	大志	ドキドキよ
08:28	大志	消しとこっと
11:34	mari	それでしこたん？
11:35	mari	怒涛の午前中が終わった
11:37	mari	[写真]
11:37	mari	今から寝る
11:37	mari	[写真]
11:40	大志	かわいい
11:40	大志	かっこいい
11:40	大志	おつかれおやすみ
11:42	mari	https://youtu.be/617H62ynpQk?si=EQGuoPMDDdlde3dp
11:42	mari	アップすぎて笑う
11:45	大志	ピコザウルスかわいい
11:46	大志	[スタンプ]
12:53	mari	待って笑
12:53	mari	なんでスタンプ持ってんの笑笑
12:55	mari	[写真]
13:00	mari	"ね、今さ、3連の有給
1/27.28.29でとってたから変更するなら早めに言えばできるよ！"
13:03	大志	遠すぎて草
13:04	大志	転職可能性考えたら早めの方が良いんでね？？
13:04	大志	[スタンプ]
13:05	mari	今年は転職せんよ
13:05	大志	なら大丈夫だた
13:05	大志	4月いっぱいくらいに言えれば大丈夫な感じ？？
13:06	mari	連休とらなあかんけどさ
13:06	mari	一緒に過ごす人いつ現れるかわからなかったから
13:06	mari	未来遠くにとばしておいたんだ
13:07	mari	後は、一月は旅行やすい
13:07	mari	スノボとかもいけるし
13:07	大志	最高じゃん
13:07	mari	もう出してるから、なる早にかける
13:07	大志	戦略的だな
13:07	大志	おけまるまるまる
13:13	mari	200日後の私へ💝
13:13	mari	スタンプはなぜ持ってるの笑笑
13:13	大志	そりゃ、エフピコの大ファンやからな
13:14	mari	癒しのラインにまで会社の要素入ってきて嫌なんだけど笑笑
13:14	mari	やっぱりDだわ
13:15	mari	[写真]
13:16	大志	[スタンプ]
13:17	mari	大ファンで買ったん？？笑
13:21	大志	推しには少しでも課金をしないと
13:22	mari	待ってガチで買ったん？笑
13:22	mari	それは、使っていいよ…笑
13:24	大志	[写真]
13:24	大志	ちょっと大きいけど可愛い
13:29	mari	ええやん！
13:30	mari	それ試着してなかったから、ちょっとおっきかった？？🥲
13:35	大志	分からん。おっきくてもかわいい。
13:36	mari	私とどっちが可愛い？？(emoji)
13:44	大志	俺やら
14:00	mari	？
14:14	大志	[写真]
14:14	大志	味めっちゃ濃いけどうめえ
14:24	mari	美味しそう❣️
14:24	mari	だいしさん料理うまいね🍽
14:25	mari	私と服どっちがかわいーの！
14:26	大志	まりぴと服と俺やんね。俺やら
14:26	大志	負けんぞ
14:27	mari	俺やらの、やらってどーゆー意味？？笑
14:27	大志	でしょ、、、
14:28	大志	恥ずかしい
14:31	大志	調べてみたら方言でもないかもしれんくて草
14:46	mari	何言ってんのかわかんなかった笑
14:52	mari	ところで、白川郷行ってみたい笑
15:04	mari	[写真]
15:04	mari	コントローラー買えばSwitchいけた、
15:04	mari	！
15:23	大志	白川郷は結構遠いぞい
15:30	mari	泊になったらそこもあり
15:44	大志	"Switch liteなんてあんのね。
コントローラー買おうかと思ったkど、テレビ接続厳しそうだし、一旦今は買わんとこかな。ゲームハマっちゃうし😖😖😖"
15:47	mari	昨日おもちゃ買ってたのに何言ってんだか笑
15:48	mari	ちなみに私が持っているのはライトだから、コントローラー買えば、できるよ！
15:48	mari	話すことなくなったら買お笑
16:01	大志	たのしみやね
16:58	mari	[スタンプ]
18:44	大志	☎ 通話時間 8:11

2024/04/09(火)
07:24	mari	☎ 不在着信
07:45	mari	[写真]
07:47	mari	[写真]
07:49	mari	[写真]
07:49	mari	[写真]
07:52	mari	[写真]
07:58	大志	☎ 通話時間 32:52
08:00	mari	間に合った！
08:00	大志	天才
08:00	mari	焦って間違えて最初退勤押しちゃった
08:00	大志	えらい
08:01	mari	9時30秒に打刻
08:01	mari	時限爆弾を止めた
08:01	大志	笑
08:01	大志	セーフ
09:44	mari	今日めっちゃ遅くなるらしい
09:44	mari	いやだあああ
10:25	mari	[写真]
10:25	mari	昼飯
11:01	大志	うまそ
11:02		メッセージの送信を取り消しました
11:10	大志	お疲れだろうから帰ったらマッサージ開催しよっと。お仕事がんばってね。
11:20	mari	会社の経費でたべた
11:20	mari	会場めっちゃ広い
11:20	mari	[スタンプ]
11:21	mari	東京ビックサイトだった
14:45	mari	やばいものすごい疲れた
14:45	大志	[スタンプ]
14:45	大志	[スタンプ]
14:45	大志	[スタンプ]
14:46	mari	迎えにきて笑笑
14:46	大志	しゃーなし
14:46	大志	東京？？
14:50	mari	ビックサイト
14:50	mari	だけどちょっと待って
14:51	mari	全く終わる時間わからないから目処たって来てもらえそうなら連絡していい？
14:51	大志	ビックサイトまでどういったん？電車？
14:53	大志	意外と遠かった。せめて千葉まで来ておくれ
15:06	mari	おっけー
15:06	mari	乗っけてもらったから、多分帰りも乗っけてくれるはず
15:06	mari	ゆうて自力で帰れると思う
15:15	大志	帰れるんかい、、、！
15:16	mari	物理的には
15:16	mari	精神的には帰れない
15:21	mari	でも何時になるかわからんから大丈夫ありがと
15:28	大志	"なるほど、、、！
会社までは車で、そっから帰れなくなるかもか。
きつかったら遠慮せず言って"
17:43	大志	がんばれ
18:40	mari	ありがとう〜
18:40	mari	今からかえる
18:41	大志	どこなう？？
18:41	大志	ビックサイト？？
18:41	mari	いや
18:41	大志	会社？？
18:41	mari	高速乗ってる今
18:41	mari	会社向かってる
18:42	大志	会社からは帰れる？？
18:42	mari	うん！
18:42	大志	迎えいらん？
18:42	大志	てか会社近くきたちゃった
18:42	mari	どこいるん？
18:43	大志	明日とか考えると、まりぴの車で帰った方が良さそうだなと思いつつ
18:43	大志	わんずもーる
18:44	大志	わんずもーる
18:44	大志	"あ、おつかれさま！！！！！！！
言えてなかった"
18:44	mari	一緒に競争しよっか☺️
18:44	mari	ありがとう！
18:45	mari	一緒に車で帰る？笑
18:46	大志	まりぴ帰れそうなら普通に帰ろっか
18:46	大志	競争はしないっぴ
18:47	mari	明日もだいしさんに苦労が出るからね笑
18:47	mari	とりあえずワンズモールで待っててくれる？
18:47	大志	そこはどっちでも良き
18:47	大志	お疲れの時は甘えなー
18:49	mari	車でワンズモール向かっていいかい？？
18:49	大志	うん
18:49	大志	🐶
18:49	mari	おけい
18:49	mari	そしたら、会社着いたら教えるね！
18:50	大志	あい！
19:12	mari	いまついた！
19:16	大志	[写真]
19:16	mari	おけ
19:16	大志	一応買っとく
19:16	mari	どんきむかう
19:16	大志	おけ
19:16	mari	どんきのなかいて
19:16	mari	鈍器
19:16	大志	🫏
19:17	mari	どこらへんにとめた？
19:17	mari	くるま
19:58	大志	ちょっと楽しい
19:59	mari	なにが
19:59	mari	わ
19:59	mari	ら
19:59	大志	おっかけるの
19:59	mari	本気出してあげようか❤️‍🔥
19:59	大志	やだ
20:00	大志	全力加速だ
20:01	mari	おいでー
20:02	mari	来ないんかい
20:02	大志	またちぎられた
20:02	大志	また後であいませう
20:03	mari	サイゼのとこで待ってる
20:03	大志	ほんとだ
20:04	大志	ばいばい
22:14	mari	お風呂入ってくるね！
22:17	大志	あう！
22:17	大志	い！
22:17		mariがメッセージの送信を取り消しました
22:17	大志	なんかすまん
22:31	大志	俺も風呂行ってくる

2024/04/10(水)
07:58	mari	☎ 通話時間 32:17
08:00	mari	40秒前に時限爆弾を止めた
08:01	mari	今日残業かもしれない
08:01	大志	あーい
08:01	mari	昨日の分が大量に机に置いてあった
08:01	大志	www
08:01	大志	かなぴい
08:01	mari	あと、パスタだと、マンマミーアもおしゃれ
08:01	大志	マクロ覚えよ
08:01	mari	vlook
08:01	大志	up
08:03	mari	それできる
08:03	大志	天才
08:03	mari	[スタンプ]
08:05	mari	そういえば今唐突に思い出してんけどさ
08:05	mari	朝リモコンがうんたらみたいなこと言ってた？
08:06	大志	エアコン？
08:07	mari	わかんない
08:07	mari	寝ぼけてた
08:07	大志	わかんないや
08:11	mari	そうか
08:14	大志	鍵しめ完了のすけ！！！
08:17	mari	盗んだものは？？
08:17	大志	君のハートさ⭐︎
08:17	mari	君の瞳さ👁
08:18	mari	恋泥棒だ
08:18	大志	おうよっ
08:19	大志	恋を奪って恋に溺れていくのさ
08:19	大志	[スタンプ]
08:43	大志	[写真]
08:44	大志	こんなくらい緩く仕事できたら楽しそう
08:55	mari	私いつもそんな感じ
08:55	mari	ねえ、
08:56	mari	テニスのグル遡ってみ
08:56	大志	まじか、いいね
08:56	大志	遡れん
08:56	mari	けした？
08:57	大志	いや、入った後のしか見れん。ライン
08:57	mari	それでいい
08:57	mari	遡ってみて
08:58	大志	まりぴの発言なかった
08:58	mari	違うよ
08:59	mari	メンバーをよく見てみて
09:00	mari	あと写真も
09:03	大志	わかんない
09:05	mari	天才だからわかると思ったのに
09:05	mari	なんだただの凡人か
09:07	mari	メンバーてトークに書いてあるメンバーやで
09:10	大志	わからん！！！！！！！！！！！！！！
09:10	大志	凡人だった
09:11	mari	まじかよ
09:11	大志	なんだったん
09:11	mari	3/20のメンバー誰くるって書いてある
09:12	大志	ディビットか
09:12	大志	テニス来るんか
09:12	大志	ニアミスだった
09:12	大志	ちなみにさ
09:12	大志	僕のECCの時のあだ名さ
09:12	大志	デイビットなんだけど
09:12	大志	David
09:13	大志	草
09:18	mari	全く草生えないし、びびってたそに即通報しました
09:19	大志	強制退去か。お世話になりました。
09:20	mari	うん
09:29	mari	[写真]
09:29	mari	これやりたい
09:29	mari	忘れちゃうからシェアしとく
09:29	大志	うまそう
09:49	mari	今日マンマミーア行くのはどう？？
09:59	大志	[写真]
09:59	大志	やってなさげ、、、？
09:59	大志	うまそう
09:59	mari	どこ？
09:59	mari	あー
10:00	大志	ロサンゼルスかないくなら
10:00	mari	名前間違えた
10:01	mari	https://plaza.rakuten.co.jp/oishiiomise/diary/200611230000/?scid=wi_blg_amp_diary_next
10:01	mari	ここ
10:03	大志	ちょい遠いからやめとくっぴ
10:04	mari	り
10:04	大志	デブでメンゴやで
10:04	大志	出不精デブ症
10:04	mari	Dをもってくるな
10:05	mari	ほんまキレそう
10:05	大志	手不精
10:37	mari	[写真]
10:43	大志	"-1×-1 = 1じゃん
たそ天才だやったーーー！！！"
11:03	mari	よかったねえ
11:03	mari	26日何時ごろ出発したい？
11:03	mari	よかったら午後休取ろうかな
11:06	大志	深夜料金で安くなるし、20時とかに出発しようかなって思ってた
11:07	mari	そしたら午後休取ってもいい？？
11:08	mari	パスポートとってくる
11:08	大志	"とっても大丈夫、、、！
取らなくても大丈夫かもだけどって感じ、、、！"
11:08	大志	あ
11:08	大志	おけ！
11:08	mari	愛知県ってパスポートいるっけ
11:09	大志	多分いる
11:09	大志	入国管理あるし
11:09	mari	他の日がいいなら、休みは限られてるから言って
11:09	mari	そうなの？
11:11	mari	今会社の隣人に聞いたらいらないって言ってた
11:11	大志	最近はそうなんだね
11:12	mari	その人の方が年上
11:12	mari	おじいちゃん
11:12	大志	自分とては20時に出発できれば何でもおけです！
11:12	mari	わかったよー
11:12	mari	お風呂入りたいから有給取るねん
11:16	大志	一応、26に泊まる宿はお風呂はあるっちゃ
11:19	mari	そしたら30休み取ろうかな
11:19	mari	絶対行きたくないだろうから
11:19	mari	そんな自分を救う休みにしよう
11:19	大志	www
11:20	大志	"26宿予約完了

名駅近くんsり"
11:20	大志	なり
11:26	mari	ありがとう😭
11:27	mari	お金払いますので金額教えてね
11:28	大志	宿0円です。。。ガチで
11:28	mari	仮にそうだとしても、お支払いします！
11:28	mari	ビジネスホテル？
11:28	mari	一名シングルベッドで合ってる？
11:30	大志	"addressっていう民泊サービス
だから、もしかしたら隣の部屋に人いるかも。

あーでもふた部屋とって貸切にしようかな。迷い。"
11:30	大志	マンシィンの一室を貸し出してる感じ
11:30	大志	マンション
11:30	mari	私は隣に人いても大丈夫よ笑
11:30	大志	ベッドは二つの部屋予約した
11:31	大志	ベッドが二つの部屋
11:31	mari	そのひだいしさんは置いて帰るみたいな感じよね？
11:31	大志	？？？？
11:31	mari	？
11:31	mari	実家帰ってる間私がそこにいればいいやんな？
11:31	大志	泊まって、犬山行って土曜に軽くタイヤ付け替えて、犬山観光したり下呂向かったり？
11:32	mari	直帰せんの？
11:32	大志	しんしん
11:32	mari	え
11:32	mari	いてくれるの
11:32	大志	うん
11:32	大志	さびしかろう
11:32	mari	嬉しい！
11:32	mari	幸せものだ😭
11:33	mari	一緒にいてくれてありがとう😭😭😭
11:33	大志	ちょっとメンがヘラってるな
11:33	大志	当たり前じゃないか
11:33	大志	まったく
11:33	mari	そんなことないよ、笑
11:34	大志	(addressのルール的にも同伴者だけの利用はアウトだしね！！！笑笑笑)
11:34	mari	ホテルとってくれただけでもありがたいのに
11:34	大志	帰ったら土曜からの予定考えよっか
11:34	mari	普通は、勝手に着いてきた人にそこまでしないよ笑
11:35	大志	デートと勝手に認識
11:35	mari	押しかけと認識
11:35	大志	あれ、土曜から個人行動予定、、、？
11:35	mari	だった笑
11:35	大志	そっちのが良い？
11:35	mari	邪魔はしたくないから任せるよ🙆‍♀️
11:35	大志	一緒に下呂とか白川郷とか行きたいなって
11:36	mari	正直、車乗せてもらえるだけでもありがたいし
11:36	mari	その後はレンタカー借りるんでも平気！
11:36	大志	格安旅デートしようず
11:36	mari	来れそうならきてくれたらうれしいし、地元の人たちと会いたければ、そちらを優先して欲しい！
11:36	大志	友達いないっぴ
11:36	大志	ぴっぴっぴ
11:36	mari	親とか
11:37	mari	先祖のこと聞くとかで遅くなったりするかも
11:37	大志	もしかしたらご飯くらいは行くかも
11:37	mari	ペルーと中嶋家の関係について
11:37	大志	ペルーは聞かないから大丈夫
11:37	mari	聞いてね
11:37	大志	会っても変なこと言うなよ
11:37	mari	笑
11:37	mari	ペルーとはどう言った関係で？
11:37	大志	連れてくのやめようかな
11:38	mari	大事だからなこれ
11:38	大志	曲げねえのか笑笑
11:38	mari	絶対に聞いておきたい
11:38	大志	まじで、やめて
11:38	大志	変なやつ連れてきたと思われる
11:38	mari	笑
12:37	大志	農業、多分俺も車出す、、、！足りてないらしい
12:38	mari	https://www.instagram.com/reel/C5fjHV6PEwu/?igsh=MTc4MmM1YmI2Ng==
12:42	大志	[写真]
12:42	大志	ここにあるバーベキュー場の5000円分のクーポンあって、それを使っちゃいたいなって、ちょうどさっき思ってた。
12:43	mari	僕らはいつもいしんでんしん
12:43	大志	二人の距離繋ぐてれぱしー
12:43	mari	今日来る時私の服持ってきて〜
12:43	大志	どれ？？
12:44	mari	guessのやつ
12:44	大志	みどり？
12:44	mari	うぃんぶれ
12:44	大志	なるほどん
12:44	大志	どうなったんだっけ
12:44	大志	ロスエンジェルス？
12:44	mari	えわかんない
12:45	mari	マンマパスタふられておわった
12:45	大志	ごめんっぴ
12:46	mari	ん
12:46	大志	外食ならロス押し
12:46	mari	じゃあそこで
12:46	大志	ぽんぽーん
12:46	大志	仕事終わったらおしえてくり
12:47	大志	予約しとく？一応
12:47	大志	何時に終わるかが読めれば
12:47	mari	平日だし大丈夫だと思う！
12:48	mari	予約ってさ
12:49	mari	来てくれる人しかしないから、なんかいいよね笑
12:49	大志	まーーーーたいってる
12:49	mari	へら
12:50	大志	"おけ、じゃあなしで！
もし空いてなかったらまた違うとこ行こ"
12:50	大志	かペペロンチーノ作る
12:50	mari	しかもね、予約は履歴残るんよ
12:50	mari	クレカも履歴残るし
12:51	mari	それらを使ってくれるって、素敵だし、隠さなければいない対象がいないようで、とても嬉しい✨笑
12:53	mari	つまり、2人で予約ができる関係ってお互いが信頼できるからこそだから、最高！
13:07	大志	おう、、、！
13:07	大志	よき！！！！
13:09	mari	私はとっても幸せ者ですありがとう☺️
15:41	mari	今日残業なしで行けそう
16:24	大志	お昼寝してたらこんな時間。危ない。
16:40	mari	あかんぼちゃん
16:40	mari	私の駐車場で待っててくれたりする？？
16:41	mari	どっちの車で行くんでもいいけど、一緒に行く？
16:41	大志	また現地集合かとおもた
16:41	大志	けど
16:42	大志	ちょっと面倒かもだけど、まりぴの車で一緒に行きたい
16:42	mari	わかった〜
16:42	大志	駐車場でまっとく
16:42	大志	ありがとね
16:42	mari	そしたら、ファミマで待っててくれると助かる
16:42	mari	ファミマか、村上駅か
16:42	大志	あい！
16:42	大志	ファミマ！
16:42	mari	してる？
16:43		メッセージの送信を取り消しました
16:43	大志	[スタンプ]
17:07	mari	あがた！
17:07	大志	おけ！
17:07	mari	45ちゃく！
17:07	大志	はい！
17:07	大志	おきをつけ、、、！
17:07	mari	フルスピードでいく！！
17:08	大志	お気をつけ！！！！！！
17:08	mari	1秒でも早く会えるように！
17:11	mari	そっちの部屋にリップって置いてってる？
17:11	大志	なさそう
17:11	大志	Mensしかない
17:12	mari	わかったー
17:40	大志	[写真]
17:40	大志	ちょっと遅れます
17:41	mari	了解です笑
17:41	mari	なんなら私もおくれる
17:41	mari	52とかにつきそう
17:46	mari	うそ56
17:47	大志	ピッタリだ
17:47	大志	ピッタリではねえな
17:47	大志	受け取った！感謝感激
17:48	mari	事故ってる
17:50	大志	まじ？
17:50	大志	まりぴ？
17:50	大志	大丈夫？
17:50	mari	私じゃないよ
17:50	大志	よかった
17:51	大志	大丈夫かな
21:00	大志	☎ 通話をキャンセルしました

2024/04/11(木)
07:41	mari	[動画]
07:41	mari	[写真]
07:41	mari	[写真]
07:41	mari	[写真]
07:41	mari	[写真]
07:41	mari	[写真]
07:56	mari	☎ 通話時間 33:34
07:59		mariがメッセージの送信を取り消しました
07:59	mari	よ
08:00	mari	できた
08:00	大志	"俺も見つからん
一回探すアプリ閉じて再起動してみて"
08:03	mari	閉じたよ
08:04	大志	見つからんや
08:04	大志	まぁいいか
08:04	mari	今やってみて
08:04	mari	もっかい
08:04	大志	みつからん
08:04	大志	[写真]
08:05	mari	もっかい
08:05	大志	[写真]
08:05	大志	むむむだな
08:05	大志	電話番号しか知らんからかな
08:05	mari	これでとうだ
08:06	mari	どうだ
08:06	大志	みれた
08:06	大志	わーい
08:07	mari	よかったよかった
12:28	mari	今日帰りに、スリコで3段の棚買ってきてもいい？？
12:28	mari	602に置くやつ！
12:32	大志	よきよき
12:39	大志	[写真]
12:39	大志	ちなファニーボーン
12:39	大志	[写真]
12:40	mari	思わず吹いたわ笑
12:41	mari	しゅがすぽやん
12:41	大志	美味しい証拠
12:45	大志	[動画]
12:47	大志	"作ってるLineMiniApp (Line上で動くこと前提のWebアプリ)
アイコンとか名前がLineと連携してる (Lineグループ単位で、任意の数イベント作れて、各イベントで精算ができて、イベント終わったのに精算が終わってない時は、LineGroupに通知)"
12:48	mari	すご
12:48	mari	こりゃ天才と自負するわけだわ
12:49	大志	これは別に天才ではないけどサンキューーー！！！！！
12:49	mari	ちょっと待ってな今こっちがわちゃわちゃしてら
12:49	大志	がんばれ
12:50	大志	[スタンプ]
15:38	mari	大丈夫になった
15:40	mari	https://www.hotpepper.jp/strJ001210663/
15:40	mari	昨日言ってた、ユーカリが丘の店これだった
15:41	大志	コース安いな
15:43	mari	コースにしたことない〜
15:43	mari	ここも体を千葉にできる
15:43	mari	からちばだからよき
16:46	大志	行く候補に入れとこっか
16:53	mari	こんなこと言ってくれる彼氏ができたなんて感動で涙
16:53	mari	[スタンプ]
16:58	大志	[写真]
16:59	大志	両親＆兄夫婦と会うイベントが発生しそう笑笑笑
17:02	mari	あがた！
17:02	大志	おつんご
17:03	大志	あ、27だった
17:03	mari	いいやん
17:03	mari	ゆっくりしてき〜
17:03	大志	あなたもだよ？？
17:03	mari	もちろん！
17:04	大志	それとも名古屋観光しとく？？
17:04	mari	私もゆっくりしております🙆‍♀️
17:05	mari	名古屋と犬山遠いんだっけ
17:05	大志	車で30分とかかな多分
17:05	大志	電車で1時間
17:05	mari	近くにはいるよ
17:05	大志	会うのはやめとく？
17:05	mari	何ものとしてあうの笑
17:06	大志	かのぴっぴ
17:06	大志	混乱してるな君
17:06	大志	多分
17:06	mari	そりゃそうよ
17:07	大志	帰って落ち着いたら話すか
17:09	mari	そういうところも好きだよ笑
17:13	mari	ところで位置情報って時速もでるの？
17:27	大志	[動画]
17:27	大志	"15秒に一回くらいの更新っぽい、、、？
計算すれば出せはしそう"
17:29	mari	時速出てほしいね
17:33	mari	そういえば辛いの行ける人？
17:35	大志	普通に行ける人
17:35	大志	ヒーヒーなりつつ
18:59	mari	蒙古食べれる？
18:59	mari	電話リスケになった
18:59	大志	ぎり
18:59	大志	わお
18:59	mari	それは私より強い
19:00	mari	三段ラックかったよ〜
19:01	大志	ギリ(腹は壊す)
19:01	大志	きゃー
19:01	大志	侵略される
19:01	mari	進撃のまりぴ
19:02	mari	その日隣人は思い出した
19:02	mari	隣だったことを
19:02	mari	仕事はどうよ順調？
19:05	大志	ぺぺ食う？
19:05	大志	もう買った？？
19:05	大志	無視しちゃおっと
19:05	mari	わあー
19:06	mari	[写真]
19:06	大志	あら、残念
19:06	mari	今から帰ります
19:06	大志	おつかれたま
19:06	mari	こんなにも家に帰りたいなんて
19:06	大志	[写真]
19:06	mari	この私が
19:06	mari	くそ
19:07	大志	昼ごはんエスニック感
19:07	大志	エスニックって何だろう
19:07	大志	この胸肉ハムすごいすき
19:07	mari	サラダっていつもつくてる？
19:07	大志	時々作ってる
19:07	大志	野菜足りてねえなーって時
19:07	mari	サラダわけたい
19:08	大志	でもちょいめんどい
19:08	大志	から、火通しちゃう
19:08	mari	私が作るので分けませんか
19:08	大志	わぁ
19:08	mari	いつもレタスとか食べキレない
19:08	大志	サニーレタスならありますんご
19:09	mari	あ、今度からでいいよ！
19:09	mari	私もかってないや
19:09	大志	ご飯何食べようかなぁ
19:09	mari	pepeじゃないの？
19:09	大志	カップ麺でいいや
19:10	大志	ぺぺ、なんかまりぴと食べたいなって
19:10	大志	ペペロンペーぺ
19:10	mari	え！
19:10	mari	そんなこと言ってくれるの！
19:11	mari	彼氏って感じだ！

2024/04/12(金)
07:29	mari	☎ 不在着信
07:44	大志	[写真]
07:57	大志	☎ 通話時間 25:04
09:16	mari	不在票送ってくれてありがとー
09:16	大志	いえあ
09:16	mari	やっぱさ、運動会の日お家おいで
09:17	mari	親を安心させてあげたい
09:17	mari	大師さんならできると思う
09:17	大志	おけえええい
09:17	大志	付き合ってるでおけい？
09:23	mari	それでいくのは4年ぶりくらいだよ、、笑
09:23	mari	一回今日帰ったら電話して聞いてみるね
09:28	大志	あい！
10:12	mari	だいしさん
10:13	mari	♡
10:14	大志	カップルのLINEでこそばゆいな
10:14	大志	まりぴ
10:15	mari	だいしさん♡
10:15	mari	出荷日間違えて訂正中
10:15	mari	だいしさん
10:49	mari	いつドラレコつける？
10:49	大志	いつでも
10:50	mari	ん
10:50	mari	かめらのやつ
10:50	mari	つけふどうぐだいそーでなんかかってこようか？
10:50	mari	つけるどうぐ
10:50	大志	多分いらんと思う
10:51	mari	へやのも？
10:52	大志	部屋今考え中
10:54	mari	ダイソーのもの欲しかったら言ってね
10:54	mari	買ってきたる
10:54	大志	ありがと
10:55	大志	いかんせん車もってるんだよなぁ
10:56	mari	[スタンプ]
11:02	大志	すまん。壁紙変える。共用部でスマホ迂闊にひらけん
11:10	大志	[スタンプ]
11:16	mari	[スタンプ]
11:16	mari	悲しい笑
11:17	mari	パソコンの壁紙は
11:17	大志	バイクがいい
11:17	大志	何でそんな壁紙にして欲しがるのさ笑笑
11:18	大志	[写真]
11:18	大志	ホルモンエスニック焼きそば
11:20	mari	大師さんの壁紙シンプルだから笑
11:20	mari	ホルモン！
11:21	mari	行きたいところ見つかったらどこにメモしたらいいー？
11:21	mari	ホル郎メモっておく
11:21	mari	カレンダーにかいとくね！
11:21	大志	[ノート] いきたいとこ
11:25	mari	カレンダーに書いとくよ笑
11:26	mari	やりたいこと
11:26	大志	あい
11:26	mari	SEX
11:26	大志	あい！！！！
11:26	大志	毎日入れとくか
11:27	mari	入れる？
11:27	mari	挿れる？
11:27	大志	挿れる予定を入れる
11:28	mari	それ予定するもんじゃないのよ
11:28	mari	妊活か
11:30	大志	[写真]
11:30	mari	☎ 通話時間 0:29
11:31	mari	ありがとー
11:31	大志	いえあ
11:32	mari	これ保存すぎたとき
11:33	mari	まだ知り合ってないってやばくね
11:35	mari	やばい
11:35	大志	笑笑笑
11:35	mari	AIとしか話せない上に配達完了してるって言われるねんけど
11:35	大志	たしかにな
11:35	大志	そっちかい
11:36	大志	時間ある時にコールセンターだな
11:37	mari	めっちゃめんどいことになった
11:50	mari	再配達できた！
11:50	mari	[スタンプ]
11:53	大志	おおおおお
11:54	大志	できるのか
11:54	大志	神
12:10	mari	https://www.instagram.com/reel/C5YHX2bS6rB/?igsh=MTc4MmM1YmI2Ng==
12:10	mari	できた！
12:11	大志	デートスポッツだ
12:12	大志	[写真]
12:12	mari	わあ
12:12	大志	マーキングにも程がある
12:12	mari	ごめん
12:12	mari	無意識
12:12	大志	いい匂い
12:12	mari	カップそれbだけど、cもつけるからね！
12:41	大志	b70だ
12:41	大志	どっちでもいい笑笑
12:45	mari	本当はc65なんだけどなくて
12:46	mari	姉妹サイズのb70にしたの
12:46	mari	Dにしない理由はDが嫌いだから
12:46	mari	だから、本当はDにもなれるけど、あえてCなんだからね！
12:47	大志	おっしゃる通りです
12:47	大志	まりぴはDカップです
12:47	大志	おっぱい大きい
12:54	mari	違うよ
12:54	mari	D超えてE！
12:55	mari	かわE
12:55	大志	巨乳だ
12:55	大志	巨乳で可愛い彼女って紹介しとこ
12:55	mari	やめなさい
12:55	mari	虚しいから笑笑
12:56	mari	でも紹介してくれるなんて嬉しいなあ
17:38	大志	[写真]
17:39	大志	食器がオシャンになっちゃう
17:39	mari	　お
17:39	mari	だいそー？
17:39	mari	だいしじゃなくてだいそー
17:39	大志	だいしだいそー
17:39	大志	同レベかぁ
17:39	mari	きしょすぎる笑笑
17:39	mari	くるまでいったん？
17:40	mari	ふっくかってきー
17:40	mari	あと
17:40	mari	私の車の配線助ける何かかいたい！
17:41	大志	フックか
17:41	大志	いらんなぁ
17:41	大志	あ
17:41	mari	そうかい
17:41	大志	ほしいわ
17:42	mari	私もいっていー？
17:42	大志	もち
17:44	mari	買い物終わっちゃうかな
17:44	mari	そしたら待たなくて大丈夫よん！
17:44	大志	いつくらい？
17:44	mari	10ぷんご
17:45	大志	よゆう
17:45	mari	リュックかけれるフック探してみたら
18:29	大志	[写真]
18:29	mari	どこ笑笑
18:29	mari	スタバか
18:51	大志	おさきいってまっす
18:51	mari	え
18:52	mari	待ってたのに笑笑
18:55	大志	どこか分からんかった
18:59	mari	われも
19:02	大志	なかま
19:04	mari	風呂行ってくる
19:04	mari	洗濯物かけといてくれてありがとう〜
19:27	mari	何分くらいにできあがりそう？
19:27	mari	友達と電話してるから、できたら教えて〜
19:27	大志	20分後とかかなー
19:27	大志	鍵ドアにかかってるから持ってってくれい
19:28	mari	ありがと〜
19:56	大志	ほんとは下で食べたいとかある？？？
19:57	大志	たつやさんでかけたっぽいから
19:57	大志	下でも食いやすいなって
19:57	mari	ほんと？
19:57	mari	下で食べる？
19:57	大志	どっちでもよき！！！
19:58	大志	Depends on you
19:58	mari	じゃあ下で食べようか
19:58	mari	できた？？
19:58	大志	うぃ
19:58	大志	あとちょっと
20:02	mari	おっけー
20:03	大志	まもなく！！！
20:08	mari	りょかま！
20:08	mari	のみものは？
20:08	mari	いる？
20:09	大志	チャミスル
20:09	大志	あったら
20:09	大志	できた

2024/04/13(土)
00:30	大志	おわった、、、！
00:44	大志	寝たかな
06:11	mari	トイレ？
06:11	mari	☎ 不在着信
06:23	大志	☎ 通話時間 10:51
06:24	mari	☎ 通話時間 0:05
07:37	mari	寝てる？
07:37	大志	おきてる
07:37	大志	電話する？？？
07:38	mari	いいよ
07:55	大志	☎ 通話時間 16:53
08:31	mari	眠たくなってきた
08:32	mari	私もなかなか気持ちになってあげられなくてごめんね。
08:32	大志	あんまり寝れてないもんね
08:33	大志	まぁ、普通はそうだろうから、うん。
08:34	大志	仕事で関わってくる人と元カノ以外はなくしていってみまっす
08:44	mari	ありがとう
08:47	mari	なんかさ
08:48	mari	そこらへんで気軽に買えるもので、1番好きなものは何？
09:06	mari	"確かピザ食べたいって言ってたよね
名前なんてとこ？"
09:37	大志	全sns繋がり消したよー
09:42	大志	ペペロンチーノ、、、
10:00	大志	ピザ屋の名前は内緒❤️❤️❤️
10:01	mari	ありがとう😣😣
10:04	mari	[写真]
10:04	mari	今度ここ行こ
10:04	大志	しんぷるうううう
10:04	mari	今夜何が食べたい？
10:04	mari	私が奢るね
10:05	大志	今日外食予定だっけ、、、？
10:05	大志	冷蔵庫にあるもの適当に使ってこうかな思ってた
10:06	mari	そう？
10:07	mari	要望に応えてくれたので、なんか奢るか買うかしようと思ってて、
10:07	大志	いらぬいらぬ笑笑
10:07	大志	多分普通のことなんだろうし
10:07	mari	食べ物は事足りてるんだったら、車関係のパーツでも買っていくよ
10:07	mari	ほしいパーツは？？
10:07	大志	いらぬ、、、
10:08	大志	ブレーキパッドかなぁ
10:08	大志	軽の
10:08	mari	おっけー
10:08	mari	車種マツダのRX8だったよね？
10:08	mari	ブレーキパッド取り寄せになっちゃうみたいだから、取り寄せてくるんでいい？
10:09	大志	[写真]
10:09	mari	ディーラーで頼んでくればいいかい？？
10:09	大志	これのちょっと古いやつ
10:09	大志	違うかも
10:09	mari	大師さんが持ってる車かバイクは
10:10	大志	もってない
10:10	大志	きゃー
10:10	mari	なんでもいいからほしいの言って笑
10:10	大志	まりぴ
10:10	mari	金で買うやつ
10:11	大志	まりぴ、、、
10:11	大志	最低発言だ
10:11	mari	私は奴隷じゃない
10:11	大志	いらない、、、
10:11	大志	金で買うなら自分の金で買うっぴ
10:12	mari	どっちにしろ買ってくるんだから
10:12	mari	せっかくなら自分が欲しいもの言ったらこちらも助かるのに…
10:12	大志	安全運転で帰ってきて
10:12	大志	ゆっくり慎重に
10:12	大志	助からせない
10:13	mari	あのね
10:13	mari	これは、私がしたいことなの
10:13	大志	全部の人とやり取りできなくした時に買って
10:14	大志	知ってるけど、おれがやなの
10:14	mari	なんで
10:15	大志	変に金使わせるのもやだし
10:15	大志	こんな普通だろうことで
10:15	大志	あと、そうやってクズを産んでいく気がするぞい
10:16	大志	美味しいご飯今度食べ行こ。割り勘で。
10:16	大志	俺めっちゃ食うけど
10:16	大志	ここぞとばかりに食うけど
10:17	mari	事前に言ってなかった私が悪いと思う！
10:18	mari	私も！
10:18	大志	そんなこたあない
10:18	mari	だから、初めて言った時は、お互い様だから
10:19	mari	聞いてもらった方がご飯奢るとかなんかそういうルール作りたい
10:19	大志	次からね
10:19	mari	ちなみに私は車のグッズが欲しい
10:19	大志	遡及ダメ、絶対
10:19	mari	ご飯じゃなくて
10:20	大志	美味しいご飯練習するのに😢😢
10:20	mari	聞いてあげたら車のマフラーとか買ってね笑
10:20	大志	たかーい
10:20	mari	うそうそ
10:21	mari	フレグランスがいい
10:21	大志	金とお願いを天秤にかけて行くことになるのか
10:21	mari	予算は決めようそしたら
10:21	大志	言語化できてないけど、なんかやだなぁ
10:21	大志	タバコにすっか
10:22	大志	お願いすることで金と健康が損なわれて行く
10:22	mari	そっちがお願いしたら、私がもらえるんやで
10:22	大志	どの銘柄がいい？
10:23	mari	え
10:23	mari	車のやつがいい
10:23	mari	タイヤとか
10:23	大志	たかぁい
10:23	mari	後ろのガラスに貼るシール
10:23	大志	やすぅい
10:23	大志	[写真]
10:23	大志	ブラとか
10:24	大志	Win-Win
10:24	mari	それはべつ
10:24	大志	あい
10:25	mari	で
10:25	mari	何買ってく？
10:25	mari	もちろんそれでチャラにするとかってわけじゃなくて
10:25	大志	スルーしちゃおっと
10:26	mari	一つの区切りとして欲しいんだよね
10:26	mari	もー
10:26	mari	じゃあなんか買ってくからね
10:26	大志	じゃあ、タバコ
10:26	mari	銘柄は？
10:26	大志	ウィンストン5mmいっこ
10:26	mari	カートンでいくよ
10:26	大志	いらない
10:26	大志	おおい
10:27	大志	他のやつ吸えなくなっちゃう
10:28	mari	じゃあ色々買ってく
10:28	大志	自分で選びたい
10:28	mari	やることない
10:28	mari	ひま
10:28	mari	どーしよ
10:28	大志	おじいちゃんとお話ししよ
10:28	mari	仕事ない
10:28	mari	おじいちゃんタバコ
10:33	大志	じゃあ
10:33	大志	おどっちゃお
10:33	大志	誰もいないオフィスで
10:33	大志	踊り狂っちゃお
10:34	mari	仕事きた
10:34	mari	まじで誰もいない
10:35	mari	[写真]
10:35	大志	おなにーしよっと
10:37	mari	髪染めたい
10:38	大志	染めよ染めよ
11:01	mari	今日染めようかなあ
11:30	大志	染める場所は東京に決めてるわけではないの？？
11:54	大志	[写真]
11:54	大志	増えてて草
12:05	mari	ではないよ
12:05	mari	今日染めてくることにしたから遅くなるからよろしく
12:05	大志	あーい
12:08	mari	ノートの写メ送ってくれん？？
12:29	mari	無視された笑
12:29	mari	今日夜のご予定さ？
12:29	mari	は？
12:32	大志	帰ったらおくります
12:33	大志	充電2パーだったから切ってた
12:33	大志	きのこと大葉で何かする
12:33	mari	出かけてたの
12:33	mari	それはお気をつけてね
12:34	mari	友達？
12:34	mari	楽しんで〜
12:35	大志	[写真]
12:35	大志	寿司食ってた
12:35	mari	充電大丈夫なん
12:35	mari	大葉って何線？
12:37	mari	千葉近いなら帰り乗せようか？
12:38	mari	てかそもそも帰ってくるんだっけ
12:54	大志	wwwwwwww
12:54	大志	きのこと大葉をつかって、何か作って食べる
12:54	大志	故に帰ってきます。(出かけない)
12:55	mari	なんだよ
12:55	mari	調べたやんか笑
12:55	mari	大葉駅
12:55	mari	昨日の子って言ってんのかと思った笑
12:58	大志	せっかく終わらせたのに。まだ言われるんかい
12:58	大志	大葉駅は存在しないっぽいな笑
13:00	大志	[写真]
13:00	大志	[写真]
13:00	大志	[写真]
13:00	mari	昨日のこと大葉でなんかするから、でもそれ言われたくないから充電がうんちゃらとか言ってるんだと思っ
13:00	大志	ほい！
13:00	mari	た
13:00	mari	絶対みたいな画面の遷移画面もいる？
13:00	大志	絶対？
13:00	mari	[写真]
13:00	mari	設定
13:01	大志	何を設定画面に含めるか、その設定画面先で何を変更するか、とかかな
13:01	大志	最低限の機能ね、、、！
13:01	mari	参考にするためにティンダー入れてもいいでしょうか
13:01	大志	moti
13:01	大志	もち
13:01	mari	この先は遷移しなくてよい？
13:03	大志	各設定の遷移先で何を表示、変更するかがわかれば、、、！
13:05	mari	わからん
13:06	mari	まあいいや
13:06	mari	ティンダーとかタップルの持ってきていい？？
13:06	大志	？
13:06	大志	わからんけどたぶんおけ
13:07	mari	ん
13:08	mari	今日、部屋以外のところで話さない？
13:08	大志	はーい
13:08	mari	部屋だとすぐイチャコラするから
13:08	mari	どこにしようか
13:08	大志	和室？
13:08	mari	お、成田にする？
13:09	mari	めんどくさくなければ千葉でもええで笑
13:10	mari	来てもらいますので交通費は支給します笑
13:13	mari	ええでとか言ったけど、千葉希望なんですが、いかがでしょうか笑
13:13	大志	千葉がいいの？
13:13	大志	千葉駅？
13:13	mari	千葉じゃなくてもいいけど、カフェがいい
13:14	大志	ふむ
13:16	mari	厳しそうかしら笑
13:18	大志	コメダは？
13:18	mari	いいよ
13:18	大志	Fukukiちかぅ
13:18	大志	く
13:18	mari	何時までやってる？
13:18	大志	20：30だった短い
13:19	大志	https://maps.app.goo.gl/efnS3vn1yCoPT6jR6?g_st=il
13:20	大志	ここは？22:00
13:21	mari	申し訳ないんだけど、私髪染めるからそんなにすぐには行けないよ。
13:21	大志	んー
13:21	大志	八千代だったら何時可能？
13:22	mari	21時〜2130
13:22	大志	何時間話す？
13:23	大志	[写真]
13:25	mari	千葉きてえ笑
13:25	mari	千葉の方面笑
13:26	大志	何か他に理由あったりする、、、？
13:26	mari	ない笑
13:27	mari	方面をこっち側にしてくれると助かりますわたくしが
13:27	大志	https://maps.app.goo.gl/EivN1HFn8VK8MSss5?g_st=il
13:28	大志	これでダメだったら和室で
13:28	mari	そこにしよう！
13:35		mariがメッセージの送信を取り消しました
13:36		mariがメッセージの送信を取り消しました
14:00	mari	思ったけど、今日髪染めるの時間読めなくなるからやめた。
14:00	mari	けど、コメダだと閉まるの早いからさっき調べてくれたガストかドトールでもいい？？
14:06	大志	友達と会議してた
14:06	大志	髪染めないの？
14:06	大志	取り消されててかなぴい
14:08	mari	染めたいけど時間が読めないから
14:08	mari	それで待たせたら流石に悪いなと思った笑
14:08	mari	ただでさえ家から出されたそんな君はかたつむりなのに🐌
14:08	大志	じゃあ時間的にドトールかなぁ
14:09	大志	ガストは飯食い人が多そう
14:09	mari	ところでそのドトールはガソリンスタンドの中だから車困っちゃうかも
14:09	大志	わお
14:11	大志	カフェは勝田台でもいいの？
14:11	大志	高倉町コーヒーとか
14:11	mari	カフェってか
14:12	mari	ちゃんと椅子とテーブルがあるところがいいって感じ
14:12	mari	和室だと私多分ねころがりはじめる
14:12	大志	あなたの問題かい
14:12	mari	うん！
14:12	大志	いい返事だ
14:12	mari	ここすは？
14:13	mari	それかびくどん
14:13	大志	じゃあ近いし、22:30までやってるし高倉町コーヒーでもよい？
14:13	大志	飯人で人多そう
14:13	mari	おっけー
14:13	大志	わーい
14:13	mari	何時くらいがいい？
14:14	mari	のか知らないけど
14:14	mari	私先に行っているから、来れそうになったら来て〜
14:15	大志	19時とかかな
14:17	大志	アプリ開発の見積もり依頼が来て管理画面込み650くらいかなーっていったら予算400でちーん
14:19	mari	送る人間違えてます🙄
14:19	大志	あってる
14:19	大志	悲しかったから
14:20	mari	あってたの笑
14:20	mari	専門用語でわからなかった笑
14:21	mari	400万円？
14:21	大志	400万円
14:22	mari	すっごいお金かかるんやな
14:22	大志	テキストチャットとかビデオチャットとか、お医者さんとユーザーを繋げる機能があったから、管理画面も必要になってきてて
14:24	大志	それもあってちょい高くなるのぅ
14:27	mari	そんなえげつい金かかるんか
14:27	大志	だから自分で作れるようになったらお得
14:27	mari	やっぱみんなそういうよなあ
14:28	大志	数年かかるけど、普通の人は多分
14:28	大志	天才は数ヶ月でできちゃいそう
14:29	mari	プログラミングスクールとか？
14:29	mari	YouTubeの無料の見てとかでも勉強できるって聞いててんけど
14:29	大志	できはする。気合いが必要
14:29	大志	業務でやらないと、なかなか上達はむずいんじゃないかな
14:30	mari	いったっけ
14:30	大志	?
14:30	mari	マッチングアプリのウォンテッドみたいなのでさ
14:30	大志	うん
14:30	mari	インターンしようとおもってたのよ
14:30	mari	出会う前
14:30	大志	おお
14:30	mari	ウォンテッドリーだ
14:30	大志	いいね
14:30	大志	インターンしようと思ってたのは聞いた
14:31	mari	それでノウハウ盗むってところでまとまった時に出会った
14:31	大志	むずいぞぉ
14:31	大志	ノウハウってなんだ。広告をどう打つかとかかな
14:31	mari	いや
14:31	mari	プログラミングとか
14:32	大志	なるほどん
14:32	mari	マッチングアプリのノウハウ
17:34	mari	ご飯食べたっしょ？
17:35	大志	まだ
17:35	大志	帰ったら食べようかな
17:35	mari	今から食べてくる？
17:35	大志	バナナ食ってく
17:35	mari	私頼んで先食べてるね
17:35	大志	はーい
17:35	大志	もうついた？？
17:36	mari	うん
17:37	mari	お手数でなければ上着貸してもらえると喜びます
17:38	大志	おけまる！
17:40	mari	ごめんね、ありがとう🥺
18:00	大志	あとちょっと
22:43	大志	帰宅！！！！！
22:58	mari	おかえり！！！！
22:58	mari	！
22:58	大志	数合わせてきた

2024/04/14(日)
07:54	mari	川瀬くん私の方が優しいと思ってるわ😏😏
08:17	mari	☎ 通話時間 0:01
13:15	大志	いる？
13:15	mari	といへ
13:15	大志	といれ？
13:15	mari	れ
13:15	大志	おけ
13:17	大志	一枚買う
14:07	mari	☎ 不在着信
14:07	mari	まよった
14:07	mari	どこだった
14:08	mari	☎ 不在着信
14:08	mari	みてくれ
14:09	mari	☎ 不在着信
14:10	mari	おーい
14:10	mari	おーーーーーーーーーい
14:10	mari	お茶。
14:10	mari	おーーーーーーーーーーーーーーーい
14:11	mari	☎ 不在着信
14:12	mari	気づいてくれめんす
14:12	mari	わーーー
14:14	mari	やべえ探したけどわかんねー
14:14	mari	ごめん笑笑
14:15	mari	☎ 不在着信
14:17	mari	☎ 不在着信
14:19	mari	☎ 不在着信
14:19	mari	気づいて笑笑笑
14:20	mari	[写真]
14:20	mari	[写真]
14:20	mari	これだいしさんのね
14:23	mari	ごめん、探すの諦めたので終わったら合流しよ笑笑
14:25	mari	☎ 不在着信
14:26	mari	せめて既読つけてくれ笑
14:27	mari	☎ 不在着信
14:27	mari	つくのおそ！
14:27	大志	やっときた
14:30	mari	☎ 通話時間 2:25
18:23	mari	女ザラいんで
18:23	大志	オーケー女
18:23	大志	[写真]
18:24	大志	なんかおしゃん
18:24	mari	よかったねえ
18:24	mari	他に見たいとこあんねんけど、移動して平気？
18:24	mari	待ってた方がよいかな？
18:26	大志	あ、そういうことか
18:26	大志	女ZARAっていうのがあるのか
18:26	大志	移動してよきよき
18:26	mari	階段変わっちゃう
18:26	mari	かい
18:27	mari	数
18:27	大志	ヤニに気を遣わないで大丈夫すまん
19:03	mari	くるまけんどこした
19:03	大志	財布の隣
19:03	大志	中かも
19:03	mari	駐車券
19:04	大志	かばんにいれた
19:07	大志	ない？
19:15	mari	なんとかなった
19:22	mari	☎ 通話時間 3:56
19:23	大志	あれ
19:23	大志	南館だここ
19:24	大志	どこだここ
19:24	mari	まあいつかであえるしょ
19:24	mari	地球は丸いんだし
19:24	大志	うん
19:25	大志	ちがう
19:25	大志	ここきたかんだ
19:25	mari	きたきたよ
19:27	大志	☎ 通話時間 2:13
23:37	mari	あ

2024/04/15(月)
08:12	mari	[アルバム] (null)
09:44	大志	[アルバム] (null)
10:02	mari	ありがと〜！
10:07	大志	"土日作業予定だったのに何もできてなかった。。。完全にミスった。
ご飯一緒に食べる予定だったけどなしでお願いします🙇‍♂️🙇‍♂️🙇‍♂️"
10:23	mari	わかった！
10:23	mari	着いてきてくれてありがとね
10:23	mari	今日は、会いに行かない方が良いのかな？？
10:24	大志	仕事が落ち着いてたら、、、
10:24	mari	これっていつまでの話？？
10:25	大志	わからん
10:25	大志	今日明日？
10:25	mari	4月ちゅう？
10:25	mari	愛知も無理そうなら早めに教えてくれると嬉しい
10:26	大志	今日明日
10:26	大志	愛知は帰る
10:31	mari	わかった〜！
17:00	大志	"今日もお仕事お疲れ様👻
そういえば、そもそも電話予定だったからご飯一緒に食べないんだったね🙇‍♂️🙇‍♂️🙇‍♂️"
19:30	mari	ありがとうー
19:30	mari	お疲れた
19:31	mari	ね、だいしさんって、なんであすかさんのこと知ってるんだっけ？
19:31	大志	お部屋？
19:31	大志	いま
19:31	mari	うん
19:31	大志	いっていい？
19:31	mari	いいけど電話中やで
19:31	mari	あすかさんと
19:31	mari	話す？
19:31	大志	俺が一方的に知ってるだけ
19:32	大志	起業家大賞か、何かの交流イベント
19:32	mari	おいでよ
19:32	mari	一緒に話そや
19:32	大志	一緒に話すのは無理ですです
19:32	大志	緊張するし
19:32	mari	大丈夫だよ
19:32	大志	黙ってハグしとく
19:32	mari	しょうかんしにいくね
19:32	mari	♡
19:32	大志	毎日会ってたから、なんか寂しくなった
19:38	mari	お部屋にプリンあるよ
19:38	mari	とってきな
19:44	mari	なんの発表したひと？
21:32	mari	なんて言ってた？？
21:32	mari	最後
21:34	大志	中嶋あんまりスナック食べない
21:34	大志	っぴ
21:35	mari	せっかく買ってきたのに
21:36	大志	すまんなぁ
21:39	mari	一緒にも食べない？
21:42	大志	一緒には食べる!
21:48	mari	ほんとー！！
21:49	mari	わーい！！
21:49	mari	わーい！！
21:49	mari	うっれしーな！
21:49	大志	きゃわ
21:50	mari	[スタンプ]
21:50	mari	にゃんにゃん
22:08	mari	電話終わったら、行ってもいいー？？
22:17	大志	うん！
23:30	mari	今一瞬いなかった？
23:30	大志	部屋？
23:31	mari	うん
23:31	大志	いなかった
23:31	mari	え
23:31	大志	俺じゃないよ
23:31	mari	幻覚をみた
23:31	大志	こわ
23:31	大志	おばけだ
23:31	大志	それか
23:31	大志	おばかだ
23:31	大志	おはげかも
23:32	大志	あばけ！
23:32	大志	満足
23:37	mari	あばけ？
23:37	mari	くだらないこと言ってんなあ
23:37	mari	電話終わったけど、そっちの部屋行っていいの？？
23:38	大志	よき良き
23:38	大志	おねんねおねんね
23:38	mari	へやのまえきた
23:38	mari	きも
23:38	mari	きつねおるわ

2024/04/16(火)
00:13	mari	壁揺れてる！
00:14	mari	☎ 通話時間 1:32
01:42	大志	☎ 通話をキャンセルしました
07:58	大志	☎ 通話時間 27:36
08:19	mari	お電話してくれてありがとう☺️
08:19	mari	今日は、社長が来るから朝から大掃除だった🧹
09:37	大志	ゴマスリまくろう
11:48	mari	ごまごま
11:48	mari	だいしさんー！
11:49	mari	もし可能なら、荷物預かっててくれると嬉しい！
12:02	大志	ほい！
12:04	大志	一階？？
12:04	mari	うん、地上ー！
12:05	大志	おけまる
12:05	大志	質素飯
12:05	大志	[写真]
12:10	mari	なんか和食で素敵と思ってしまった笑
12:10	mari	ありがと〜
12:25	大志	確保済み
12:27	mari	"🐜🐜🐜🐜🐜
🐜🐜🐜🐜🐜"
13:27	大志	🏠🏠
13:50	mari	🌿
17:27	大志	[写真]
17:28	大志	もう作り始めちゃったなう
17:33	mari	お疲れ〜
17:33	mari	私も道が空いててもう着く
17:33	mari	美味しそう❣️
17:40	大志	筋トレ後に食う？
17:42	mari	いや、今食べるよ！
17:42	大志	https://www.instagram.com/reel/C5VeA5kP78R/?igsh=d2JmdWVsdXFiejVx
17:42	大志	くいてえ
17:43	mari	着替えてからキッチン行くね！
17:43	大志	[写真]
17:43	大志	持ってこか？
17:43	mari	うまそう
17:43	mari	今部屋おる
17:43	大志	あと10分くらい
17:43	mari	持ってきて欲しいものあふ？
17:43	mari	る？
17:43	大志	持ってこっと
17:44	大志	ないっぴ
17:44	mari	おっけー
17:45	大志	もうちょい待っといてね
17:53	mari	ありがとう
17:53	mari	先部屋戻ってるよ
17:53	mari	あれはしめじを捨てにきた
20:02	大志	☎ 通話をキャンセルしました

2024/04/17(水)
00:00	mari	あのー
00:00	mari	お部屋帰ってきませんか？
00:01	大志	帰る！！
00:26	mari	大好きだよ
01:12	mari	充電器どこ
07:38	大志	鍵あった
07:38	mari	ほんと、！
07:38	大志	中嶋が踏んでた🙇‍♂️🙇‍♂️🙇‍♂️
07:39	mari	じまさんありがとう😢😭
07:42	mari	大好き❤
07:43	mari	帰ったらご褒美あげなきゃね😉😉
07:44	大志	おなにーしてたのに迷っちゃうじゃないか
07:46	mari	[スタンプ]
07:48	mari	今日よかったら私ご飯作るね
08:01	大志	わーーーい！！！
08:01	大志	なにつくってくれrjの
08:01	大志	るの
08:02	mari	今日わかった、優しくしてね
08:02	mari	腐ったにんじん使うか
08:02	mari	玉ねぎ使って、何かたべたいものある？
08:02		メッセージの送信を取り消しました
08:03	大志	朝決めるのは確かに変だね
08:03	大志	にんじん食べたくない
08:03	大志	分からん。まりぴの作りたいやつ作ってほしい
08:05	mari	なーに消したの
08:08	大志	今日は大丈夫！！！って送ったけど、まりぴが考えて覚悟決めて？送ってくれたのに、良くないなって
08:25	mari	なるほど
08:26	mari	じゃあ決めて作るね
08:26	mari	白米ってある？
08:26	大志	わーい！
08:26	大志	ある！
08:26	大志	たいとこか？
08:26	mari	"あと、言わせたって言ったけど、
違うよ！"
08:27	mari	あるのに炊くの？
08:27	大志	あ、そういうことか
08:28	mari	言わせてないよ！
08:28	大志	"冷凍のやつ一人分と、前まりぴが買ったレンチン二つある
けど炊いてストック増やすのもあり"
08:28	大志	言わせたって何だっけ、、、？
08:29	大志	浮気、、、？
08:29	mari	あ、なら私もあるから大丈夫🙆‍♀️
08:30	mari	4/11のやつ
08:30	mari	でも、横になってるときに言われたから、今度改めて言ってね♡♡
08:30	大志	告白？
08:30	大志	なーる
08:31	mari	うん！
08:31	大志	付き合ってくれてありがとう
08:31	mari	言わせてないよ！
08:31	mari	笑
08:32	mari	何人前くらい食べれる？
08:32	大志	1
08:32	mari	少なく感じないかな？
08:33	大志	わかんない、、、
09:27	mari	やばいめっちゃ眠い
09:27	mari	半分寝てた
09:28	mari	そして寝ても覚めてもだいし
09:28	大志	やあ
09:28	大志	\ｺﾝﾆﾁﾊ/
09:28	mari	飛んだ意識の先に出てくる笑
15:51	mari	今日お仕事って順調？？
15:51	大志	ほどほど！
15:51	mari	私財布忘れたんだけどさ、よかったらホル郎行きませんか？
15:52	大志	定休日
15:52	mari	そおでした
15:59	大志	何時に終わりそう？
15:59	大志	ジャパンミート行く？近い方
16:00	mari	定時
16:00	mari	ジャパミーのつもりはなかったけど買ってきてほしいものあったら後で帰った時に聞くよ
16:00	mari	考えとき
16:00	大志	あ、一緒に行く？の意
16:01	大志	中嶋ジャパンミート好き
16:07	mari	行く！！！♡
16:08	mari	私とジャパミーどっちが好き？
16:09	大志	まりぴ
16:11	mari	[スタンプ]
16:18	大志	18:30とかにジャパンミートで良いかな
16:18	mari	お財布ないから一度かえるよ
16:18	mari	一緒に行こう
16:20	大志	中嶋がお財布になるよ？
16:20	大志	お財布マン
16:20	大志	まあ変か
16:21	大志	まりぴかー運転したい！！！！
16:21	mari	利子は体で支払えと？
16:21	mari	いいよー！
16:21	mari	これ↑
16:21	大志	利子は体で支払えと？-> いいよー！
16:21	大志	きゃー
16:22	mari	うるさい😠
16:23	mari	ちなみに半にミートジャパンにはつかないよ
16:24	mari	つか、第三の候補
16:24	mari	財布を持ってきて貰えばいんでね
16:24	mari	いんじゃね
16:24	大志	たしかに？
16:25	mari	でもその距離なら戻れるから戻るよ笑
16:25	大志	でもホームセンターうろちょろしたくもあるから、先言っとこうかな
17:01	mari	土田氏最後の最後に痛恨のミスをしたのでしばし遅れます
17:01	大志	がんばれ
17:01	大志	[写真]
17:01	大志	ゴミを隠して行きやがった
17:02	大志	かわいい
17:04	mari	あごめん
17:04	mari	部屋をゴミ箱にしてるのかと思ってたもので😛
17:11	大志	[スタンプ]
17:17	mari	[スタンプ]
17:17	mari	上がった
17:17	mari	結局どこ行けばいいんやら
17:21	大志	じゃぱんみーと
17:35	mari	り
17:35	大志	時間わかったら教えてくり
17:35	mari	GPSみて
17:35	大志	にゃー
17:37	mari	運転中スマホ触らない🌼
18:28	mari	[写真]
18:28	mari	[写真]
18:28	mari	スポットライト当たってて草
18:57	大志	五階で作ってる？？？
18:57	大志	お助けマン必要だったら言ってね！！
19:03	mari	優しい！！
19:04	mari	最初一階で作ろうと思っててんけど、気まずさに耐えられそうもなかってん

2024/04/18(木)
07:59	大志	☎ 通話時間 30:30
08:03	mari	鶏肉食べれるか聞かれてた！
08:03	mari	さっきの話だけど↑
08:04	大志	ささみよね
08:05	mari	うん！
08:05	mari	[写真]
08:05	mari	これが規約のやつ
08:05	mari	当てはまるのは、15条
08:19	mari	"思ってること言ってくれてありがとね
だいしさんがストレス感じているのは嫌だし、
考え方改めて見るよ。"
08:21	mari	"あと、アプリの考えてくれてたやること、
書いてくれてありがとう。

部屋にあったから、頑張るね。"
08:24	大志	佐々木さんでびっくり
08:25	大志	俺もストレス感じる必要のないところで感じ出たりもしてそうだから、もっとかんがえてみる
08:29	mari	半年前にもらった
08:30	mari	うんありがとう
08:31	大志	コーヒーの木がなかなか元気になってくれない
08:34	mari	悲しい😢
08:34	mari	元気になあれ✨
08:47	大志	[写真]
08:47	大志	[写真]
08:48	大志	これ明日届くよ。自由に使ってどうぞ！！！フリーパルミジャーノレッジャーノ！！！
12:45	大志	ねーね。いっちばんすきなご飯って何？？？
13:48	mari	[スタンプ]
13:48	mari	盗撮すんな
13:49	大志	可愛くてつい
13:49	mari	なんだったっけ、どの話で出てきたやつ？
13:49	大志	全く話に出てきてない、チーズ
13:50	mari	だいしさんのペペロンチーノ❣️
13:50	大志	毎日作るね♡
13:51	mari	パルメザンチーズ？
13:51	大志	いや、パルミジャーノレッジャーノっていうチーズ
13:51	大志	パルメザンよりも香りが濃い
13:51	大志	気がしなくもない
13:51	大志	チーズの王様って言われてるらスィー
13:52	mari	ブスすぎて無理😫
13:52	大志	パウダーにしちゃってるから香りは落ちてるっぽいけど
13:52	mari	そうなんだ、楽しみだねン
13:52	大志	俺の彼女をブスって言うな
13:53	大志	[写真]
13:53	mari	チーズそんな好きだったっけ
13:53	大志	[写真]
13:53	大志	ラクレットを丸ごと買う程度には
13:53	mari	ジョイホンだな
13:53	mari	ごめんごめん、きっと中身に惹かれたんだね！
13:54	大志	俺の彼女可愛いよ？
13:54	大志	あんまり彼女には言ってないけど
13:54	mari	へー、てかだいしさんそもそも彼女いたんだ笑
13:54	mari	知らなかった笑
13:54	大志	性欲に差があってちょっと今後困りそうだけど
13:55	大志	彼女の性欲が強すぎて、、、
14:21	mari	そこはできるだけ応えてあげて、
14:25	mari	彼女さんも、自分のことを考えて思ってくれてるってわかったら嬉しいと思う。
14:26	大志	ちょっとふざけたのに真面目に考えてくれて申し訳なし
14:26	大志	"今日は油そば作るよ！！！！
上手くできるか分からんけど！！！"
14:33	mari	まあ、私はだいしさんと可愛い彼女さんのカップル推してるから、どんな困難があっても乗り越えていってほしいし、そうできると信じてるよ♡
14:33	mari	ささみは？！
14:33	大志	ささみも。ささみがチャーシュー代わり
14:34	大志	[写真]
14:34	大志	へへへ
14:38	mari	ねえ待って！
14:38	mari	あんたは、ブツ見せてきたんかとおもたわ！！！！！
14:38	mari	あほ！！！！
14:38	大志	えーーーー
14:39	大志	理不尽
14:39	大志	こんなてかってない
14:39	mari	もっかいおくって写真
14:39	大志	[写真]
14:39	mari	[写真]
14:39	mari	一見それ
14:39	大志	ブツだなぁ
14:42	mari	"しかも上に
へへへ
のメッセージ入り"
14:42	mari	仕事の傍らみたらわからん
18:01	mari	ついた
18:01	mari	お風呂は行ってくるね
18:26	mari	おねんねしてる？
18:31	大志	おいで
18:32	mari	どこに？
18:32	大志	となり
19:24	mari	☎ 通話時間 0:09
19:24	大志	やばい人いたぁ
19:24	大志	人いた？？？？？？？？
19:24	大志	しくじっった
19:39	大志	☎ 通話時間 14:14
19:46	mari	☎ 通話時間 6:37
19:52	mari	みんな酔っ払いだ！
20:43	大志	負けるな、、、！
21:21	mari	23時までやるかも！
21:24	mari	お菓子結構食べたから一人前食べられへんかも…！🥹
21:25	大志	無理して食べなくてもいいからね
21:30	mari	優しい！！
21:30	mari	こーさんがね、くればよかったのにって言ってたで！
21:30	大志	ちんぽこぽーん
21:30	mari	きも。
21:30	大志	へへ
21:31	mari	へへじゃねえよ♡
21:31	大志	いいもんきひろくんと喋ったもん
21:32	mari	[写真]
21:32	mari	来いって言ったのに気分じゃないと言ったのは誰
21:32	大志	ちょいよい？？
21:32	大志	今日も可愛いですね
21:34	大志	雨だし迎え必要だったら言ってね
21:35	mari	みんなで帰るから乗せてくれるんかい？？
21:35	大志	おう
21:36	大志	ピッタリ乗れる
21:36	mari	まじで
21:36	mari	呼んでいいん？？
21:36	mari	なら、こーさんに聞いてみるけど
21:36	大志	まじで良き
21:37	mari	今彼歌っているのでキリよくなったら聞いてみるね
21:37	大志	あんまりcx3ちゃん運転してあげれてない
21:37	大志	帰り道何か用事なければぜひぜひ
21:40	mari	たけさん、自転車できちゃったみたいなんだけど
21:40	mari	まあ、2人乗らなくても私乗るから
21:40	mari	50分までだから、気が向いたらきてほしいな
21:43	大志	あら
21:43	大志	とりあえず向かっちゃお
21:51	mari	ごめん、みんな次飲み屋行くみたいだ…！
21:52	大志	まりぴもいく？？？
21:52	大志	全然言ってもらってっよ木
21:52	大志	き
21:54	mari	待ってめっちゃだるいことになってる
21:54	大志	まりぴ行くかどうかだけ教えておくりー
21:54	mari	いや、行かない

2024/04/19(金)
02:45	大志	かわいい
02:45	大志	ちょうかわいい
02:45	大志	好き
08:12	大志	途中退室おけだった
08:14	大志	でもお昼寝したいと思うし、オフィスでお昼寝できそうなら休んで欲しいかなぁ
08:16	mari	オフィスでお昼寝はできないよ笑
08:16	mari	まあ、じゃあもしお昼来れそうなら教えて〜
08:18	大志	もちろん突っ伏し寝の意味ね笑
08:18	大志	何時に休憩開始だっけ
08:19	mari	私あまり眠くないから、ガスト行こうかなと思てる
08:19	mari	12時から好きな時に行ける
09:43	大志	おけまるです! 他いいとこあるかな思ったけど、近くにはあんまりないな。久々のガストだ
10:46	mari	どーする？
10:46	mari	おねんねしとく？
10:46	大志	がすといこ
10:46	mari	私12時15とかに行けそう
10:46	大志	じゃあそこら辺につけるように行くね
10:46	mari	おっけー
10:47	mari	あちなみに
10:47	mari	車出してくれるのであれば、フレスポとかも行けるよ
10:49	大志	お
10:49	大志	ならフレスポ行こ
10:58	mari	おっけー
10:59	mari	フレスポだとちょっと遠いから、混んでるところは行けんけど
10:59	大志	どこいけばよい？
10:59	大志	うん！
10:59	大志	あと時間
10:59		mariがメッセージの送信を取り消しました
10:59	mari	たすかる
11:00		mariがメッセージの送信を取り消しました
11:00	mari	今日最初におろそうとしたところらへんにいてくれるとタスかる
11:00	大志	Wwwww
11:00	大志	15ふんかな
11:00	mari	ついたら教えて
11:00	mari	行けるようにするわ
11:01	大志	はい！
11:01	mari	私時間限られてるので、下で待ってあげられないんだ、ごめん🙇
11:01	大志	ぽんぽこぽーん
11:10	大志	ついた！！！
11:10	mari	いきます！
11:30	mari	[写真]
12:19	mari	[写真]
12:19	mari	"ありがとう、とても楽しかったよ(楽しい)

いい思い出になりました😌😌"
12:20	大志	いえい！
12:56	mari	今絶賛眠気と戦っている
14:42	大志	がんばれえええええ
14:48	大志	"帰り、寄り道なしで帰りたし！
ヤマト運輸の営業所に19時までに行けたら行きたい"
14:48	大志	今日チーズ届くのすっかり忘れてた
14:49	mari	ああ！
14:49	mari	私もわすれてたあ
14:50	mari	いこいこ！
14:50	mari	すっ飛ばそう！
14:50	mari	時間を追い越して行こう！
14:50	大志	安全運転でぶっ飛ばすぜ！！！
14:50	mari	ワープだ
14:50	mari	チーズが腐らない世界線に
14:50	大志	光速を越えていく
14:50	mari	ばっくとぅーざフューチャー
14:51	大志	未来へ行ったらむしろ腐りやすいのよ
14:52	mari	いや、それな
14:52	mari	チーズが腐らない科学が発達したところまでいかねば
14:55	mari	ちなどこのやまえい？
14:55	大志	上高野
15:01	mari	あそこかあ
15:02	mari	残業した世界線だとチーズに今日会えないかもな
15:06	大志	うむ、、、残業30分以内を祈っとる
16:52	mari	15分にいける！
16:52	大志	あい！
16:52	mari	もうきてた笑
16:52	mari	なるはやで行きます！
16:53	mari	ちょっと余裕もっていったからあとみんなが大丈夫なら帰れる！
16:54	大志	"？？？？？
まだ満喫です"
17:08	mari	あれ？
17:08	mari	見間違えた
17:09	mari	もう上がれる！
17:09	大志	とれふぁくなう
17:11	mari	上がった
17:11	大志	ついた
22:08	mari	ごめん、今髪乾かしてるから私のことはお気になさらず🙇
22:09	mari	すまんな
23:35	mari	☎ 不在着信

2024/04/20(土)
00:54	大志	おへや
00:55	大志	？？
01:05	mari	こっちきてー
01:05	mari	[スタンプ]
09:44	大志	☎ 通話をキャンセルしました
09:45	大志	☎ 通話時間 0:43
10:39	mari	☎ 通話時間 44:29
13:42	mari	[写真]
13:42	mari	かわせまるにおくったげて
13:43	mari	また家でね〜
13:43	mari	[写真]
13:45	mari	[写真]
13:45	mari	[写真]
13:57	mari	あ、あとだいしさん、テニスの日程送ってあげて〜
14:26	大志	きゃわわ
15:19	大志	☎ 通話時間 12:06
15:25	大志	☎ 通話時間 1:22
19:25		mariがメッセージの送信を取り消しました
19:55	大志	あれ
19:56	大志	なんだった？
20:50	大志	大丈夫？？
21:07	大志	☎ 通話に応答がありませんでした
21:12	mari	ごめん今電話してる
21:12	大志	うん！よかった
21:12	大志	鍵置いてあったから大丈夫かなって
21:37	mari	終わったー
21:37	mari	心配してくれてありがとー
21:38	大志	おいで！
21:38	mari	へや？
21:38	大志	した
21:38	mari	おるよ
21:38	大志	お部屋で話す？？
21:38	大志	まじか
21:38	大志	でよっと
21:38	mari	たこ焼き食べてら
22:07	mari	[写真]
22:07	mari	[写真]
22:07	mari	[写真]
22:07	大志	かわいい
22:07	大志	一回キスしよ
22:07	mari	[スタンプ]
22:08	mari	トプ画にしてね♡♡♡
22:22	mari	どこいったー
22:22	mari	☎ 通話時間 0:01
22:22	大志	にゃー
22:23	大志	☎ 通話時間 0:53
22:24	mari	きて
22:25	大志	ちょっとねたい
22:25	mari	すぐ行くからきて
22:25	大志	おねむ
22:25	mari	きて
22:25	大志	ほんと？
22:25	mari	うん
22:25	mari	てか普通に荷物持ってきて探してた

2024/04/21(日)
00:27	mari	長いけど大丈夫？
00:31	mari	なにかあった？
00:50	大志	ぎゃくだよー
00:50	mari	勝田台？
00:51	大志	こうえん
00:51	mari	おけい
00:52	大志	どこいくん？
00:53	大志	自由行動？？
00:53	mari	えこうえんだけど
00:53	大志	あれ
00:53	mari	？
00:54	大志	違う公園なのかな
00:54	mari	裏の公園やろ？
00:54	大志	まぁいいや。どこかで出会おう
00:54	大志	でっかいところ行く
00:55	大志	変な人に会わないようにね
00:55	大志	気をつけて
00:56	mari	一応私の方もGPS見れないんで
00:56	大志	？
00:56	mari	きりんの像とか集合でも平気？
00:56	大志	共有きってないはずやけど
00:56	mari	つか完全に見失った
00:56	大志	きれちゃったのかな
00:56	mari	[写真]
00:56	mari	おらん
00:57	大志	あれ
00:59	mari	まあいーや
00:59	mari	とりあえず公園目指す
01:01	大志	変な人に絡まれそうだったら言ってね
01:07	mari	誰もいない
01:07	mari	公園ついた
01:09	大志	あら
01:10	大志	ちがうんかな
01:10	mari	まっくら
01:11	大志	しみずなんやらこうえん
01:11	mari	 日本、〒276-0028 千葉県八千代市村上１９８４：https://maps.google.com?q=35.728768,140.127125
01:12	mari	暗いしライトに虫くるし泣けてきた笑
01:12	大志	あら
01:12	大志	大体一緒だ
01:13	大志	変な人はいない？
01:13	mari	おらんけど疲れた
01:13	大志	 日本、千葉県八千代市 道路：https://maps.google.com?q=35.727144,140.127018
01:13	大志	おしい
01:13	大志	向かおっと
01:13	大志	まいかのぴっぴが寂しがってる
01:13	大志	きゃー
01:13	mari	運命じゃないのかな
01:13	mari	私たち
01:14	mari	こんな小さい公園ですら会えないなんて笑
01:15	mari	まいかのぴっぴってだれだよ
01:17	大志	歌いながら歩いてるのに
01:19	mari	私も歌いながら歩いてた笑
01:19	mari	ひろばにでた！
01:19	mari	疲れたので広場で待っております
01:20	mari	 日本、〒276-0028 千葉県八千代市村上９０１−２：https://maps.google.com?q=35.730713,140.126415
01:20	mari	ここね！
01:58	mari	帰れません
01:59	大志	かえり？かえれ？
01:59	大志	☎ 通話をキャンセルしました
01:59	大志	あれ
15:44	mari	明後日だめだあた！
19:32	大志	キッチン埋まってた
19:48	mari	そしてどこいる今
19:51	大志	キッチン確保
19:51	mari	せんどばのはなししてたやろ
19:51	大志	うん
19:54	mari	大好き❤
20:18	大志	できる
20:51	mari	[アルバム] (null)
20:51	mari	[アルバム] (null)
23:23	大志	https://form.run/@accompany

2024/04/22(月)
07:32	mari	やばいよやばい
07:33	大志	激混み？
07:33	mari	ロスアンジェルスのまえの陸橋が全部だめ
07:33	大志	わぁ
07:33	mari	陸橋から
07:33	mari	やまでんのあたりから
07:35	大志	https://maps.app.goo.gl/98EbWMhKKmRtV9Lz9?g_st=il
07:35	大志	[写真]
07:35	大志	迂回する、、、？
07:35	mari	なう
07:35	大志	アップガレージの次の道とか
07:35	mari	してら
07:35	大志	おお
07:38	mari	でもむり
07:38	mari	遅刻かも
07:38	mari	高速が出ないから
07:39	大志	かなぴい
07:42	mari	事故？
07:43	mari	[写真]
07:45	大志	やっばいな遅れ度合い
07:49	mari	むり
07:49	mari	遅刻です
07:49	mari	怒られてきます！！！
07:49	mari	いやだああああ
08:14	大志	がんばれ
10:36	mari	唐突に今思い出してんけど、
10:37	mari	ジャパンミートの会長来たことある
10:54	大志	わお
10:55	大志	ジャパンミートは神
14:02	mari	仏
14:03	mari	"思ってんけど、
土曜日　犬山
日曜日　飛騨高山
月曜日　ゲロ阿智
はどう？？"
14:13	mari	https://www.fujimotosuko-resort.jp/flower/shibazakura/
14:13	mari	最終日は、もし行けそうならここ行きたい🌸↑
14:37	大志	"それも良いね。
土曜夜は飛騨高山に泊まれば、丸一日いれてゆっくりできるし"
14:43	大志	"土曜: 犬山 - 飛騨高山泊
日曜: 飛騨高山 - 飛騨高山泊
月曜: 下呂 - 阿智村泊 (調査要)
火曜: 行けそうなら桜祭り- 成田帰宅"
14:55	大志	高山の泊まるところ、お寺になりまっす...! 笑
15:33	大志	それで良さそうだったら予約変更しちゃおうと思いまっす
15:36	mari	いいね！
15:36	mari	寺…！
15:36	mari	肝試しやん
15:37	mari	変なことしないって約束してくれるならば笑
15:38	mari	私憧れてたから、着物レンタルとかあったら、もし嫌じゃなければやりたい笑
15:52	大志	おけまるでっす！よやくかえとく
15:56	mari	墓地近い？
15:57	大志	わからん！何かやってみたかったらできるっぽい
15:57	大志	[写真]
15:57	mari	確か私一回取り憑かれたことある、笑
15:57	大志	https://address.love/homes/312
15:57	大志	わあ。おいらも一回金縛りっぽいのにあった気がする
15:59	mari	お祓いするほどではなかったし、私もその間の記憶があまりないのでわからないんだけどね
15:59	大志	にゃるほどん。まぁ、寺の内部だし、だいじょうぶでしょう
15:59	大志	予約しちゃって良い？
16:17	mari	いいよ！
16:17	mari	[スタンプ]
17:38	大志	done!
17:39	mari	고마워 오빠야！
17:40	mari	사랑해요❤️❤️❤️
17:47	大志	"Пожалуйста!!
добро пожаловать!!!"
17:49	大志	どういたしまして。こちらこそ！って言ったら全然意味わからんロシア語になっちゃった
18:06	mari	진짜?
18:06	大志	わかrなん
18:06	大志	わからん
18:06	大志	にほんごでよろしく
18:07	mari	오늘은 어때요?

2024/04/23(火)
04:31	大志	[アルバム] (null)
04:32	大志	[アルバム] (null)
08:09	mari	おはよう☀
08:10	mari	5/10忙しい？
08:10	mari	[写真]
08:14	mari	その日忙しくなければガソリンプラスお気持ち代お支払いいたしますので送迎をお願いしたいんですが、次の日運動会だからまだ悩み中
09:38	mari	あと5月後半火曜日か、金曜日で休み取れるんだけど、よかったら合わせませんか！
09:49	大志	前泊するんじゃないの?
09:51	大志	"おけまるでっす！
いつでも大丈夫そう"
09:53	mari	そーなんだよね、酒飲まずに行くか、欠席するかどうしようかと思ってる
09:54	mari	火曜日金曜日ならどっちがいいとかはある？
09:54	大志	迎えいる、、、？
09:54	大志	金かなぁ翌日休みやら
09:55	mari	前泊しないという選択肢もある
09:59	mari	とりあえずご都合だけ聞いておこうかと思いお聞きしました、、笑
10:01	mari	5／24金曜日やすみとるね！
12:30	大志	"うぃ！！！！
入ることはないと思うけど、友達と遊ぶとかの予定が入ったらそっち優先させてもらうかもです🙇
(直前に無理！とかはない)"
12:31	大志	はい！
12:40	mari	どっち？？
12:41	mari	5/10？
12:48	大志	5/10！
13:44	mari	あら、その時は是非お友達を優先してね♡
13:46	mari	(emoji)
15:01	大志	"鍵、公園の可能性ありかな
公園行ったのって、ウェルカムパーティの時よね確か"
16:50	大志	なんか鍵の落とし物が管理人さんに届いてるっぽいからあしたきいみるっぴ
16:51	大志	まりぴとたそさん、バームクーヘン好き？？もしスイーツ欲しいなら未開封で余ってるからよかったらどうぞぞぞ
17:05	大志	と思ったけどめっちゃ固くなってそうだからやめとこっと
17:26	mari	お仕事お疲れ様☕️
17:28	mari	うん、公園か、、本当に落としてたら途方もないね😢
17:28	mari	私ももし川原さんに聞けたら聞いてみるね！😯
17:28	mari	お！いいの〜？？おたそんに聞いてみるね！
17:31	mari	"参考までに…!
まりぴとたそさんは長いじゃん？
たそぴーずと略せるよ☺️♡"
17:32	大志	参考にさせていただきます。はい。
17:33	大志	めっっっちゃ硬くなってそう。美味しくなかったら申し訳ないので、まだ聞いてなかったらするーでおなしゃっっす
17:35	mari	是非是非😍
17:35	mari	もうきいちゃた
17:37	mari	たそぴちゃん、たそぴでも可♡
18:24		mariがメッセージの送信を取り消しました
18:26	mari	☎ 通話をキャンセルしました
18:29	大志	☎ 通話に応答がありませんでした
18:29	大志	あら
18:30	大志	鍵、洗面所に置きっぱにしちゃってたやつかな
18:34	mari	☎ 通話時間 4:04
20:06	mari	[写真]
20:06	mari	自己破産申請致します。
20:06	mari	あせあせ
20:06	大志	きゃーーーーー
20:07	大志	うまそい
20:10	mari	この後時間あえたら合流してもいーー？
20:15	大志	うむ。どこ行くか全く決めてないけど
21:17	mari	今から2名そちら言っていい？
21:19	大志	僕は大丈夫
21:19	大志	いませんいちっていう焼き鳥屋さんにいる
21:20	大志	けど、締めに向かっていっちゃってた
21:20	mari	じゃあ向かうね!
21:20	mari	とりあえず着いたら連絡するー
21:20	大志	あい
21:21	大志	[写真]
21:21	大志	らむしゃぶ
21:34	mari	着いた
21:34	大志	おいで
21:34	mari	席にこある？
21:34	大志	うん
21:34	大志	今俺しかいねえ

2024/04/24(水)
00:11	mari	髪の毛かわかしてえ
07:27	mari	いてくるねえ
07:27	mari	(emoji)
09:41	大志	おはうお
09:41	大志	今日もがんばろね
09:55	mari	わあ✨
09:55	mari	嬉しいなあ
09:56	mari	何気ない毎日がキラキラしてて幸せです、キラキラをありがとう☺️
10:26	mari	今日あらたさんかえってきたっていうんで、3人で601602603飲みしようってなったので、よろしくお願いします🙇
10:27	mari	てことで、20時行けますでしょうか、笑
10:31	mari	ちなみに開始時間早いけど、新田さんが、次の日早いからなので、長くは飲まないと思います…！
10:31	大志	わぁ
10:31	大志	どこで？？
10:33	mari	まだ決まってない
10:33	mari	希望ある？
11:22	大志	特に！
11:23	大志	あ、ずっと雨降ってるっぽいからハウスの方がいいかな
11:25	mari	あ、ハウスか、せんべろって言ってた！
11:26	mari	ハウス前提の、だいしさんのお部屋みたいな場所がまだ決まってない笑
11:41	mari	[写真]
11:41	mari	昼なう
12:06	大志	きゃわ
12:06	大志	俺もご飯食べよっと
12:40	mari	りーんじーん
12:41	mari	りんじんだけを、フォルダに保存できるアプリおすすめありますか♡
12:41	mari	できたら、写真に一言添えれたらいいんだけど、それなら日記アプリみたいな方がいいのかな
12:55	大志	"ないっぴっぴっぴ
多分盛れるカメラアプリで取った写真を人ごとに一箇所にまとめたい、っていうやつだよね。
(盛れないアプリでいいならあるかも)

iphoneの人物振り分けとかで上手くだいようできんかなぁ"
13:10	mari	ぴっぴっぴって何？
13:10	mari	盛れるのでしか撮らないからな笑
13:11	mari	毎晩だいしさんが振り分けとくっていうのはどうかな？☺️☺️
14:02	大志	音
14:14	mari	ぴちゃぴちゃ？
14:31	大志	ぱっぱっぱ、はれたーまーちーに
14:31	大志	ちゃぷちゃぷちゃぷ、あめのーこーこーろ
14:31	大志	よくわかんないや
15:30	mari	犬山市民歌？
15:58	mari	草
15:58	mari	買ってきて欲しいお酒ありますか!
16:00	大志	ハウスで飲むことになったんかな
16:02	mari	だいしさんのへやっていうあんが出てた、笑
16:03	mari	あらたさん明日ロスだし、おそらくハウスじゃないかな？
16:03	大志	ばちばちまりぴの荷物あるんだよな
16:03	mari	ばちばちって何？
16:03	大志	しっかり
16:06	mari	そんななくね
16:06	mari	この前戻した
16:06	大志	ディルドとか
16:07	大志	くしぐらいか
16:07	mari	D…？
16:07	大志	敏感すぎて草
16:07	mari	なんそれ
16:07	mari	ぎるど？
18:56	mari	☎ 通話時間 0:34

2024/04/25(木)
00:12	mari	帰ってきた？
00:13	大志	セバスチャンとおはなしちゅー
00:13	mari	おけ
00:16	大志	はなす？？
00:16	mari	大丈夫！
00:16	mari	さっきから部屋の周りをうろちょろしている人がいる多分
00:17	mari	それで、だいしさんかとおもってきいた
00:17	mari	邪魔してごめん🙏
00:39	大志	大丈夫？？？
01:31	mari	https://www.instagram.com/reel/C6GLK7ayhkC/?igsh=MTc4MmM1YmI2Ng==
01:38	大志	☎ 通話時間 6:35
01:39	mari	https://www.instagram.com/reel/C6IOTn6pWCp/?igsh=MTc4MmM1YmI2Ng==
01:42	mari	☎ 通話時間 1:22
11:26	大志	[写真]
11:28	大志	リベンジ
12:16	mari	おはよう☀
12:16	mari	上手くできた？？
12:16	大志	おはよ
12:16	大志	ちょっと上手くできた
12:16	大志	けど若干シャビシャビ
12:16	mari	上のやつも美味しそうやね！
12:17	mari	明日定時で帰れるように今一所懸命がんばてる
12:18	大志	神。がんばえ
12:19	mari	シャビーってどんな感じなんや？？
12:19	mari	今日余力あったら髪の毛切ってるね
12:19	mari	柏だから、びっくりしないように笑
13:00	大志	"みずみずしい
べちゃべちゃ"
13:03	mari	https://www.instagram.com/reel/C5GH7ydRVfe/?igsh=MTc4MmM1YmI2Ng==
13:04	mari	あらま😢
13:05	大志	なんだこれ
13:07	mari	送れって書いてあったから送った
13:07	大志	大志さんからLINEギフトが届いています
13:07	大志	こういうことか
13:09	mari	わ！
13:09	mari	ラーメン届いた！
13:09	mari	えっ笑
13:11	mari	"なんかよくわからないけど
私にLINEギフト送っちゃってるよ笑"
13:11	mari	ラッキー、ラーメンもらっちゃうぞ🍜🍜🍜🤞
13:13	大志	いっしょにたべよ
13:14	大志	もっと重くなろ(物理)
13:15	mari	えっ食べる！！！！！
13:15	mari	なんかこーゆーのも嬉しい♡😂
13:16	mari	心がほかほか致しました、ありがとう😭
13:18	mari	てかまじで嬉しい笑
13:18	mari	ニヤニヤしてまう
13:18	大志	ラーメンでニヤついてる女うけるね
13:18	mari	それな笑
13:18	mari	やばいなあ
13:18	mari	リア充みたい！笑
13:19	mari	素敵✨
13:19	大志	7／31までだから忘れんようにしんとね！
13:20	mari	確かに!
13:20	mari	仕事忙しくなる前に行く？？
13:22	mari	ラーメン一杯をこんなに素敵なものに変えてくれるなんて、愛って偉大だなあ❤️❤️❤️
13:23	mari	それか明日さわやかやめて一蘭行く？？
13:24	大志	"さわやか行けたらさわやか行きたし

てか、静岡とか名古屋の飯"
13:24	mari	おっけー
13:24	mari	じゃあ千葉で行こうか!
13:29	大志	あ、コーヒー枯れちゃう、、、
14:02	mari	あ、笑
14:03	mari	新田さんに頼むか笑
14:37	大志	か、車のダッシュボードらへんにくっつけとく
14:50	mari	持ってくの草
16:47	大志	Gジャン明日も間に合わないって月とか火とかになる見込みとのこと(そもそも取れないかも)
16:48	大志	ガム？あれ
16:51	mari	あれって実物あったん？
16:51	mari	ありがとうー
16:51	大志	あった。もう一回出すって感じ
17:04	mari	わあもういいけどな、笑
17:05	mari	おばちゃんはガムって言ってるけど、私ガム食べないし違うと思う
17:05	mari	私にもわからない
17:14	大志	触ったらベトベトしてたんよな。なんなんだろう
17:15	mari	てかあれを見られたのか、、
17:15	mari	最悪だ、、
17:17	mari	ついりょーかかるっていってた？
17:18	大志	特に聞いてない
17:19	大志	前飲みに行った時にはついてなかったよね。そん時についたんかな。
17:21	mari	よく覚えてるな！
17:22	mari	お気に入りの人今日指名入ってるらしいので直帰します
17:35	mari	と思ったけど、ワンズモールいくことにした
17:40	大志	りょうけい

2024/04/26(金)
08:27	mari	今日お昼どこか外出る？
08:32	大志	トンカツ食べ行く
08:32	大志	いく？
08:32	大志	https://maps.app.goo.gl/3gJjnEbdJzKndV878?g_st=il
08:40	mari	バリバリ食うやん!
08:40	mari	びっくり！
08:40	大志	食わんとこ思ってたけど
08:41	大志	うまそうで
08:41	mari	コンビニか、寿司行くなは行こうと思った
08:43	大志	寿司いいね
08:44	大志	[写真]
08:44	大志	だるま寿司行こうかな
08:45	mari	そんな高い寿司のこと言ってないよ、笑
08:45	大志	いや、安いぞ
08:45	大志	ランチ1000円とかだし
08:59	mari	ちなみに私は魚べいのこと言ってた笑笑
09:00	mari	とんかつってあそこか笑
09:00	mari	通ったことある
09:08	大志	どうする？
09:13	mari	とんかつ行く感じかな？
09:13	大志	とんかつか寿司
09:13	mari	行こうかな
09:13	大志	どっちがいい？
09:13	mari	とんかつでいいよ！
09:13	大志	あ
09:13	大志	今イーブン
09:13	大志	というか寿司よりだから寿司で良い？
09:54	mari	いいよー
09:54	mari	連れてってくれると助かります🙇
09:55	大志	おうよ
09:55	大志	12:00でよい？
09:55	大志	遅くする？
09:55	mari	あ、どうしよ
09:55	mari	また連絡する！
09:55	大志	うぃ
09:56	mari	ぴったりに行くことはない
10:09	大志	[スタンプ]
10:26	mari	ほぼピッタリで行けるわ
10:26	mari	今日仮に5時で上がれたらその方がいい？
10:26	大志	どっちでも良いかなぁ
10:27	mari	1810文句言ってたやん笑笑
10:27	mari	あんま早くても混むやんな
10:32	大志	徹夜のせいで遅くなることに文句言ってるんじゃい
10:32	大志	じゃいじゃい
10:35	mari	今日会社行く時にもいっとったやん
10:35	mari	まあ今のところはドンキが騒いでるので、言えない
10:35	mari	いろんな店舗のドンキが頼んでない商品がきたって今月大変そう
10:37	大志	確かに。すまん。
10:37	大志	でもトラブルではしゃーないし、うん。頑張れって感じだ。ふれー！
10:43	mari	プレッシャーを感じてしまうのでやめてほしい
10:43	mari	1205に行けると思います！
10:43	mari	多少待たせたらごめんね
10:45	大志	うぃっす
10:57	mari	ごめんおくれる
10:57	mari	1215目安
10:59	大志	あい！ごゆっくりね
11:11	大志	終わったらいつでもどーぞ
11:23	mari	ごめん今行く
11:23	大志	わーい
13:01	mari	お、たてかえのルームで会話すな笑笑
13:02	mari	やってない俺
13:02	mari	お
13:02	mari	今考えた
13:16	大志	?
13:16	大志	あい
15:13	mari	未着出た
15:15	大志	きゃー！
15:15	大志	トラブルだ、、、！
15:15	大志	ゆっくり焦らずよろしくっす！
15:15	mari	営業倉庫まで走らせた
16:00	大志	[スタンプ]
17:09	mari	あがった！
17:10	大志	向かってる
17:10	mari	まっすぐきて
17:11	mari	ロータリーこずに
17:11	大志	うぃ
17:14	mari	☎ 通話時間 3:01

2024/04/27(土)
01:48		mariがメッセージの送信を取り消しました
01:48	mari	[写真]
01:48	mari	運転お疲れ様🌟
17:23	mari	https://www.hidatakayama.or.jp/plan/detail_4666.html
17:24	mari	ぎふ
21:46	大志	☎ 通話をキャンセルしました

2024/04/28(日)
12:26	大志	https://shinhotaka-ropeway.jp/hoshizora/

2024/04/29(月)
09:24	mari	[写真]
18:35	大志	一瞬トイレから出て右のヤニルーム行きます
18:59	大志	[写真]
20:21	mari	プリン冷蔵庫にある

2024/04/30(火)
09:03	大志	愛おしい
16:30	mari	ディズニー行こうね♡♡♡
16:30	大志	はい！
16:32	mari	[スタンプ]
16:32	mari	愛してるよ♡
16:32	大志	どのるーと？？
16:32	mari	さっききたみち
16:32	mari	えいまどこさ
16:32	mari	まっとったから抜かされたかも
16:33	大志	あれ
16:33	大志	まだ喫煙所
16:33	mari	位置情報できて
16:33	大志	先行ってるんだとおもってゆっくりすっちゃyてた
16:34	mari	ピザいこ
16:34	mari	はよ来いや
16:35	mari	走ってこいこい
16:35	mari	もうばんくるよ
23:24	mari	[アルバム] (null)
23:26	mari	[アルバム] (null)
23:27	mari	[動画]
23:27	mari	[動画]

2024/05/01(水)
00:31	大志	足で動かしちゃって、怖がらせちゃってごめんね。手で動かすべきだった
01:50	mari	"この5日間運転お疲れ様🌟

愛知岐阜山梨、ものすっごく楽しかったです☺️☺️

この一カ月間毎日一緒にいたね🤣🤣
大志といると、ものすごく時間があっという間で、幸せな一カ月だった✨
もちろんお互いに楽しいことばかりじゃなかったかもしれないけど、ここまで自分と相手に向き合った人はいなかったなあって思うから、それも含めて、私はいい一カ月だったなあって思います☺️

大志も、沢山私の話を聞いてくれてありがとう😌😌
大志は、尊敬できるところが沢山あって、出会えてよかったし、付き合えてよかったなって思ってます😌

いつも素直になれず、ごめんね。
隣だけど、面と向かって言うのは、上手く言葉にできないかなと思ったので、簡単ではあるけど、LINEでひとまずお礼を言わせていただきました🌟

また、色んなところに出かけたりできたら嬉しい😂
もっともっと大志に喜んでもらえるよう私も頑張るね！！"
01:50	mari	大丈夫🙆‍♀️🙆‍♀️
01:52	mari	駐車場まで来てくれてありがとう🌟
07:32	mari	寝てる？
07:42	大志	[アルバム] (null)
07:56	大志	☎ 通話時間 19:18
17:25	大志	夜いつ食べるー？
18:27	mari	通知来てなかった連絡遅くなってごめん😭
18:28	mari	まだ、外でこれから材料買って作るからくじ前くらいかな！
18:29	大志	しゃけぺぺ作ろうとしてた
18:29	大志	シャケロンチーノ
18:29	mari	一緒に食べる？？
18:29	大志	あれ、帰ったら作るって言ってなかったっけ
18:29	大志	いつやるかは話して無かったか
18:30	mari	そもそもいないかもって話だったよん！
18:30	大志	とりあえず二人分作るから、よかったらどーぞ
18:30	mari	おありがとう
18:31	mari	[写真]
18:37	大志	きゃわ
18:37	大志	ほん？
18:42	mari	そう
18:42	mari	しょうゆにこだわりある？
18:42	大志	ないっぴ
18:42	大志	なにかったのー？
18:42	mari	分けてもらえたりしませんか？
18:42	mari	かいとひ
18:42	mari	り
18:43	mari	mlで
18:43	大志	おけ！余ってるやつあるからあげる
18:43	大志	どんくらい使う？
18:43	mari	[写真]
18:43	mari	これがうまいかなあ
18:44	mari	なやんでいる
18:44	大志	うまいって書いてあるしうまいやら
18:44	mari	じゃ買う？笑
18:44	mari	どんなに濃くてもだいしくん食べれる？？
18:44	大志	どっちでもよろし！
18:44	大志	なかじまはきっこーまん
18:44	mari	千葉で良き
18:45	mari	どのくらい残ってる？
18:45	mari	[写真]
18:45	mari	この辺どう？
18:46	大志	あんまり残ってないかも
18:46	大志	何に使うの？？？
18:46	mari	だいしくんの餌付け
18:46	大志	なるほど
18:46	mari	だから聞いております
18:46	大志	色々に使うならだし醤油はやめたほうがいいのかも？
18:47	mari	色々につかう
18:47	mari	魚もこれに浸かる
18:47	mari	てかいいやつ買いたいけどでかいから
18:47	mari	シェアできるなら、そうしたい
18:47	大志	ならシェアしよ！
18:47	mari	しぇあはぴ！
18:48	大志	はぴはぴ！
18:48	大志	[写真]
18:48	大志	はぴはぴのかお
18:49	mari	きも
18:49	mari	。
18:49	大志	[写真]
18:49	大志	これかっこいいな俺
18:49	大志	どうもどうも
18:49	大志	[写真]
18:49	大志	全然関係ないけど、これも素敵な写真だ
18:51	mari	[写真]
18:51	mari	これだろ
18:52	mari	つかさ
18:52	mari	ゲスのウィンブレのありか知らない？
19:00	大志	たぶんこっち
23:03	mari	寝てるから起こしてくれたりする？
23:04	大志	？
23:04	大志	お部屋で？
23:04	mari	うん
23:04	大志	俺の？
23:05	大志	まりぴの？
23:05	mari	わたしの
23:05	大志	じゃあ1:30までに寝れそうなら、みたいな感じかな、、、？
23:05	大志	というかまりぴの部屋に寝に行けばいいのか
23:05	mari	起こしてほしい
23:05	mari	洗濯物が回ってる
23:05	大志	おじぇ！
23:06	大志	おけ!
23:06	mari	後毛布洗った？
23:07	大志	まだ
23:08	mari	わかった
23:08	mari	あと、炊飯器のこーなーに卵ケース置いてませんか
23:09	mari	ダイソーの卵ケースあったら私のなので持ってきてもらえると助かります
23:10	mari	帰りに
23:22	大志	はい！！

2024/05/02(木)
01:33	mari	ごめん
01:35	mari	きちんとお礼も言えず
01:35	大志	こっちこそごめんね
01:35	大志	イライラが出ちゃった
01:36	大志	[写真]
01:36	大志	猫見て癒されよ
01:37	mari	うん
01:37	mari	シャワー行く？
01:38	大志	寝るっぴ
01:39	mari	戻ってくる？
01:39	大志	？
01:40	大志	お風呂入ってない時は自分の部屋で寝ますです
01:40	mari	そう言ってた気がしたから
01:40	mari	聞いた
01:41	大志	あい、、、！
01:41	大志	ありがと
01:41	mari	うん
01:41	mari	私目が覚めちゃた
01:42	大志	ごめんね
01:42	mari	車にもの取りに行きたいけどやばいかな
01:42	大志	雨だからダメ
01:42	mari	だよなあ
01:43	大志	うん
01:43	大志	ねよ
01:43	大志	がんばって
01:43	mari	寝れない笑
01:43	大志	俺は寝たいです
01:43	mari	なんか後味悪くなっちゃった
01:43	大志	じゃあおいで
01:44	mari	行く
01:46	mari	寝た？
01:46	大志	まだ
01:46	大志	寝れないから通知切るね
01:48	mari	うん
07:34	大志	☎ 通話時間 4:58
07:37	mari	お電電してくれてありがとう🥺
07:38	mari	[写真]
07:39	mari	お電電してくれるところ好きだよ♡
10:25	大志	どうしても行く気になれなかったので家に帰ります
13:54	mari	そんなパターンあるの？！
13:58	mari	"出直すとかかな？？
いずれにせよお気をつけて、
御尊顔御尊脳御尊体及び御尊心お守りください😌😌"
14:14	大志	船橋まで行ったけど疲れちゃった
14:14	大志	いつもありがとね
14:16	mari	これは、、私が原因てことでしょうか…？😰
14:16	大志	？
14:16	大志	いや？
14:16	大志	違うよ全く
14:18	mari	突然お礼を言われたので
14:19	mari	"疲れさせてくれてありがとね、
という意味かなと思ったんですが、
限外のなんちゃらだったかな(へこむ)"
14:19	大志	言外！
14:20	大志	言葉に外！
14:20	大志	これ
14:20	大志	かなぴい
14:38	mari	あっ
14:39	mari	とりまげんなんやな
14:39	mari	ふざけて言っただけなのにお礼言われてあわあわ
14:40	mari	"いつもお疲れ様です😔

今宵は無理せずゆっくり休んでね☕︎"
14:40	mari	[スタンプ]
14:41	mari	私にできることがありましたら何なりとお申し付けください🦐💫
14:44	mari	"いらないとか言われそうだけど、、

福生や磯子まで私の車で乗せてくこともできるからね💪💪"
14:54	大志	ありがと
19:43	mari	ご飯もう食べた？？
19:47	大志	作り中
19:49	mari	なるほよ
20:26	mari	お部屋戻ってきたら教えて！
20:27	mari	カレーどう？？
20:53	mari	風呂入ってくるう
20:53	mari	待っててね♡

2024/05/03(金)
00:57	大志	まりぴの部屋??
06:50	mari	おはよう
07:32	mari	電話はやめとく？
07:37	mari	☎ 通話時間 4:17
07:46	大志	☎ 通話時間 7:03

2024/05/04(土)
06:08	大志	大丈夫？
15:54	mari	たけのこ
16:03	mari	一階にあるよー
16:03	mari	忘れないでーね
16:03	mari	[写真]
16:22	mari	たけのこ、、
16:22	mari	筍、、
16:22	mari	タケノコ、、
16:23	mari	にょっきっき！
16:23	mari	いちにょっき！
16:27	mari	[写真]
16:27	mari	やばい
16:28	大志	やべえ
16:28	大志	おう!
18:41	mari	2030にうち着く
18:42		mariがメッセージの送信を取り消しました
18:42	mari	[写真]
18:42	mari	[写真]
19:05	大志	あい!!!
19:05	大志	9:30とかになりそうごはん
19:14	mari	故我鈍器行也
19:23	大志	愛
20:07	mari	☎ 通話時間 5:26

2024/05/05(日)
17:23	mari	[写真]
17:23	mari	だいし、今度釣り教えてー！
17:56	大志	俺も知らんけど教える、、！
18:00	大志	そしてめっちゃ綺麗だな
18:48	mari	えっ教えてくれるの!
18:48	mari	好き!
18:49	mari	すきすきすーふわふわふー
18:49	mari	お願いよーめろめろでぃー
18:49	mari	あのふもとはさわやか帝国やな
19:11	mari	そいえば千葉の名物なめろうだった！
19:27	大志	テンション高いな可愛い
19:41	mari	だって、嬉しいんだもん！
19:42	mari	[スタンプ]
21:12	mari	だいし、30分後に勝田台通るけど迎え行こか？
21:25	大志	お願いしたいです！！！
21:25	大志	神
21:25	mari	神か仏か…
21:26	大志	はい
21:26	mari	その者の名を皆こう呼ぶ
21:26	mari	まりぴ
21:27	大志	つちだまりか
21:28	mari	それは人の時の名前であって
21:29	mari	本当は小悪魔莉ピなのだ
21:32	大志	はい
21:32	大志	感謝感激
21:32	大志	北口で大丈夫？？
21:34	mari	いや、南からくるから南の方が行きやすい
21:35	大志	にゃんと
21:35	大志	みなみいきまっす！！！

2024/05/06(月)
11:57	mari	迷ってる？
11:57	大志	ふるる
14:15	mari	☎ 通話時間 0:20
14:16	大志	☎ 通話時間 0:10
15:10	mari	ゲーセンいる
15:10	mari	ダイソー横
15:13	大志	あい
15:13	大志	米持っていきます
17:14	mari	だいすきだよ
19:07	mari	いやほんかしてえ
19:07	mari	じゅうでんなかった
19:07	mari	お願い
19:07	mari	マイメロディー
19:09	大志	おけまる
19:09	mari	わーい
19:09	mari	やったあ
19:09	mari	どこにあるんだっけ
19:10	大志	冷蔵庫の上
19:10	mari	あった！
19:10	mari	かりまーす！
19:10	mari	さるぼぼにお礼言ったからみてね！
19:10	mari	みえてる？？
19:14	大志	スマホお部屋
19:39	mari	[写真]
19:39	mari	やばい
20:01	大志	気づいてはいる。放置し続けていました
20:54	大志	"すごい！！天才！！！！！！
何か食べたいものある？？？？？？"
20:54	大志	ありがとう！！！！！！！
22:13	大志	大志さんからLINEギフトが届いています
22:21	大志	大志さんからLINEギフトが届いています
22:22	大志	大志さんからLINEギフトが届いています

2024/05/07(火)
01:10	mari	お酒飲んでもいい？
01:10	mari	酒飲まないと耐えれない
01:32	mari	時間作ってくれてありがと
10:48	mari	ねえねえ
10:49	mari	だいしくん、ダーツ好きなんだったよね？！💕
10:49	大志	うん
10:49	mari	大慶園行かない？？
10:50	mari	みんなでも！
10:50	大志	いったことあるいきたい
10:50	大志	カードとか
10:50	大志	かーと
10:50	mari	えそうそう！
10:50	mari	ひとせくんと、ちかさんたそちゃん誘ってとかでもあり
10:51	mari	てかそっちの方がなんならおもろいかも
10:54	mari	そちらに充電器ありますか
11:49	大志	できた
11:50	mari	やべえすっぱだか
11:51	mari	五分ゴに行きます！
11:51	mari	冷めちゃうから先食べてて！
11:57	mari	結構人いたからもう少し髪乾かしてからいきます
12:00	大志	あい
12:28	mari	ご馳走様！美味しかったよう！
12:28	大志	あ、スプーン僕のです！！
12:28	mari	美味しかったんだけれども、ボリュームが多くて食べきれなかった、、
12:28	大志	次は白米かチャーハンでやってみよっと
12:28	mari	まってむしきたむり
12:28	大志	捨てるの勿体無いから持って帰ってきてくれ！！
12:29	mari	へや？
12:29	大志	へや
12:29	mari	塩も？
12:29	大志	しおも
13:20	mari	"仲良くしなくても、テニスに行きたい

ラウンジでもあってた
終わった話かと思ってた

30:30〜テニスがあった時に、ディビットがいても大丈夫って思うなら、けんじさんに、大丈夫って言ってほしい

30:50
警察やマネージャーと連絡とってない


注意された
こっちは違う話聞いてる


33:00
録音してるか

34:10
終わってないとなんでかんじてるのか

35:30
本当のことと、本当じゃないことがあった

36:20
マネージャーさんや、警察に連絡したら何も変わらないと思う

デイビッドがいたら無理ってことならしょうがないと思うならいい

38:18
警察に行くこと自体したくなかった

彼氏も心配していた

38:00
和解したと信じてもらえないから仕方がない


39:15
畠中さんにもいえない？
→あの人とは話してない話さない

この件について過去のこと

40:20
もともと話しちゃったとしても連絡しない

40:40
追い出すことができる
→畠中さんは何もできない
退去できないって言ってた


42:20
まりかが嫌なら、デイビッドは気を遣って参加しないとかできるし、嫌じゃなければ、いいんじゃない、そのままでやっていっても

畠中さんと一度話そ

→それは無理。

44:30
お願いそう言うプレッシャーやめて
なんでこのままだめなの？


俺らこのまま仲良くするわけではないし、このままでよくない？

45:10
イベント参加してる時にちょっと話しちゃうこともあるんだろうけど、悪意があったら、今警察呼んでるんじゃない？

48:30
俺ら畠中さんと、警察に関わることなくない？

まりかのいうことわかってる

俺は、あの2人と話すつもりない
話したくないし
私にとってこれは終わってるし
それでも茉莉香が大丈夫なら、いつも通りやってってもいいし

イベントとかで思わず話しちゃう時とかも一言も話さないっていう約束
→それならなんでパーティーとか参加してるの？

そうそう
話しかける必要なくない？

話しても別にいいんじゃない？
→私は別にいいで済まされない

もう参加しないようにするよ

あの場で大騒ぎすることもないし、いいんじゃない？

6:20
最後に連絡が来たのは3カ月まえ

仲直りすることを彼にも伝えてみるって言っていたけど、聞いていないか。









"
15:07	大志	[写真]
16:23	大志	そういえば、ジョナサンとの遊び、5/18で提案してみる？？
17:05	大志	暴行がなんやらかんやらの事も、事実だったら確かに事実だっていうのは必要かもって思った
17:06	大志	忘れてた
17:55	mari	いまどこ？
17:57	mari	☎ 通話時間 1:52
18:00	大志	[ファイル]

2024/05/08(水)
03:53	大志	"部屋の鍵がなくて、お部屋に行けない状態
朝起きるようにするから、8：00くらいに頑張って起こすね
万が一俺が寝てたら、部屋開けて叩き起こしていってきますって言ってくれたら嬉しい"
07:41	mari	だいし
07:43	mari	もっと幸せにしてくれるって言ってくれてありがとう
07:44	mari	こういうのもきちんと連絡くれて嬉しいよ
07:44	mari	その言葉や姿勢が嬉しかった
08:06	mari	で、あの、もし時間があったら、601に濡れたままの洗濯物が椅子に放置されているので干してくれたら大変大変喜ばしゅうございます、、！
09:13	大志	done！
09:13	大志	にゃー！
09:23	mari	ありがとう
09:23	mari	あと、今日8時から1時間程度時間とれたりする？
09:23	mari	たけさんとたそに話そうと思ってて、同席してほしい
09:56	大志	はーい
13:24	mari	ありがとう
13:24	mari	本当にありがとう
13:25	mari	だいしがとなりにいてくれてどれだけ助かっているか、気分は相変わらず晴れてないけど、本当に感謝してる
14:00	大志	いえいえ、一緒に頑張ろ
14:23	mari	今日夜ご飯コストコかドミノとかで買ってこようと思うから、よければどうぞ
14:23	mari	[スタンプ]
14:23	mari	[スタンプ]
14:23	mari	[スタンプ]
14:38	大志	うなぎ食ったら腹パンになっちゃった
14:39	大志	からご飯いらない予定！！！！
14:39	大志	[写真]
17:45	mari	[スタンプ]
17:45	mari	8時半でお願いします🙇
17:45	mari	シアタールームあいてる？
17:48	大志	[写真]
17:48	大志	あいてなかった
17:50	mari	和室もし空いてたらお願いしたい
17:50	大志	行ってみる
17:50	大志	一旦21：00は予約しといた
17:50	mari	お手数をおかけします…
17:50	mari	[スタンプ]
17:52	大志	ひといた
17:52	mari	終わった
17:52	mari	くじからにしようか
17:53	mari	きいてみるね
17:53	大志	20時くらいにまた和室見てみよか？
17:53	大志	ちょい遅いかな
17:53	mari	最近彼氏が
17:53	大志	やさしい
17:53	大志	どもども
17:54	mari	出来立てを食べたがる変なこだわりうつって
17:54	大志	www
17:54	mari	ピザをもらう時間困ってる
17:54	mari	たそちゃんは冷めても喜ぶ子なのに
17:54	大志	あ
17:54	大志	もう予約した？？
17:54	mari	今向かってる
17:54	mari	いまからかう
17:56	大志	[写真]
17:56	大志	ガチピザもいいなって思って
17:56	mari	なんだよ笑
17:56	大志	[写真]
17:56	mari	だいしはたべないんじゃないの？？笑
17:57	大志	こっちだった
17:57	大志	食べないけど
17:57	大志	ピザと聞いて思い出した
17:57	mari	味一種類かなこれ
17:57	mari	どこにある？
17:58	大志	[写真]
17:58	大志	まぁ今度行こっと
17:59	大志	ずっといきたいなって思ってたとこだから
17:59	大志	ペコペコ状態で行こっと
18:00	mari	普通に食べに行こや
18:00	mari	今もうこっち側だから、ドミピにする
18:00	大志	どみぴ
18:00	mari	どみぴくるまとめられない
18:00	mari	どうやるかしってる？
18:30	大志	すまん仕事してた
18:30	大志	しらない
18:30	mari	ジャックだにえるすき？
18:31	大志	しゅき
18:31	大志	ウィスキーか
18:31	mari	ウイスキー以外にすきなさけは？
18:31	大志	あんまりお酒が好きじゃない
18:31	mari	あそう
18:31	mari	にっかは
18:31	大志	好きじゃない
18:32	大志	どこいるの？
18:32	mari	私はどこでしょう
18:32	大志	よーくまーとだった
18:32	大志	ガスとかも
18:32	mari	ジャックダニエル買ってくねえ
18:32	大志	よーくだ
18:33	mari	安いけど許してね笑
18:33	大志	高いからやめよき
18:33	大志	もうウィスキー持ってる
18:33	mari	みんなに買ってくので
18:33	mari	彼氏だけ蔑ろにできない
18:33	大志	むむむ
18:33	大志	らーめんのほうがうれぴい
18:33	mari	のくせにウイスキーたかいから
18:33	mari	困ったもんだ
18:33	mari	梅酒は
18:33	mari	好きじゃない？
18:33	mari	赤ワインとか
18:39	大志	☎ 通話時間 5:06
18:39	mari	どああけてえ
18:40	mari	☎ 通話時間 0:01
18:40	mari	くっそお
18:40	大志	なんと
18:41	大志	まかせろ
18:41	大志	はやすぎんか
18:41	mari	まだついてない
18:41	大志	なんだよう
18:53	mari	洗濯物ありがとううう
18:53	mari	[スタンプ]
18:59	mari	9時からでみんなおっけいと言ったので、9時からでお願いします、、！
20:56	大志	[ファイル]
22:03	mari	ピザ食べない？
22:04	大志	捨てるなら食べう
22:04	mari	食べれるならどうぞ
22:04	mari	テーブル持ってくねん
22:05	mari	見事に私のものだけ置いてかれてて泣ける
22:34		mariがメッセージの送信を取り消しました
22:44	大志	あれ
22:44	大志	なんだった？？？

2024/05/09(木)
11:41	mari	今日忙しい？
11:48	mari	☎ 通話時間 6:41
11:49	mari	電話かけ放題？
11:50	mari	私かけ放題じゃないから、あんまり長くなりそうなら行った方がいいかも
11:53	mari	[動画]
11:53	mari	まって笑笑
11:53	mari	なんだこれは笑笑
11:53	mari	[写真]
11:54	大志	かけ放題ではないなぁ
11:55	mari	このラインの上で動画動いてんの無理すぎて死ぬ笑笑
11:56	mari	吹き出したわ笑笑
12:27	大志	生理がきて喜んでいる間にとってた
17:06	mari	一緒に喜べよ笑笑
17:06	mari	定時で上がった
17:06	mari	連絡はまだきてない
17:14	大志	おつかれさま。一回お家帰ってくる？
17:21	mari	☎ 通話時間 6:20
17:32	mari	ついた
17:32	大志	[写真]
21:29	mari	きた！！
21:29	mari	[スタンプ]
21:29	mari	きてきて
21:29	mari	はやく
21:29	mari	早く
21:29	mari	はやけ
21:29	mari	く
21:29	mari	ねえ
21:29	mari	ねえ
21:29	mari	[スタンプ]
21:29	mari	[スタンプ]
21:30	mari	はやく
21:30	mari	はやく
21:30	mari	みてみて
21:31	mari	ねえ
21:31	mari	早く
21:32	mari	ねえ
21:32	mari	やばい
21:32	mari	きて
22:04	大志	[ファイル]
23:17	mari	私の彼氏こんなにかっこよかったっけ
23:36	大志	オフコースでしょ
23:49	mari	目がおかしい
23:49	mari	現実を見よう
23:49	mari	[写真]
23:49	mari	[写真]
23:49	mari	[写真]

2024/05/10(金)
07:52	mari	大好きだよ❤️
08:00	大志	[スタンプ]
08:55	mari	ねえお願いが、、
08:55	mari	私の部屋の3段の1番上の段に鍵ありませんか？🥺
08:56	mari	3段は前にだいしにあげたやつ
10:03	大志	鍵ってどういう鍵？
10:04	mari	ピンクの輪っかがついている
10:04	mari	いたって普通の鍵
10:04	大志	部屋のか
10:04	大志	みてみる
10:05	mari	お手数をおかけします🙇
10:39	大志	[写真]
10:39	大志	これではない？？
10:50	mari	あ、それじゃない
10:50	mari	私の部屋の
10:50	mari	三段
11:04	大志	[写真]
11:04	大志	あった
11:04	mari	ああ
11:04	mari	それです
11:04	mari	それ、持ってきてもらえませんか‥
11:04	大志	どこに、、、？
11:04	mari	運動会に
11:04	大志	あした？きょう？
11:04	大志	おけ
11:04	mari	私の実家の鍵ですそれ
11:04	大志	わぁ
11:07	mari	あと可能なら
11:07	mari	コンタクトも、、笑
11:08	mari	まあこれはどっちでもいい
11:09	mari	"やっぱりだいしof you.
ありがとね🐜"
11:10	mari	鍵だけ願います
11:20	大志	"鍵だけか
おけい"
11:20	大志	こんぺいとうおいしい
13:12	mari	ありがと
13:13	mari	僕の分もとっておいて🥺
13:40	mari	ねそういえばさ
13:41	mari	https://kikanbo.co.jp/
13:41	mari	池袋にあるんだけど、ここのラーメンめっちゃ美味しいから今回来た時食べれそうなら、是非食べてほしい
13:41	大志	ありだなうまそう
13:53	mari	うまいよ
13:54	mari	[写真]
13:54	mari	[写真]
14:05	大志	うまそい
14:14	mari	たそちゃんともいったくらいおすすめ
14:16	mari	[写真]
14:17	大志	決めてて草
14:17	mari	かお？
14:17	大志	かお
14:17	mari	[写真]
14:18	大志	[写真]
14:18	大志	秘宝館か
14:18	mari	いえす
14:18	大志	デカちんガールだ
14:19	mari	[写真]
14:19	mari	[写真]
14:19	mari	今の方が楽しそうやな笑笑
15:18	大志	どこだ...?
15:23	mari	隣
15:33	大志	あ、犬山と高山か
15:58	mari	いえす
20:13	mari	ねえ！
20:14	mari	今千葉らへんいる？！
20:14	大志	いる！
20:14	mari	友達と？？
20:14	大志	ひとせとドライブ
20:14	大志	[写真]
20:14	mari	バイク？
20:14	大志	前行った海岸ってなんて名前？
20:14	大志	ばいく
20:15	mari	茜浜だけど
20:15	大志	https://maps.app.goo.gl/Zo9yQpvZ4QrhQJak8?g_st=il
20:16	大志	[写真]
20:16	大志	ここら辺おすすめある？？
20:16	mari	[写真]
20:16	mari	ここに駐車場があるから、ここがいいと思う
20:17	mari	[写真]
20:17	mari	"海浜大通り駐車場
https://maps.apple.com/?address=%E3%80%92261-0012,%20%E5%8D%83%E8%91%89%E7%9C%8C%E7%BE%8E%E6%B5%9C%E5%8C%BA,%20%E5%8D%83%E8%91%89%E5%B8%82,%20%E7%A3%AF%E8%BE%BA8%E4%B8%81%E7%9B%AE&auid=15969821454975244866&ll=35.630368,140.046330&lsp=9902&q=%E6%B5%B7%E6%B5%9C%E5%A4%A7%E9%80%9A%E3%82%8A%E9%A7%90%E8%BB%8A%E5%A0%B4&_ext=CjEKBAgEEAoKBAgFEAMKBAgGEBMKBAgKEAAKBAhSEAgKBAhVEBAKBAhZEAEKBQikARABEiQpl+5kJgfQQUAxbouN1FaBYUA56Qnwgi3RQUBB/zyyXrGBYUA%3D&t=m"
20:18	mari	私車出せないかもしれない
20:18	大志	？？
20:18	mari	まだ駐車場行ってないんだけど、一万円って使えるっけ？
20:18	mari	万しかない
20:18	大志	ああ
20:18	大志	つかえん
20:18	mari	まあなんとかするわ笑
20:18	大志	きょう？
20:18	mari	ドライブ楽しんでねえ
20:18	大志	あざす！
20:19	大志	がんばえ
20:19	mari	帰る時寄り道できそうなら寄っていー？
20:22	大志	おう！
20:22	mari	おう？
20:22	大志	もちろん！
20:23	大志	明後日よね？
20:24	mari	え？
20:24	mari	いま
20:24	mari	笑笑
20:42	mari	行かん方がいいかな？？
20:46	大志	☎ 通話時間 3:23
20:53	mari	ごめんどいつかわかんねえ
20:53	mari	すまん笑笑
21:39	mari	☎ 通話時間 0:55

2024/05/11(土)
08:41	大志	がんばれー！
18:19	mari	ありがとううう！
18:19	mari	どこいった？
18:27	mari	☎ 通話時間 0:18
21:18	mari	なんとかそのまま同棲の話してくれ
22:01	mari	同棲の話終わったな

2024/05/12(日)
15:04	mari	これうれしかった！
15:04	mari	だいすき！だいし！
17:00	大志	わぁ
17:00	大志	いえい！
22:04	mari	"オークハウス本社
カスタマーサポート担当者様

いつも大変お世話になっております。

今回、次回の契約更新の件で、ご連絡及びご相談させていただきたいことがあります。

先週、ソーシャルレジデンス成田の畠中さんから、去年に警察の介入があったため、次回の契約更新ができないと、通告を受けました。
しかし、警察に通報した者に、発言に矛盾が生じており、今回の件を警察の介入に該当するとの判断に疑問を感じています。

具体的には、去年の8月に、相手は八千代警察署にストーカー被害を訴えました。その際に、私は警察から注意を受けましたが、これは、警察側が相手から相談を受けたからであって、警察側が、ストーカー認定をしているとは限りません。これに関しては、実際に、八千代警察署に電話をして確認もしています。
その後、今年に入ってから、相手は畠中さんに、私から話しかけていないにも関わらず、話しかけられたと伝えています。
そして、その後一二ヶ月の内に、相手の方から私に話しかけており、この件について、終わった話だと思っていた、と述べていました。
相手が、ただの男女の意見の食い違いに対して、勝手に騒ぎ立てたことで、結果的に警察の介入になりましたが、その相手は、このように言動に矛盾が生じているのが現状です。
それにも関わらず、警察が介入したトラブルになったので、双方出てって下さいね、という結論に疑問を感じています。
先に騒ぎ立てた側がやったもんがちで、騒ぎ立てられた側は大きな問題を起こしていないにも関わらず、有無を言わさず出て行くという形で良いのでしょうか。


オークハウス本社の方と一度お話しできればと
思います。

よろしくお願いします。


土田








○おかしい点
八月
相手は警察にストーカー被害を出した
↓今年に入ってから
話しかけていないにも関わらず、話しかけられたと言っていた
↓その後一二ヶ月の間
私に話しかけてきた
もう終わった話だと思っていた

→このような言ってしまえば頭がおかしい矛盾だらけの人がストーカーをされたといって、警察を介入した


補足
●相手は、私に対してはこの件について終わった話だ、と言っていたが、
マネージャーに対しては、警察に連絡すると言っており、矛盾が生じている。
●警察の介入の内容は、ストーカー被害だが、発言に矛盾を生じている者が、一方的に訴えており、それに対して、警察の介入と判断することに疑問を感じている。
●警察も介入してきたとは言っているものの、相談を受けたからであって、ストーカーと認定しているとはかぎらない。(ストーカーされていると言った人がいて、その人から相談を受けたから注意をしただけ。ストーカー認定をされたわけではない。)
●騒ぎ立てられた側(私)は大きな問題にはしてない。
それにも関わらず、一方的に騒ぎ立てられた側が、警察が介入したトラブルになったので、有無を言わさず双方出てって下さいと言われるのはおかしい。







"
23:01		メッセージの送信を取り消しました
23:02	大志	"オークハウス カスタマーサポート担当者様

いつも大変お世話になっております。

次回の契約更新の件で、ご連絡及びご相談させていただきたいことがあります。

先週、マネージャーの畠中さんから、次回の契約更新不可の通告を受けました。
警察の介入があり、今後のトラブル防止のため、本社の決定により更新不可、との説明を受けました。
しかし、今回に関しては通報者の発言には矛盾も生じており、警察の介入があったから出ていかなければならないという結論には疑問を感じております。

具体的な疑義は以下のとおりです。
去年の8月に、相手は八千代警察署にストーカー被害を訴えました。
その後、今年に入ってから、相手は畠中さんに、私から話しかけていないにも関わらず、「話しかけられた」「話しかけられるのに恐怖を感じる」と伝えています。
しかし、その後1, 2ヶ月の内に、相手の方から私に話しかけており、この件は「終わった話だと思っていた」と述べていました。

(通報があった際、私は警察から注意を受けましたが、これは、警察側が相手から相談を受けたからであって、警察側が、ストーカー認定をしているとは限りません。これに関しては、実際に、八千代警察署に電話をして確認もしています。)

ストーカー被害にあっていると通報され、結果的に警察の介入になりましたが、
その相手は、このように主たる問題に関する言動に矛盾が生じているのが現状です。
それにも関わらず、「警察が介入するようなトラブルになったので、双方出てって下さいね」という結論に疑問を感じています。
先に騒ぎ立てた側がやったもんがちで、騒ぎ立てられた側は大きな問題を起こしていないにも関わらず、
出て行かなければならない、住居・友人たちとの場を無くさないといけないことに、どうしても納得することができません。

マネージャーさんからは「本社で決まったことのため、変更はできない」とお伝えいただいていますが、上記のこともあり、一度ご確認・ご相談いただければと思います。

よろしくお願いします。

ソーシャルレジデンス成田 601
土田 茉莉花"

2024/05/13(月)
00:10	mari	"(通報があった際、警察から受けた注意を　について、八千代警察署に後日電話で確認をしたところ、注意喚起は、相手から相談を受けたからであって、必ずしも警察側が、ストーカー認定をしているとは限らないとのことです。)
"
00:11	大志	通報により、私は注意を受けましたが、相手からの相談があったからで、警察がストーカー認定をしているとは限りません。これは、八千代警察署に電話をして確認もしています
00:12	mari	通報により、私は注意を受けましたが、相手からの相談があったからで、警察がストーカーと判断をしているとは限りません。これは、八千代警察署に電話をして確認もしています
00:13	mari	(通報があった際に、警察から受けた注意ついて、八千代警察署に後日確認をしたところ、注意喚起は、相手から相談を受けたからするもので、必ずしも警察側が、ストーカーと判断しているとは限らないとのことです。)
01:33	mari	"オークハウス カスタマーサポート担当者様

いつも大変お世話になっております。

次回の契約更新の件で、ご連絡及びご相談させていただきたいことがあります。

先週、マネージャーの畠中さんから、次回の契約更新不可の通告を受けました。
警察の介入があり、今後のトラブル防止のため、本社の決定により更新不可、と説明を受けました。
しかし、今回の件の通報者は発言に矛盾が生じており、警察の介入があったから出ていかなければならないという結論に疑問を感じております。

具体的な疑義は以下のとおりです。
去年の8月に、相手は八千代警察署にストーカー被害を訴えました。
その後、今年に入ってから、相手は畠中さんに、私から話しかけていないにも関わらず、「話しかけられた」「話しかけられるのに恐怖を感じる」と伝えています。
しかし、その後1, 2ヶ月の内に、相手の方から私に話しかけており、この件は「終わった話だと思っていた」と述べていました。
(後日八千代警察署に確認をしたところ、通報により、私は注意を受けましたが、それは相手からの相談があったからで、警察がストーカーと判断をしているとは限らないとのことです。)

ストーカー被害にあっていると通報され、結果的に警察の介入になりましたが、
その相手は、このように主たる問題に関する言動に矛盾が生じているのが現状です。
それにも関わらず、「警察が介入するようなトラブルになったので、双方出てって下さいね」という結論に疑問を感じています。
先に騒ぎ立てた側の意見が最優先され、騒ぎ立てられた側は大きな問題を起こしていないにも関わらず、退去しなければならない、住居・友人との場を無くさないといけないことに、どうしても納得することができません。

マネージャーさんからは「本社で決まったことのため、変更はできない」とお伝えいただいていますが、上記のこともあり、今一度ご確認・ご相談いただければと思います。

よろしくお願いします。

ソーシャルレジデンス成田 601
土田 茉莉香"
01:34	mari	"オークハウス カスタマーサポート担当者様

いつも大変お世話になっております。

次回の契約更新の件で、ご連絡及びご相談させていただきたいことがあります。

先週、マネージャーの畠中さんから、次回の契約更新不可の通告を受けました。
警察の介入があり、今後のトラブル防止のため、本社の決定により更新不可、と説明を受けました。
しかし、今回の件の通報者は発言に矛盾が生じており、警察の介入があったから出ていかなければならないという結論に疑問を感じております。

具体的な疑義は以下のとおりです。
去年の8月に、相手は八千代警察署にストーカー被害を訴えました。
その後、今年に入ってから、相手は畠中さんに、私から話しかけていないにも関わらず、「話しかけられた」「話しかけられるのに恐怖を感じる」と伝えています。
しかし、その後1, 2ヶ月の内に、相手の方から私に話しかけており、この件は「終わった話だと思っていた」と述べていました。
(後日八千代警察署に確認をしたところ、通報により、私は注意を受けましたが、それは相手からの相談があったからで、警察がストーカーと判断をしているとは限らないとのことです。)

ストーカー被害にあっていると通報され、結果的に警察の介入になりましたが、
その相手は、このように主たる問題に関する言動に矛盾が生じているのが現状です。
それにも関わらず、「警察が介入するようなトラブルになったので、出ていって下さいね」という結論に疑問を感じています。
先に騒ぎ立てた側の意見が最優先され、騒ぎ立てられた側は大きな問題を起こしていないにも関わらず、退去しなければならない、住居・友人との場を無くさないといけないことに、どうしても納得することができません。

マネージャーさんからは「本社で決まったことのため、変更はできない」とお伝えいただいていますが、上記のこともあり、今一度ご確認・ご相談いただければと思います。

よろしくお願いします。

ソーシャルレジデンス成田 601
土田 茉莉香"
07:58	大志	☎ 通話時間 17:30
11:38	大志	[写真]
11:39	大志	みてみてうまそう
12:36	mari	美味しそうだね❣️
12:36	mari	私は今休憩してるところ〜
12:39	大志	食べ終わったけど全然お腹減ってる
16:15	大志	"今日カルボナーラ再挑戦する
よかったら一緒に食べよ"
17:00	大志	おつ！
17:07		mariがメッセージの送信を取り消しました
17:07	mari	やったあ、嬉しい😆😆😆
17:08	mari	ありがとう❣️
17:08	mari	ハッピーハッピーハッピー！！
17:08	mari	雨だから何か足りないのあれば買ってこようか？☔️☔️
17:10	mari	かれーさまーでしたあ🤤🤤🤤
17:10	大志	消された
17:11	大志	OK上のコワーキングなうだから、だいじょうぶい
17:12	mari	めっちゃ誤爆しちゃって笑笑
17:13	mari	あ、雨だから、足りないのあれば買ってくるよ!
17:13	大志	あ
17:14	大志	OKストアの上のコワーキングスペースなうだから、だいじょうぶ！ありがと
17:19	大志	21時くらいに作り始めるでも大丈夫？？
17:20	mari	OKって締まる時間早いよ
17:20	大志	まじか！
17:20	大志	たまごほしい
17:20	mari	OKの卵？
17:21	大志	あ
17:21	大志	21：30までだった
17:21	大志	ここのOK。だからOK！
17:22	mari	よかったね！！
17:22	mari	ハッピーハッピーハッピー！！！！！！
17:23	mari	わがままばっかり申し訳ないんだけど、22時以降食べるなら、胡椒は少なめにしてほしいです。
17:26	大志	わあ
17:26	大志	御意！
17:26	大志	疲れてきたから早めに帰るかも
17:57	mari	買い物する時教えて
17:57	大志	あい
20:00	mari	[写真]
20:00	mari	[写真]
20:00	大志	大志さんからLINEギフトが届いています
20:02	大志	大志さんからLINEギフトが届いています
21:21	大志	二者間のトラブルの一部を切り取ってストーカーとして通報され、そしてその当人はストーカーを受けたとは到底思えないような行動をしている中、住居/友人との場を無くさないといけないことに、正直、納得することができません。

2024/05/14(火)
07:57	大志	☎ 通話時間 5:30
07:59	mari	[写真]
07:59	mari	[写真]
08:10	mari	1日目って何日だったか覚えてる？
08:53	大志	？
08:53	大志	なんの？
08:53	大志	生理か
08:54	大志	これの前日
09:14	mari	頭よ笑笑
09:14	mari	そのために動画撮ってたんか笑笑
11:13	mari	今日帰りにキャベツ買ってきてもらえるー？？
11:14	大志	あい！
11:14	mari	あと明日の夜ご飯って、何考えてる？？
11:14	大志	未定
11:14	mari	ジョナサンくん食べれるもの限られるよね
11:14	mari	私たちだけなにか買っていく？
11:14	大志	ジョナサンと食べ行くんよね
11:14	大志	ヴィーガン料理？
11:14	mari	私その辺よくわからないんだ
11:17	mari	私の車もコインパーキング止めたら出せないかもしれないから、決めておいた方がいいかも
11:21	mari	それか、なかじまペロぺろチンチン作るならそれもありやね
11:21	mari	グルで聞いてくれてありがと！
11:21	大志	最低で草
11:21	mari	しこりたくなったら無理せずシコるんだよ
11:21	大志	はい！！！！！！！
11:22	mari	きみはうさぎだからね
11:24	mari	あ、そいえばさ
11:24	mari	そのちかくに
11:24	大志	はい
11:25	mari	里山トランジットがあるのみたん
11:25	mari	？
11:25	大志	ハワイアン？
11:25	大志	ある
11:25	大志	ハワイじゃないけど
11:25		mariがメッセージの送信を取り消しました
11:25	大志	気になる
11:25	mari	うまいよ
11:25	大志	ほう
11:25	大志	行こっと
11:25	mari	てかおしゃれ
11:25	mari	是非是非
11:25	mari	お昼なら少し安くなってないかなとおもって
11:26	mari	そこで体を千葉にしてきてねー
11:33	大志	[写真]
11:33	mari	やってなかった？
11:33	大志	"今日は！
(そもそも今日はもうご飯食べた)"
11:33	mari	あ、そうなの？
11:34	mari	なんで食べたのに行ったの笑笑
11:34	大志	ピザ食べた
11:34	大志	いや、歩いてたら見つけた
11:34	mari	なるほど
11:34	mari	その辺は山万様の帝国となっているので
11:35	mari	是非、
13:12	mari	だいしくん、
13:13	mari	[写真]
13:20		メッセージの送信を取り消しました
13:21	大志	"ちょっとこわいな
待つしかできないし、待とう"
13:21	mari	なにけしたの
13:21	mari	もういやだ
13:21	大志	なんと、、、？
13:22	大志	って送っちゃって
13:22	mari	トイレ我慢してるからかもだけど
13:22	大志	違うなって
13:22	mari	お腹痛い
13:22	大志	トイレ行きな
13:22	mari	昨日番号間違えたせいで赤帽手配
13:23	mari	してて今それどころじゃない
13:23	mari	だいしくんとLINEしてるからかもしれないけど
13:23	mari	動悸がしてる
13:23	mari	心臓が痛い
13:24	大志	"頑張れ
今はできることをしていきましょ"
13:45	mari	うん
13:49	mari	今日、隣に居たい。
13:49	大志	うん！！
13:50	大志	どこかでご飯買って帰ろうか
13:50	mari	あと
13:50	mari	今更必要ないかもしれないけど
13:50	大志	？
13:50	mari	当時の互いの心理のすれ違いをまとめたものが出てきた
13:50	mari	[写真]
13:51	大志	相手のやつは全部想像やんね？
13:51	mari	もちろん
13:51	大志	とりあえず、ありがとう
13:52	mari	6時に終わったら、電話してもいい？
13:52	大志	うん！出れなかったらごめん
13:52	mari	最大の罪は、行為後約束を破られた時の私の思考だと思う
13:53	mari	出れないことがありそう？
13:53	大志	最大かどうかはわからないけど、本当にそこはいやだ
13:53	大志	ふるる行く予定
13:53	大志	17時くらいに
13:54	mari	待って間違えた
13:55	mari	最大の罪は、世の中に、やれないなら友達じゃなくていいと考える人がいるとわからなかったこと
13:55	大志	あら
13:56	mari	世の中には、セフレか、彼女か、それ以外という考えの人がいるということを知らなかった
13:56	大志	なるほどっm
13:56	大志	なるほどん
13:56		mariがメッセージの送信を取り消しました
13:57	mari	この事件を通して、今では痛いほどよくわかっているけど
13:57	mari	当時そういう人がいるって、たつやさんに教えてもらうまで、知らなかった。
13:58	mari	なのに、よく初対面で、何もしないという言葉を信じて部屋の中に入ったなと今になって思う笑
13:58	大志	たしかに
13:59	大志	まぁ何もしなかったし僕は
13:59	大志	目は洗練されているのかも
14:00	mari	いや、運が良かっただけ。
14:00	mari	ありがとう
14:00	mari	襲わないでいてくれて。
14:00	mari	私のこと食べないでくれて。
14:00	大志	もうバクバク食べてるけどね
15:24	大志	[スタンプ]
15:24	大志	[スタンプ]
15:25	mari	なに？？
15:25	大志	公式スタンプだと、まとめて送れるっての見て
15:25	大志	知らなかった
15:25	mari	どゆこと？
15:26	大志	[スタンプ]
15:26	mari	なになに笑
15:26	大志	自由に配置して送れる
15:26	大志	[写真]
15:26	mari	えすごい！
15:27	大志	公式スタンプだけらしいけど
15:30	mari	みれナイ
15:30	mari	てかなんでごじくらいにふるるいくの？？
15:44	大志	買い物
16:40	大志	[写真]
16:40	大志	今度チキンのアヒージョ食べよ！！
17:05	大志	キャベツってどのくらいいる？？
17:06	大志	[写真]
17:06	大志	これにしよっと
17:15	mari	☎ 通話時間 4:34
17:28	大志	☎ 通話時間 0:08
17:28	大志	ごめんなさい
17:49	mari	☎ 通話時間 18:15
19:41	mari	お風呂入ってくる
19:47	大志	あい！

2024/05/15(水)
07:26	mari	☎ 不在着信
07:58	大志	☎ 通話時間 27:30
08:11	mari	[写真]
08:11	mari	お手数をおかけしておりますが、共有しておきます。
08:11	大志	じゃあ今日はおうちにいよっと
12:04	大志	[写真]
12:05	大志	チャーシューとネギのペペロンチーノ
12:05	大志	美味しかった
13:53	大志	[写真]
13:54	大志	いえあ
16:20	mari	美味しそうだね
16:20	mari	お菓子受け取ってくれてありがとう
16:20	mari	よければ一緒に食べよ
16:49	大志	うん！！わーい！ありがと！
17:10	mari	[スタンプ]
20:27	大志	あれ、、、、、？
20:34	mari	ホットプレートで焼く？

2024/05/16(木)
01:47	大志	もうちょっとかかりそうだ🙇‍♂️🙇‍♂️🙇‍♂️
03:04	大志	[写真]
03:04	大志	かわいい
07:54	大志	☎ 通話時間 3:39
07:54	大志	がんばえ
07:56	mari	☎ 通話時間 1:57
08:00	mari	こぎみゅん、洗っておいてね🥹🥹
08:00	mari	時限爆弾とめた！
08:44	大志	こぎみゅん、、、？
08:47	mari	うん！
08:48	大志	なんだいそれは
08:48	大志	にんぎょう？？
08:49	mari	ぐーぐるしてみて
08:50	mari	こぎみゅん
08:53	大志	鍵のやつか
08:53	大志	ちんちんは綺麗だからせーふ
08:53	mari	いやだあ
10:39	mari	昨日ちかがいってたの、穴モテだった🕳
10:46	大志	なるなる
10:53	mari	だいし
10:53	mari	だいしき
10:53	mari	[スタンプ]
10:55	大志	[スタンプ]
10:59	mari	この人めっちゃだいしににててくさ笑
10:59	mari	誰？笑
11:01	大志	俺
11:07	mari	[写真]
11:07	mari	これ同一人物なん？
11:14	大志	全部おんなじ人
11:51	mari	違いすぎるやろ
11:52	mari	ねえ、コストコ会員カード、家族カードが作れるかもしれない
11:53	mari	[写真]
11:57	大志	[写真]
11:57	大志	601,602だから多分無理ちゃ
12:01	mari	むりか
12:02	mari	身分証602まで書いちゃってる？
12:06	大志	うん
12:11	mari	かなぴい
12:11	mari	同棲するか
12:11	大志	コストコのために同棲は草
12:11	mari	大問題だこれは
12:11	mari	同棲するか
17:08	大志	おつおつ
17:40	mari	かれーかれー
17:40	mari	🍛🍛
18:00	mari	きた
18:00	mari	書類
18:02	大志	おお
18:02	mari	不在票だった
18:03	mari	で今郵便局来てる
18:03		mariがメッセージの送信を取り消しました
18:03	mari	今日ピザパーティー終わったら時間取れる？
18:03	大志	うん
18:04	mari	ありがとう
18:04	mari	だいしか
18:06	mari	[写真]
18:06	mari	みんなには言わないで
18:26	大志	そっか。了解です
18:51	mari	牛乳あったっけ
18:51	大志	ある！
18:51	mari	飲んでもいい？
18:51	大志	うmん！
18:51	大志	うん！
18:51	mari	何リットルある？？
18:51	大志	1！
18:51	mari	ありがとう〜
18:51	大志	いええええい
18:52	mari	コンボペバロにチーズ
18:52	mari	コンボでいいかい？
18:52	mari	ペパロニ
18:52	mari	チーズ
18:52	大志	うん！
18:52	mari	はいよー
18:52	大志	ひとせもうん！
18:52	mari	お腹空かせて待っとけよ！
19:07	mari	箸と皿の準備よろしく
19:09	大志	もうそろそろ着く？？？
19:12	mari	まだピザすら、出てこない
19:15	大志	にゃんと
19:45	大志	☎ 通話時間 0:53

2024/05/17(金)
01:49	大志	☎ 通話に応答がありませんでした
01:50	大志	☎ 通話をキャンセルしました
02:11		mariがメッセージの送信を取り消しました
02:11		mariがメッセージの送信を取り消しました
08:01	mari	危ない
08:01	mari	残り10秒だった
08:31	大志	天才
08:35	mari	すっとばした
08:39	大志	取り消しってなにだ
08:40	mari	？
10:01	大志	メッセージ取り消し見れなくて悔しい
10:05	mari	これの上？
10:05	mari	グループ大慶園のやつスルーされたの悲しすぎるんだが笑笑
10:06	mari	あれも消そうか迷ってきた笑
10:06	大志	うん
10:09	mari	それはね
10:10	mari	私がけんじさんに断れる時ないぞって思って
10:10	大志	？
10:10	mari	[写真]
10:11	mari	とりあえず私が先に行かないっていう程なんすか
10:11	大志	うん
10:11	大志	最後に話したのはそういう感じだった
10:11	mari	私今日直接話せる時ないぞ
10:11	mari	だからいる人たちでやってくれたら、望ましいです
10:12	大志	体調の問題って言えば勝手に察してくれるでしょう
10:12	大志	まりぴお風呂行けるかわからんくなってきたらしいみたいにいっとけばいいかな
10:12	mari	それでだいしにいったけど、ちかぽめにも
10:13	mari	ちかぽめに聞いた方がいいと思って消した
10:13	大志	にゃーん
10:13	mari	ちんぽこ論破してきそうだから笑笑
10:13	mari	ぽこちゃん
10:13	mari	で、話戻すけどグルの大慶園スルーしないで？笑
10:32	大志	まりぴは生理になったのでよろしゅう
10:32	mari	先月来なかったからってなにも今月2回来なくても…
11:39	大志	大変ですねぇ
11:40	mari	最近伏線を回収してる気がする
11:41	mari	タイムツリーのあれも
11:42		mariがメッセージの送信を取り消しました
11:42	mari	次は、まかり間違い同部屋
11:42	大志	間違い部屋、、、？
11:42	大志	おお
11:42	mari	まかりがぬけた
11:42	大志	同棲だ
11:43	mari	隣人がフラグになるとは思わなかったよ
12:13	大志	確かに。隣人どころじゃなくなるな
13:23	mari	ぽこー
13:24	大志	ん？
13:24	mari	聞いてもいい？
13:24	大志	うn
13:24	大志	うん
13:24	mari	会社の住所って後変更するの？
13:24	mari	ちょうど今、扶養控除の紙が来てて
13:24	大志	"どうしようなぁ
どっかのシェアオフィス借りて登記しようかなと"
13:24	大志	うん
13:24	mari	税金ってどうなるんだろうって
13:25	mari	[写真]
13:25	mari	住所変えなかったら、脱税になったりしないよね？
13:26	大志	"多分、、、
わからん
めんどいことにはなるかも"
13:26	mari	なにでばれる？
13:26	mari	最初バレるとしたら
13:26	大志	住民票とデータが違うとか
13:26	mari	住民票提出することなんてあったっけ？
13:43	大志	税金関係の税務署側？の処理
13:55	mari	引っ越したってバレることあるの？
13:56	mari	5/24までだって
13:56	mari	私良くわからないからぽこ助けてほしい
14:02	大志	調べてみよか
14:02	大志	あとで
14:03	mari	あとさ、
14:03	mari	ぽこ、定期賃貸契約貸規約みたいなの持ってる？
14:04	mari	もし持ってたら送ってほしい
14:11	大志	[写真]
14:12	大志	けんじさんから、クッキー代預かりました
14:13	大志	[ファイル]
14:13	大志	[ファイル]
14:18	大志	あれ、同居に審査無いかもしかして
14:18	mari	ぽこ、ありがとう！
14:20	mari	ふりがな！
14:20	mari	タイシやんか！
14:38	大志	ほんとだ
14:39	大志	おれたいしだったのか
14:49	mari	成田のやつはどうなってる？！！
14:49	mari	はやくみてみて！
17:42	大志	ダイシです。どうも。
17:43	mari	は？
17:45	mari	成田の契約だいし？たいし？
17:46	mari	緊急
17:46	大志	[写真]
17:46	mari	あ、
17:46	mari	あ、
17:46	大志	画像おくれてなかった
17:46	大志	どうも
17:46	mari	😩
17:46	mari	あ、
17:46	mari	だいしだ…
17:47	mari	福生のときに出会いたかったなあ
17:47	大志	[写真]
17:50	mari	おかずくんと？？
17:52	mari	[写真]
17:52	mari	[写真]
17:58	大志	きゃわ
17:58	mari	[写真]
17:58	大志	ひとせかかず
17:58	大志	がおー
17:58	大志	今迎えに行ってるの？？
17:58	mari	画面越しに食べちゃうぞ♡
17:58	mari	むかってる
18:06	大志	かーーーわいい
18:06	大志	今日どこ行くの？？
18:06	大志	帰って来ないんだったっけ
18:10	mari	船橋かな！
18:11		mariがメッセージの送信を取り消しました
18:23	mari	サマキャンの日程8月の3.4？
18:31	大志	わからん
22:33	mari	[動画]
23:50	大志	きめてんなぁ

2024/05/18(土)
00:54	mari	今帰っております
01:08	大志	ぶんぶーん
01:13	mari	[スタンプ]
13:31	mari	ぽこー
13:31	mari	急遽、友達と会うことになったのでいてくるねえ
13:32	mari	写真送ります、気が向いたら見てね♡
13:34	大志	おけええええい
13:34	大志	[写真]
13:35	mari	素敵✨
17:21	mari	[写真]
17:40	大志	かわいい！
17:40	大志	おはなばたけ
17:41	mari	サミットの色紙くれた子だよん！
17:41	mari	おふろどーだった？？
20:21	大志	めっちゃ薬草の匂いした
20:21	mari	みて
20:21	大志	サウナ気持ちかった
20:22	mari	[写真]
20:22	大志	なにごと

2024/05/19(日)
10:39	mari	☎ 不在着信
10:39	mari	助けて
10:43	大志	☎ 通話時間 0:24
11:32	大志	☎ 通話をキャンセルしました
11:56	大志	 日本、〒276-0046 千葉県八千代市大和田新田５８７−２４：https://maps.google.com?q=35.733649,140.099304
11:56	mari	うしろいる
11:59	mari	コマウォ
11:59	大志	きえた
12:02	大志	☎ 通話時間 2:14
14:32	mari	☎ 通話時間 1:54
16:04	mari	ぽこ！
16:04	mari	火の準備を頼みます
16:10	大志	ガスは？
16:10	mari	へや
16:11	大志	どこ
16:11	大志	開ければわかる？
16:12	大志	へや
16:27	大志	スパイスと焼肉のタレ、よかったらご利用ください
16:27	mari	コチュジャンももらうねー！
16:27	大志	うぃー
16:29	mari	どこだ
16:31	mari	☎ 通話時間 0:41
20:08	mari	部屋借りてます〜
20:31	mari	[写真]

2024/05/20(月)
07:57	mari	☎ 通話時間 27:16
08:13		⁨⁨mari⁩⁩がアナウンスしました
20:15	mari	ご飯って食べた？
20:15	大志	食べてないけど、たくさん食べたから夜は抜く予定
20:17	mari	あね
20:17	mari	パスタ半人前くらいあるけど、いらないか
20:18	mari	一応でんれんで温めたら、食べれる状態にはしてあるから、もし食べたくなったら食べてね
20:18	大志	はーい。ありがと！
20:24	mari	冷蔵庫に入れといた!
20:26	大志	[スタンプ]

2024/05/21(火)
00:04	大志	今日そっちで寝る？？
00:12	mari	ラウンジで寝るってこと？
00:13	大志	？
00:13	大志	一緒に寝れる？？
00:14	mari	いいけど下ならシアタールームか和室にしていただきたい
00:15	大志	普通に部屋
00:15	大志	下はそんなにメジャーじゃ無い
00:16	mari	そっちがどことどこを指してるかわからん
00:16	大志	まりぴの部屋
00:17	大志	今日はやめとく？
00:19	mari	あね
00:19	mari	下がいいなら行こうか？
00:19	大志	？？？？？
00:20	大志	部屋で寝たい
00:21	mari	私もラウンジは困るな笑
00:22	mari	とりあえずラウンジ行けばいいんか？
00:25	大志	☎ 通話時間 1:53
07:19	mari	大丈夫？
07:39	mari	☎ 通話時間 16:41
07:40	mari	☎ 不在着信
07:40	mari	部屋の鍵って持ってる？
07:41	mari	☎ 通話時間 0:06
07:41	大志	オフィス行く
07:41	mari	でて
07:41	mari	緊急
07:41	mari	これだけ確認したい
07:58	mari	☎ 通話時間 16:57
07:58	mari	鍵だけよろしくね！
07:58	大志	やった
07:58	mari	締め出されてまうので
07:59	mari	なにをやった？
07:59	mari	ぜんぶなか？
07:59	大志	鍵外出して
07:59	大志	しめた
08:00	mari	ありがと
08:07	大志	夜1時までに帰るようにするね
08:08		mariがメッセージの送信を取り消しました
08:10		mariがメッセージの送信を取り消しました
08:10		mariがメッセージの送信を取り消しました
18:31	大志	パスタいただきまっす
18:34	大志	[写真]
18:34	大志	これ渡したかっただけですます
18:37	mari	ノックした？
18:37	mari	された気がして、外出たら誰もいなくてどのDか脅えてる
18:38	mari	もはやD越してEかもしれない
18:44	大志	した
18:51	大志	ごち！うまかった
18:52	mari	よかった
20:44	大志	ヒトセから1000円ピザ代受け取ってる後で渡す
23:35	mari	了解👌
23:35	mari	帰ってきたら教えて〜
23:50	大志	10分くらい遅れちゃうかも
23:55	mari	おけ
23:56		mariがメッセージの送信を取り消しました

2024/05/22(水)
00:06	mari	場所どこにする？
07:22	mari	☎ 不在着信
07:24	mari	☎ 不在着信
07:24	mari	じゅうでんがないのか
07:27	大志	☎ 通話をキャンセルしました
07:27	mari	☎ 不在着信
07:27	mari	☎ 不在着信
07:57	大志	☎ 通話時間 30:15
08:13	mari	プリン、たべてね！
09:29	mari	あと、今日夜ご飯だいしくんの分も作っていい？
09:38	mari	それと、これってだいしくんの分は受け取ったんだったっけ？
10:00	mari	やりたいことあった!
10:00	mari	"釣り行きたい！
どーですか！"
12:29	大志	まだ渡してない
12:29	大志	食材使っていきたいから、自分で作ろうと思う。ありがとね。
12:29	大志	良き。りょーかい！
12:39	大志	もし逆に作って欲しかったら言っておくれ
17:16	mari	よね！おっけい🙆‍♀️
17:16	mari	お疲れ！
17:16	大志	帰ったら渡します！
17:16	mari	うちやったことないから、なにかやれることあったら指示してねー！
17:17	mari	まじ！お願いしちゃおっかな！
17:18	mari	てか、うなぎ食べたい！！
17:20	大志	"うなぎはガッチガチに凍っとるから、今日は無理そうだな。
来週とかでお願いしたいっぴ"
17:20	mari	おけ！
17:20	mari	今日なにつくんのー？
17:20	大志	ぺぺろん
17:20	大志	エリンギとベーコンのペペロン
17:20	大志	はい。いつも通りです。
17:21	mari	やったーーー！！！！！！！
17:21	mari	ペペロンチーノだーーーー！！！
17:22	mari	ところで卵家に何個あるかって見てもらえたりする？笑
17:22	mari	後でおうち帰った時でいいんで、もし見れたら見てもらえると助かります
17:33	大志	じぶんは3こ
17:33	大志	帰るの8時とかになる
18:23	mari	お疲れ
18:23	mari	私もそれくらいに帰宅予定
18:23	mari	ごまって持ってたりする？
18:23	mari	くろごま
18:24	大志	無い。白胡麻ならわんちゃんあったかも
18:24	大志	卵追加で買っていま13こ
18:24		mariがメッセージの送信を取り消しました
18:25	mari	私も卵ほしい
18:43	大志	おけ
18:44	大志	すまぬ、9時とかになるかも
18:49	mari	あ、なら今日はお腹空いてるから自分で作って食べるわ
19:02	大志	おけいでっす
20:27	大志	[写真]
20:31	大志	ちかさんぶん
22:37	大志	明日の夜は覚悟しといて
22:38	大志	めちゃくちゃオイリーなペペロンチーノが出来上がった
23:18	大志	"今日遅くなるので先に寝といていただけると、、、！🙇‍♂️🙇‍♂️🙇‍♂️
(今日昼まで寝てたから)"

2024/05/23(木)
06:44	mari	ありがとうー!もらいます！
06:44	mari	昨日寝てて気づかなかった
06:44	mari	ごめんね🙏
06:59	mari	けんじさんの分ってもらったっけ？
07:03	大志	"忘れた
わたす"
07:05	大志	ピザ、コストコ代done
07:25	mari	時間がないので先いってるね
07:25	大志	はやい
07:26	大志	全然間に合わんや
07:26	mari	早いって何を今更
07:26	大志	何かやくそくしたっけ
07:27	mari	いつもこの時間に出てたやん
07:27	大志	準備すると改めて早いなって感じる
07:27	mari	これは？
07:28	大志	先行ってるねって言ってたから
07:28	大志	何か約束してたっけって
07:28	mari	私は優しいからギリギリまで待っててあげようって思うんだ
07:29	mari	少しでも一緒にいれたら嬉しいし
07:41	大志	なるほど🧐
07:42	mari	約束はしてないけどね〜
07:44	mari	"私はそんな性格です☺️、
私のこともっともっと沢山知って、もっと私のこと好きになる、そんな1日になりますように✨🧙"
08:03	大志	丸い形のイヤホンどこかでみた記憶あったりする？？
08:09	大志	あっっっっった！！！！！
08:35	mari	スルーかなしい🥲
08:36	mari	よかったね！！！
08:41	大志	[スタンプ]
11:22		mariがメッセージの送信を取り消しました
11:22		mariがメッセージの送信を取り消しました
11:23	大志	🧐
11:23	mari	来月の有給希望出すんだけど、合わせたい！
11:24	大志	17-28の適当なところで、、、
11:27	mari	火曜日と金曜日どっちがいいんだっけ？
11:33	大志	僕的はどこでもよい
11:33	大志	です
13:24	mari	来週でも大丈夫そうだから、後で決めれたら一緒に決めたい
13:24	mari	今日お昼食べたから、晩御飯9時でいいよー🙆‍♀️
13:25	mari	頑張っててすごいね🔥
13:25	mari	[スタンプ]
19:20	大志	帰宅
19:20	大志	いつでもどーぞ
19:23	mari	無帰宅
19:23	mari	爆速で帰ります
19:23	大志	ごゆっくり
19:23	mari	未帰宅
19:23	mari	非帰宅
19:23	mari	否帰宅
23:08	mari	"時間割いてくれてありがとう
奪っちゃってごめん"
23:09	mari	お仕事頑張って。
23:10	大志	二人で協力プレイで奪いました、、、！
23:24	mari	いつもありがとう

2024/05/24(金)
01:37	大志	こちらこそ、、、！
01:56	mari	何時くらいまでやる？
02:02	mari	今まで寝ちゃってたから、シャワー浴びてくるね
02:11	大志	おはよ
02:18	mari	今戻る
02:29	大志	4時とかになっちゃいそう
02:29	大志	"お風呂入るのちょっとめんどっちいから、自分の部屋で寝ようと思う
(汚くて大丈夫なら一緒に寝よ)"
02:29	mari	明日しんどいよね
02:31	mari	おっけい、そしたらくるまで自分の部屋いるかも
03:04	大志	おわた！
03:05	mari	おつかれ！
08:51	大志	[写真]
08:51	大志	https://www.jalan.net/kankou/spt_guide000000209166/activity/l000045AB8/?showplan=spot_detail&screenId=OUW2201
09:22		mariがメッセージの送信を取り消しました
09:22	mari	お待たせ
09:22	大志	ぁりがと
09:22	大志	ぃく
21:34	mari	えれ前で待ってるよお
21:34	大志	うぃ！！！
22:16	mari	"今日はありがとう☺️
初めての魚釣り、とっても楽しかった🎣✨
わからない私に丁寧に教えてくれて、嬉しかったです🙈💕
餌も自分だとできないから、新鮮でした🥶🥶
夜ご飯に食べた、中トロも美味しかったね🍣😉
また千葉県のいろんな場所一緒に訪れたいな😌"
23:36	大志	"こちらこそ！
おかげでちょっと釣りできるようになった(気がする)"

2024/05/25(土)
14:18	mari	1時間半かかるみたいだから16時半くらい出発にしよ
14:37	大志	はーい！
22:54	mari	[写真]
22:54	mari	[写真]
22:54	mari	[写真]

2024/05/26(日)
04:03	mari	起きてる？
04:03	大志	いえす！
04:03	大志	おはよ
04:04	mari	あのまま寝てしまって今起きた
04:04	mari	お風呂一緒に行く？
04:04	大志	さっき入った時ぐっすり寝てた
04:04	大志	いくか
04:04	mari	何時までやる？
04:06	大志	そろそろ寝ようかなと思ってるところだた
04:07	mari	あ無理しなくていいよ
04:08	大志	ふむ、、、
04:08	大志	どうしよ
04:09	大志	今日はもう仕事終わる
04:10	mari	お疲れ様
09:58	mari	お腹の調子はどう？
10:00	mari	☎ 不在着信
10:08	mari	☎ 通話時間 5:12
10:17	mari	☎ 通話時間 6:41
11:23	mari	ごめん、全然呼ばれないや、、😱
11:26	mari	"14時までに間に合わなそう、、🥲

つけてくれるの楽しみにしてたのに、リスケしてもらってごめんね🥹

明るさが必要なら、屋内の駐車場(ドンキとか)でやるのでもいいかも！"
11:43	大志	確かに。天才
11:55	mari	天才と褒めてくれてありがとう😊✨

2024/05/27(月)
14:08	大志	うなぎくう？？？
14:08	大志	うなうなー
14:08	大志	うっなーうなうなうっなうなーー
14:09	大志	うな？？？うなーーー！！！！
16:54	mari	うん、食べる
16:55	mari	今右手が負傷していて、何もできないなと思っていたから、助かる、ありがとう😌
17:05	大志	だいじょうぶ？？仕事で怪我しちゃった？
17:06	大志	そういえば、ドラレコ、ハウスのエントランスに止めれば明るいから作業できるかも。目立つけど
17:10	mari	仕事じゃないんだけど、マウスもクリックができないくらい痛いんだよね🥲
17:10	mari	そしたら今持っていけばいい？
17:10	mari	イオン銀行に行きたいから、佐倉のイオン銀行行った後でも大丈夫？
17:15	mari	もし買い物しに行くならユーカリにしてくれると便乗できるから嬉しい
17:23	大志	"イオン銀行行った後で大丈夫！
買い物予定はない！
何時くらいにご飯食べたい？"
17:23	mari	八千代緑が丘だった
17:23	大志	痛いの大丈夫かな。長く続きそう...?
17:24	mari	用事ないよね
17:27	大志	a,
17:28	大志	買い物もたいへん？手伝い必要なら
17:29	mari	片手運転は慣れたものだけど
17:29	mari	痛いからしんどい
17:29	大志	運転手が必要なのか...?
17:29	mari	イオン銀行は今日行かないと行けない
17:29	大志	ハウスからなら運転かわれるけど
17:30	mari	そこまで持ってくから頼んでもいい？
17:30	mari	謝礼します
17:33	大志	謝礼はいらんけど、おけ！
17:35	mari	ごめんねありがとう
17:36	大志	いえええええい
17:48	mari	ついた
17:50	大志	おけ
17:52	mari	待って大丈夫かも
17:52	大志	？？？？
17:53	mari	銀行いかなくて大丈夫かも

2024/05/28(火)
09:02	mari	"おはよう☀
起きたかな？？"
09:04	mari	今朝、眠たそうだったから、起こさなかったよ😌
09:05	mari	腕はお陰様で昨日よりかなり痛くなくなってる！💪
09:05	mari	今日夜ご飯どういう予定で考えてる？
09:25	大志	"おはよ
ありがと"
09:26	大志	"それぞれで適当に食うかなーって考えてた
昨日の海鮮でパスタとか作ると思う"
10:22	mari	薬塗ったら緩和されるね😌
10:23	mari	なるほど、ご飯了解
10:24	mari	話したいことがあるんだけど、今日か今週で時間取れる時ある？
10:37	大志	じゃあ今日で、、、！
10:44	大志	12時半とかで大丈夫？早い方がいい？
10:50	mari	だいしくんがどのくらい納得できるかによる笑
10:53	mari	いつも、私が想定するより納得しないことが多いんだけど、2人が納得して終わりたいなといつも思ってる笑
11:43	大志	じゃあ12：30から1時間で、うまくまとまらんかったら持ち越そうか
17:14	mari	1時間だと短いから、1時間半でもいい？
17:16	mari	それと、時間帯的に眠くなりそうなら早めてくれると嬉しい
17:40	大志	1時間がいい。持ち越しじゃダメ？
17:40	大志	うーん。じゃあ20時とかにする、、、？
17:41	mari	きちんと約束守りたいからこそ、1時間半がいいな。
17:41	大志	わかった
17:41	mari	8時だと私が無理だ
17:42	大志	何時なら行ける？
17:42	mari	ゆうて23時とかあんま変わらんかったわ笑
17:42	大志	うーーーん
17:42	大志	じゃあ23時にしようか
17:43	大志	紙にまとめてたりしてる？
17:43	大志	先に送ってくれたら一通り目通せるかも
17:43	mari	まあ今日とか含めて、無理そうなら言ってね
17:44	mari	会議じゃないんだから、そんなことはしなくていいんだよ、、笑
17:44	大志	そっちのが話が早く進むかなって
17:45	mari	早く進めるのが目的じゃないんだ、、
17:46	mari	遅くても、納得することが重要だと思っている
17:53	大志	理解が早く進むって意味もある
17:54	大志	口頭よりも文字列の方が反復して見やすいし、脳内でまとめやすいなって
17:54	大志	嫌だったら別に良いけど、もらった方が理解は進むかなって感じ。
21:15	mari	会った時に話すね
21:15	mari	場所どこにする？
21:17	大志	"まりぴ部屋かなぁ
他の部屋にする？"
21:46	mari	私の部屋で良いよ
21:46	mari	23時お待ちしてます

2024/05/29(水)
07:34	mari	☎ 通話時間 4:04
07:47	大志	☎ 通話時間 12:25
07:59	大志	☎ 通話時間 11:47
08:01	mari	"間に合った！
お騒がせしました🙇"
17:40	mari	帰宅しました
17:40	大志	おかえふぃ
17:41	mari	7時にはいけます
17:41	大志	うぃ！！！！
17:41	mari	[スタンプ]
17:41	大志	車乗せっててもらって良い？？
17:52	mari	歩いていかないの？
17:52	mari	10分追加ください
17:52	大志	あい！
17:53	大志	車で行こうかな思ってた
17:53	大志	俺の車で行く？？？
17:53	mari	飲もうと思ってた
17:53	mari	ほどほどに
17:53	大志	なーるなる
17:54	大志	なら俺の車だ
18:02	mari	歩いていくと遠い？
18:11	大志	ちょい遠いかな
18:12	mari	遅くなりました
18:12	大志	おけえええええ
18:12	大志	でる
18:13	mari	駐車場？
18:14	mari	待ってたらいい？
18:15	大志	今どこいる？？
18:15	mari	えなんか
18:15	mari	門扉
18:15	mari	駐車場向かう？
18:20	大志	おけい

2024/05/30(木)
07:26	mari	最後の約束を守れなくてごめんね
07:27	大志	？
07:27	mari	あいつを殺す。
07:27	大志	だめだよ
07:28	mari	あんなゴミが生きてて言いわけがないと思ってる
07:28	mari	早くやったら後悔するかもしれないけど
07:28	mari	早くやらないと怖くなっちゃうから
07:29	mari	ごめんね
07:29	大志	いま？
07:29	mari	いまやるか
07:30	mari	今日の夜
07:31	mari	こんなこと言いたくないけど、ラウンジでバレるから
07:32	mari	そこまで気を強くして持ってるつもり
07:32	mari	殺す。
07:32	大志	何言ってもダメか
07:34	mari	この思いを作りあげてくれたことに感謝している
07:34	mari	だから、裏切る行為にはしたくないし
07:35	mari	巻き込みたくもない
07:38	mari	そして、私は、戦いに戻って、必ず勝つというのが今の私がすることだと思っている
07:39	大志	伝わってないか、意図的に無視しているか、なんにしろ残念だ
07:39	mari	嫌いになったでしょ？
07:39	mari	ますます
07:40	大志	感情が不安定な状態ってだけだと思う
07:41	mari	そんな女は幻滅対象だね！
07:41	大志	嫌いになってほしいの？？
07:42	mari	巻き込みたくないから、嫌いになって全てから手を引くと約束してほしい
07:42	mari	そうすれ、行動できる。
07:42	mari	必ずやれる。
07:42	大志	感情が不安定な自覚ある？？
07:43	mari	あるよ
07:43	mari	そりゃあ怖いし
07:43	mari	泣いたり怒ったり
07:43	大志	じゃあ安定するまでは手を引かないし
07:43	大志	安定するまでは行動しないって約束してほしい
07:44	mari	でも、私は殺し屋じゃないから、殺すことに戸惑いを感じなくなることはないよ
07:44	mari	でも、こっからは1人でやらなきゃ
07:45	mari	それができなかったから、私はまた大切なものを失ってしまった
07:45	mari	それが何より後悔している
07:46	大志	今、それをやったら自分の手で大切なものを全て失うことになるのはわかってる？
07:46	mari	もう、かなり失ったから、これ以上ないよ
07:47	大志	友達はいないの？
07:47	大志	家族はいないの？
07:47	mari	うん
07:47	大志	そっか
07:47	mari	もう楽になりたい
07:47	大志	みんなの声は響いてないのか
07:48	mari	警察に違いますって言うのも疲れた
07:48	mari	殺したい
07:49	mari	もし
07:49	mari	止めたいのなら、方法はあるよ
07:50	大志	？
07:50	mari	きく？
07:50	大志	うん
07:50	mari	あいつに私から逃げてと伝えて
07:50	mari	私に気をつけてって
07:51	大志	なるほど
07:51	大志	一回客観的に自分を見てみてほしいな
07:52	mari	そりゃやばいやつでしょ
07:52	mari	でもそうなんないと、もう何も守れない
07:53	大志	そんなことはないっていっぱい言ってるけど、なかなか伝わらないね
08:19		mariがメッセージの送信を取り消しました
08:20		mariがメッセージの送信を取り消しました
08:21		mariがメッセージの送信を取り消しました
09:07	mari	昼に電話出れる？
09:07	mari	確認と、少し話したいことがある
09:46	大志	うん
10:42		mariがメッセージの送信を取り消しました
11:03	mari	いつからいける？
12:10	大志	"コンタクト
ぶら
財布
シャツ
パンツ
靴下"
12:11	mari	☎ 通話時間 57:23
12:59	mari	ごめんねありがとう
13:00	mari	だるさがあるから体温計もお願いしたいけど大変だよね
13:04	大志	体温計どこにある？？
13:16	mari	テーブルの中…
13:17	mari	あと、本当に心苦しいのですが、シップもあると助かります、、
13:18	mari	でも心苦しすぎるので、帰りましょうか
13:18	mari	なんか、すごい負担をかけている気がしていて、申し訳ないです、本当にごめんなさい。
13:21	大志	湿布了解、、、！
13:21	大志	俺のやつ？？？
13:25	mari	私の方
13:25	大志	俺の湿布じゃないのね
13:25	大志	いけ！
13:25	mari	本当に色々ごめん
13:25	大志	おけ！
13:25	mari	私はシップ持ってなかった気がする
13:26	大志	あ、おけ！
13:26	mari	すみません買い取ります
13:27	大志	元からいらないやつだから大丈夫！
14:45	mari	ありがとう
14:46	mari	今日、あったら話したい
14:47	mari	ここ連日で話してるから、嫌なら無理しなくていい
14:48		mariがメッセージの送信を取り消しました
14:48	mari	さっき電話でも話したし、まとまってないから
14:57	大志	はなそ！
16:27	mari	ありがとう
16:27	mari	6時定時上がりになりそう
16:35	大志	コンタクトが見つからない
16:35	大志	テーブルじゃなかったっけ
16:37	大志	みっけや
16:37	大志	た
16:41	mari	ごめんありがとう
16:47	大志	いえいえ！今から出る。ちょっと遅れそう🙇‍♂️🙇‍♂️
16:49	mari	それは、ちょっとどころではないかも笑
16:50	mari	場所同じで良い？
16:52	大志	すみません
16:52	大志	同じで大丈夫なら同じで！
16:53	mari	全然大丈夫
16:54	mari	ごめんなさい、わざわざ
16:54	mari	ガソリン代お支払いします
16:55	大志	わーい
16:55	大志	🙇‍♂️
17:07	mari	気をつけて来てください
17:07	大志	17予定ですごめん
17:07	mari	17分？
17:07	大志	うん
17:07	mari	意外と早いね
17:07	大志	18:17
17:08	mari	19時になるかと思った
17:08	mari	そんな混んでないのか
17:16	mari	バス停のところにいる
17:17	大志	高速からいってるっぴ
17:18	mari	だからか

2024/05/31(金)
06:55	大志	☎ 通話をキャンセルしました
11:16	mari	"お疲れ様。

昨日今日一緒に過ごしてくれてありがとう。"
11:16	大志	おつかれさま
11:16	大志	眠く無い？大丈夫？
11:17	mari	警察に名誉毀損で、被害届出そうかなと今考えてるけどどうかな
11:17	mari	びっくりするくらい眠くならないのが自分でも怖くなる
11:19	大志	いいかもって思ったけど、公然と言われているわけでは無いからむずいのかもなって思った
11:19	mari	公然だよ
11:19	大志	「公然と」とは、不特定多数の人の目に触れる可能性がある場合をいいます。
11:20	大志	らしい
11:20	mari	動画見せてるから
11:21	mari	ちなみに動画はラウンジで見せたらしい
11:21	大志	不特定多数では無い点がちょっと心配だけど、相談してみるのはいいのかもと思う
11:21	mari	今日行ってくる感じにしたらいい？
11:25	mari	[写真]
11:25	mari	[写真]
11:25	mari	[写真]
11:25	mari	[写真]
11:30	mari	ねえやばい
11:30	mari	あいつの会社わかっちゃった
11:32	大志	おおお
11:32	大志	まじか。調べたら出てきたん？？？
11:32	mari	でてきた
11:32	mari	やばい
11:32	大志	どれどれ
11:32	mari	超大手
11:33	大志	Googleか
11:33	mari	linkedinにでてきた
11:33	大志	名前わからんから調べようが無い
11:33	mari	SEGAだった
11:34	大志	おー
11:35	mari	そして、やっぱりカリフォルニアだった
11:35	mari	経歴
11:35	mari	これってだいしくんやってる？
11:40	大志	多分？
11:42	mari	会った時見せるわ
11:42	mari	証拠集めて名誉毀損で訴えるか！
11:48	大志	普通に今教えてや
11:55	mari	私これやってない〜
11:56	mari	あと今日送ってくれてありがとう！
11:57	mari	PayPayに千円送っておいたよ🙆‍♀️
11:59	大志	さんくす！！！
12:03	mari	こちらこそありがとう☺️
16:59	mari	お疲れ様！
17:00	mari	家に帰るね、、！
17:09	大志	お疲れ様！はい！！！
17:16	mari	証拠だけど、聞いた人に書面に書いてもらうのは難しいかな？
17:19	mari	あとはあいつを煽って挑発させて再発を狙うのもありだと思っている
17:19	mari	私明日お休みだから、よかったら一杯やらない？
17:19	大志	"こっちかなぁ
ただ、まりぴはカッとなって行動しちゃダメだよ？"
17:20	mari	今までのお礼を兼ねて私が出します💪
17:20	大志	めっちゃ高いところ行くか
17:20	大志	せんべろとか
17:20	mari	いいよー！今日はお姉さんが奮発したる！！
17:21	mari	私はあんまり食べられないんだけど、高級なところ、行こう！
17:22	mari	フランス料理とかいこう！
17:22	大志	高級怖いからヤダ
17:22	大志	笑
17:22	mari	私の奢りです
17:22	大志	堅苦しいのが苦手
17:22	mari	お礼くらいさせて
17:23	大志	串カツか焼き鳥か
17:23	大志	後何があるかな
17:23	mari	いや、
17:23	大志	ラーヌン
17:23	mari	叙々苑とかどう？
17:23	mari	あそうだ
17:23	大志	絶対やだ
17:23	大志	七輪焼肉の方が楽しい
17:23	mari	飛騨牛食べさせてあげられなかったのが後悔しているから、飛騨牛のお店は？？
17:24	大志	食べたもん
17:24	mari	ステーキの
17:24	大志	誰が何を言おうと俺は飛騨牛を食べたんだい
17:24	大志	串カツはやだ、、、？
17:24	mari	最期になるかもしれないんだし、花くらい持たせて笑
17:25	mari	私にも捨てられないいっぱしのプライドがある笑
17:25	mari	今までのお礼をさせてほしい
17:26	大志	串カツ食べたいのに、困った
17:26	大志	何か他あるかなぁ
17:27	mari	さくらの
17:27	mari	里山トランジットいった？
17:27	大志	いった！おしゃんだった
17:28	mari	そか
17:28	mari	よる？
17:28	mari	ひる？
17:29	大志	ひる
17:30	mari	夜と違うのかなあ
17:30	mari	でも、味はリピートするほどじゃなかった？？
17:30	大志	時々はリピートするかもってくらいかなー
17:30	mari	難しいな
17:30	大志	"カレーだったし
他の食べて判断しないと"
17:31	mari	シュラスコはどう？
17:31	mari	それか、成田のうなぎはやってないか
17:32	大志	あ
17:32	大志	勘違いしてるカモだけど
17:32	mari	な
17:33	mari	いえにおらん？
17:33	大志	串カツべつに安い店では無いよ
17:33	mari	そうなん？
17:35	mari	おうち着いた
17:37	大志	そろそろ帰ろうかしら
17:37	mari	あ、合わせなくて大丈夫
17:38	mari	自分のペースで帰ってきて！
17:38	mari	私食べられないから、本当にお気遣いなく！！
17:40	大志	一緒に食べたいなぁ
17:40	mari	あ一緒にいくよ！
17:40		mariがメッセージの送信を取り消しました
17:40		mariがメッセージの送信を取り消しました
17:41	大志	あ、クソ見えてなかった
17:42	mari	クソ？
17:42	大志	ああ、ざんねん
17:42	大志	の意
17:42	mari	クリの間違いじゃね
17:43	大志	ちょっとよくわかりません
17:43	mari	でもさーごめんね
17:43	mari	あらかじめ謝っておかないといけないことが一つ
17:44	大志	？？
17:44	mari	感無量になっちゃったらごめん笑
17:46	大志	あい！
17:46		mariがメッセージの送信を取り消しました
17:48		mariがメッセージの送信を取り消しました
17:49		mariがメッセージの送信を取り消しました
17:55	mari	ありがと！！！！！
17:59	大志	取り消しが多い、、、
17:59	大志	不利ってやつは読んだ！
18:10	大志	かえりやす
18:38	大志	きたく！
23:01	mari	眠れそうだから寝てるけど、帰ってきたら起こして

2024/06/01(土)
00:12	大志	"しっかり寝てほしいっぴ
明日見よ"
00:12	大志	風呂行くっぴ
03:50	mari	起きた

2024/06/02(日)
06:46	大志	☎ 通話をキャンセルしました
14:25	大志	そういえば、paoを使う作業ってやったっけ？？？
14:25	大志	やらないと、無駄になっちゃうかもしれん
16:42	mari	高圧ケーブルのことかな？
16:42	mari	やってない！
16:42	大志	オークのポイント！
16:43	mari	やってないよ〜！
16:43	mari	やっとこうか？？
16:43	大志	やっといた方がいいと思う
16:45	mari	わかりました🙆‍♀️
16:45	mari	どうやればいい？
16:45	大志	オークのサイトでパオを使うって欄があるから、それを利用
16:49	mari	だいしくんのほうログインしないとできない
16:50	mari	"てかPAOを使う作業って書いてあったけど
家賃支払い以外に何か作業があるん？？"
16:51	大志	あ、俺の方はやってある！
16:51	大志	家賃だけかなぁ
16:53	mari	なにしてあげたらよいのかよくわからんかった、
16:59	大志	あ、paoを家賃支払いに設定する作業のことでした
16:59	大志	まりぴがもらったpao、ちゃんと利用申請したんかなって
17:43	mari	教えてくれたのありがとう😭
17:43	mari	まりぴ、とっても嬉しい😆😆😆
17:43	大志	いえあ！
17:46	mari	高圧ケーブルは、結局やってもらわなかったから、一旦返しちゃってもいい？
17:48	大志	今度やりたい
17:48	大志	てか今日やるか
18:22	mari	友達が来てるだろうから大丈夫だよ🙆‍♀️
18:22	mari	ありがとうね😊
18:22	大志	あ、そういう遊ぶ感じでは無い
18:22	大志	やっていいならやりたい
18:26	mari	いいの〜？？🥺🥺
18:26	大志	いえあ
18:27	大志	その代わり？今日そっちでねかせてくれたら助かるです。。。
18:29	mari	わーーーーー(ノリノリ)✨✨
18:29	mari	やったーーーーー💓💓💓
18:29	mari	ハッピーハッピーはっぴいいいいいいいいい！！！！
18:29	大志	うるさくて草
18:29	mari	[スタンプ]
18:30	大志	いつやろう
18:30	mari	"男の子だよね？笑
まあ、いいけど…笑"
18:30	大志	？
18:30	mari	喧嘩でもしたん？笑
18:30	大志	俺がそっちで寝る
18:30	大志	いや、男二人はむさい
18:30	大志	ベッドは分解するけど
18:31	大志	まりぴと寝た方が快適
18:31	mari	あね
18:31	mari	はなから男2人で寝る予定だったんじゃないの？笑
18:32	大志	だけど、考えたらまりぴが寝かせてくれた方がいいなって
18:35	mari	え〜いいよ笑
21:27	大志	"ラーメン食ってくる
"
21:27	大志	ちょっと遅くなります🙇‍♂️🙇‍♂️
21:58	mari	はーい
22:11	大志	20分くらいに着く！ハウスに
22:17	mari	りょうかーい！
22:25	mari	今行くね！

2024/06/03(月)
00:00	mari	今眠たいから寝かしつけてくれるならいいよって言った笑
00:02	mari	あとズボン渡したの持って帰ってもらえなかった😢
00:02	大志	"、、、？
"
00:02	大志	なんだっけ
00:02	大志	しろ？
00:03	大志	あ
00:03	大志	あれか
00:03	大志	タイパンツか
00:03	mari	タイだかベトナムだかアメリカだか
00:03	大志	寝かしつけるかぁ
00:05	大志	歯磨いたら行く
05:34	mari	☎ 通話時間 1:48
07:59	mari	☎ 通話時間 26:49
08:01	mari	遅刻だった笑
08:01	mari	14秒アウトしました
08:02	mari	さっき電話最後なんか話しててくれてた？？
08:05	大志	特に話してな一日
08:05	大志	いっぴ
08:06	mari	"今朝は本当にごめんね。
私が悪かった。
今一度自分の悪いところを見直して、今後このようなことがないようにするから、期間は最初決めた2ヶ月のままにしてほしい。"
08:15	大志	いえあ
08:15	大志	僕もイラつく原因調べる
08:15	大志	要因か
08:15	mari	ありがとう、、、！！！！！😭😭😭😭
08:16	大志	どうしても難しいってなったらその時はしっかり伝えます
08:16	mari	その2ヶ月間、今まで以上に、必ず楽しませるね、、！！！💪🔥
08:16	mari	何が難しい？
08:17	大志	イライラせずに一緒にいるのとか
08:19	大志	一回伝えた言葉は言い間違いでいいけど、やっぱり一回しっかり気持ちまで伝えた言葉は取り消しは聞かないから、俺も気をつけます。
12:36	大志	ベーコンいる？？
12:36	大志	賞味期限切れちゃってるけど
12:41	mari	そういってくれてありがとう、、！
12:43	mari	だいしくんの、そういうふうに向き合ってくれるところ、素敵だなあと思っているよ😌
12:43	mari	いる、！
12:43	大志	ついでに卵も冷蔵庫ぶち込ませてくれ
13:17	mari	わかった〜ありがとう☺️
13:18	mari	ビンとズボン持って帰れた〜？？
13:18	mari	ねえ、帰ってきたら、あらたさんがおすすめしてた、すずめの戸締り一緒に見ようよ！
14:08	mari	あとさ、めっちゃ今更なんだけど、今朝地震起きて、だいしくんに電話した？笑
16:56	大志	電話きました
16:56	大志	便はまだ持って帰らんっぴ
16:56	大志	ふむ。。。。。。。。。。
17:03	mari	わあ、なんて言ってた？笑
17:04	大志	中嶋をなかなか仕事に返してくれませんでした
17:04	mari	なかみてくれないの…？🥺
17:04	mari	ごめん😭😭😭
17:04	大志	😡😡😡😡😡😡
17:04	大志	全部は見てないっぴ
17:04	mari	なんて言ってた？
17:05	mari	みてくれないの…？🥺🥺
17:05	mari	乗り気じゃない？笑
17:06	大志	渡された時が、もう会うことないかもみたいに言ってきたから
17:07	大志	食わず嫌い発動
17:08	mari	そんな、、😭
17:09		mariがメッセージの送信を取り消しました
17:09	mari	電話でなんて言ってた、？💦
17:12	mari	まだ出てなかったのね笑
17:12	mari	雨降ってるから気をつけるんだぜ、東名混むかもよ
17:17	大志	きてっていってた
17:17	大志	まじかやだなぁ
17:22	mari	わあごめんね🙇
17:23	mari	怖くなって本音が出ちゃったあ…🥺
17:23	mari	[スタンプ]
17:24	mari	雷もなってる⚡️
17:24	mari	ぴーけーさんだー！！！⚡️⚡️⚡️
17:51	mari	ズボン持ってって欲しかったのに置きっぱなしだ
17:52	大志	忘れてた

2024/06/04(火)
10:07	大志	ここら辺ガンスルーしちゃってた
10:07	大志	途中雨やばくてめちゃ怖かった
10:08	大志	[写真]
17:19	mari	スルーしないで〜笑笑
17:19	mari	"それは怖かったね😣😣
無事たどり着いてよかった☺️☺️"
17:20	大志	[写真]
17:21	大志	"みてみて届いた
キャンプグッズを大量に買ったのでタイミング合えば行こうか"
20:46	mari	いいねえ🌟
20:47	mari	素敵✨✨✨
20:47	mari	結局スルーするんかい
21:33	大志	かわいいかわいい
21:35	mari	心がこもってなくて萎えた
21:38	大志	んがわいいぃぃいい

2024/06/05(水)
08:39	mari	わあ、嬉しい🥰🥰
08:41	mari	そぉーんな大志もかっこいいよ💓😉
08:41	mari	今日が大志にとって、素敵な一日になりますように✨✨
08:43	mari	今日が→今日も💫
09:00	大志	これでいいのか。ありがとう！
09:00	大志	お仕事頑張ってね
19:47	mari	よくない！
19:49	mari	まりぴーかわいーこえてかわFやんけ、はーめろめろめろめろりん、今日も俺はまりぴで生きていくぅ〜😍
19:49	mari	こう！↑
19:49	mari	お疲れた!お仕事！
20:03	大志	まりぴーかわいーこえてかわFやんけ、はーめろめろめろめろりん、今日も俺はまりぴで生きていくぅ〜😍
20:03	大志	おつ！
20:03		mariがメッセージの送信を取り消しました
20:06		mariがメッセージの送信を取り消しました
20:07		mariがメッセージの送信を取り消しました
23:26	大志	☎ 通話に応答がありませんでした
23:26	大志	くそ、全部は覚えてない
23:27	大志	嬉しいって言ってくれてありがとん
23:37	mari	そんなこと言ってない
23:37	大志	あれ
23:37	大志	キャッキャしてた気がする
23:50	mari	なんで既読スルーしたの
23:50	mari	"部屋の電気消していい？
電気もったいない"
23:50	大志	風呂上がった時にみて、後で返信しよーって
23:50	大志	もちろん
23:54	大志	あ、俺の部屋か
23:54	大志	お願いしたい、、、！ありがとう🙇‍♂️🙇‍♂️🙇‍♂️

2024/06/06(木)
01:03	mari	もう一度送る？
01:03	mari	今から消すね
01:03	大志	、、、？
01:04	mari	なに
01:05	大志	今から消すねってどこを
01:05	大志	あ
01:05	大志	電気か
01:05	大志	ありがと！！！！！！
01:06	mari	ん
01:06	大志	そういや日曜の深夜に帰ることになった
01:06	mari	えっ
01:06	大志	りんかさんの家行っとるんかな
01:07	mari	人妻のお家なので深夜にはいないけど
01:07	mari	これはスルーなのね
01:07	大志	全てに迅速に返信はできん
01:08	大志	もう一回送ってみてくれい
01:09	mari	迅速じゃなくてもいいから一個ずつ返したらこぼさなくなるよ笑
01:09		mariがメッセージの送信を取り消しました
01:09		mariがメッセージの送信を取り消しました
01:09		mariがメッセージの送信を取り消しました
01:09	大志	"もう一度送る
今から消すね

が一つの意味だと思った"
01:10	大志	あざすっすっすっす
01:10	mari	そゆことね
01:16	mari	どちらにせよ赤っ恥😣😣
01:17	mari	電話って急用だった？
01:19	大志	電話しよって思って
01:19	大志	急用ではないかな
08:08	mari	おは〜☀️
08:08	mari	ごめん、ねちゃってた💦
08:09	mari	電話したかったあ〜🥺
08:10	mari	"今日も今日とて、
だいしくんの一日が、とっても素敵な一日になりますように♡"
10:18	大志	[スタンプ]
10:18	mari	[スタンプ]
10:19	mari	[スタンプ]
10:20	mari	[スタンプ]
10:26	mari	[写真]
10:26	mari	これって嘘？ほんと？
10:27	mari	[写真]
10:27	mari	あとこれ
10:34	大志	セゾンカードの方はガチっぽい
10:35	大志	smbcは多分悪意
10:35	mari	[写真]
10:35	mari	[写真]
10:35	mari	[写真]
10:36	mari	これでも悪意かな
10:37	大志	うむ
10:38	大志	心配なら別の経路でvpassログインしてみて
10:40	mari	よくわかんない
10:41	mari	ね、だいしくん、お家帰ってきたら一緒に見てほしいな？🥺💓
10:49	大志	おけええええい
13:39		mariがメッセージの送信を取り消しました
13:39		mariがメッセージの送信を取り消しました
14:25	大志	消しすぎじゃい

2024/06/07(金)
11:33	mari	なんでそんなすぐ気づくの笑笑
11:35	大志	通知オンだし
11:35	mari	既読つけててもでるの？笑
11:36		メッセージの送信を取り消しました
11:36	mari	うそん
11:36	mari	わたしでないよ
11:36	大志	[写真]
11:36		メッセージの送信を取り消しました
11:36	mari	けしてみて笑笑
11:37	mari	まってきた笑笑
11:37	mari	あまって
11:37		メッセージの送信を取り消しました
11:37	mari	もう一回やってみて笑笑
11:37	大志	あい
11:37	mari	きた笑笑
11:38	大志	毎回消すたびに通知が来てました
11:38	mari	それはごめん笑
11:39	mari	だいしくん、変なとこでスルーするからミスったかなって思っちゃって笑笑
11:45	大志	熟成させとる
12:24	mari	そんなことしなくても美味しいよ♡
12:25	mari	右腕いまだにたまに痛い🥲
12:25	大志	にゃんと
12:25	mari	今から新宿行ってくるね〜
12:25	大志	いってらっせい
12:25	大志	気をつけて、、、！
12:26	mari	治らないのかな
12:26		mariがメッセージの送信を取り消しました
12:43	大志	痛いの痛いの飛んでけだ
12:44	mari	うん
12:45	大志	なんて診断？されたんだっけ
12:45	mari	そんなことされてないよ
12:45	大志	電話か
12:45	mari	してないよ
12:46	mari	電話ってなんの話？
12:46	大志	痛いって電話したら時々ある現象みたいな説明受けた感じだと思ってた
12:47	mari	あーそうだね
12:47	大志	[写真]
12:47	mari	でも今は
12:47	mari	いたいよりあいたいかな
12:47	mari	だいしくんに
12:47	大志	いえええい
12:47	大志	たった1週間
12:48	mari	だいしくんは、そうでもなさそうだね笑
12:49	大志	よしよししちゃる
12:49	大志	[スタンプ]
12:49	大志	[スタンプ]
12:49	mari	そんなことないっていってほしかった、笑
12:49	大志	[写真]
12:50	大志	そんなことないよ
16:07	mari	そんなことないんだ♡笑笑
16:07	mari	言ってくれたありがとう♡♡

2024/06/08(土)
23:20	大志	[写真]
23:20	大志	みてみて綺麗な富士山

2024/06/10(月)
09:58	大志	仕事手につかんし、普通に我慢するのよく分からんから抜きやす
09:59	大志	ごめんね
09:59	mari	悲しい
09:59	mari	楽しみにしてたのに、、、
10:00	mari	今夜まで頑張ってほしいな🥺🥺
10:00	大志	なんか体調悪くなってきたんよ
10:01	大志	寝れないし
10:01	mari	約束したのに…今日はなくなっちゃう？？
10:01	大志	うむ
10:02	mari	それなら嫌だなあ
10:02	大志	とりあえず一回は抜きます
10:03	大志	マジで仕事にならん
10:04	mari	なんの約束がなくなる感じ？
10:04	大志	約束って何？？
10:04	mari	こへ
10:04	mari	れ
10:05	大志	おなにーがまんして、ぬいてもらうってやつ？
10:05	mari	それがなくなるってことか
10:05	大志	寝れんし、仕事できんし、それよりも優先できるものではない
10:05	大志	寝れんくて気持ち悪いし
10:06	大志	抜くの我慢するのも意味わからんし
10:07	mari	それなら、私が約束したから、私が約束果たしてあげられなくなっちゃった感じだ
10:07	大志	無理して性処理しなくていいよ
10:07	大志	うん。ふつうに。
10:09	mari	そのことなんだけど、だいしくん今きちんと向き合ってくれているし、私もそこ向き合おうかなと今朝思った
10:13	大志	我慢しすぎて気持ちくなかったし
10:14	大志	さっさと抜いときゃよかった
10:14	大志	変な会話だ
10:15	mari	"正直、都合の良い関係になっちゃうの怖いのね。
でも、今は別の問題に向き合うために、一度このような関係をとったわけだから、これとそれとは話が別かなって思ってる"
10:15	大志	やらないで良いよ！！
10:15	mari	怖いだけで、いやなわけじゃないよ
10:16	大志	「やらない」で良いよ！！！というかそっちのが良いと思う
10:16	大志	抜きまくれば良き
10:16	mari	"今まで、私はこういう感情きちんと伝えて来れてなかったと思う。
だからすれ違い多かったんじゃないかなあって"
10:17	大志	聞いてる聞いてる
10:17	大志	大丈夫
10:17	大志	寝れそうだから寝る
10:18	mari	私が考えて出した答えだから、受け入れてほしいな
10:19	大志	、、、？
10:20	mari	2人の関係を考えて、2人がよりよくなれるように、出した答えだ
10:21	mari	私は怖いと思っていたけども、だいしくんはそんな人じゃないって信じているし、怖がることじゃないなって。
10:24	mari	思ったから、よければ今夜は一緒に過ごしませんか…？
10:32	大志	"普通に寝るだけなら、、、！
2時とか3時になるかもだけど"
10:34	mari	うん、わかった
10:35	mari	ありがとう♡
10:36	mari	これ綺麗だね✨💫

2024/06/11(火)
02:53	mari	コンビニ一緒にいこ
08:02	mari	会社無事着いた！
08:03	mari	あと、一万円札、ありがたくお借りして、今私の手元にあります💵
08:36		mariがメッセージの送信を取り消しました
12:02	mari	"身体の具合はどう？
寝不足にしちゃってごめんね🙇"
13:56	大志	俺はねれるからいつでも
20:15	mari	ひとせくんに、付き合ってるていでいっていいんだよね？
20:23	大志	うん
20:25	mari	了🫡
20:44	大志	ソファで寝てるっぴ
20:51	mari	おけー

2024/06/12(水)
01:33	mari	[写真]
01:33	mari	[写真]
01:33	mari	[写真]
01:34	mari	[写真]
01:34	mari	[写真]
01:34	mari	[写真]
07:22	mari	おはー
07:22	mari	会えるかなあって思ったら微妙な位置だな
07:25		mariがメッセージの送信を取り消しました
07:26	大志	おは！！！
07:31	大志	気をつけてね！
07:44	mari	うん！
07:45	mari	ありがと！
07:45	mari	昨日洗濯物も干してくれてありがとう！
08:28	mari	今日たそと、ひとせくんと空いてるから、今夜大慶園行くのはどう？
08:28	mari	なぜこちゃで聞くかっていうと、金のない分際で言えることではないと思うからです
09:29	大志	ありっちゃあり
09:29	大志	🐜
09:29	大志	🐜🍵🐜
14:02	mari	お金借りている分際で稼がず遊ぶことになるんですけど、貸主的にどうお思いですか、
14:03	大志	問題なきなき
14:08	mari	ごめんなさい🙇🙇🙇
14:09	mari	あと、冷蔵庫のおでん食べない、？
14:15	大志	まりぴが最低限のご飯食べてくれるならいただきたい
14:48	mari	賞味期限6.5までだけどそれでよかったら、そしたら後で渡すね。
14:49	mari	あと、他の食材も無駄になったら勿体無いから、もらってくれませんか、、？
14:54	大志	ご飯は食べてくれる？
15:03	mari	作ったらってこと？
15:08	大志	いや、最近アーモンドしか食ってないって言ってたから
15:08	大志	何かしら飯を食えって話
15:09	大志	毎日。定期的に。
15:12	mari	食欲が湧かなくてさ
15:13	mari	だから、またたらふく食べれるように今頑張ってる
15:14	大志	えらい！！！！
15:15	mari	えらいのか？
15:15	大志	頑張ってるからえらい
15:15	mari	だいしくんと向き合うって話だよ
15:15	mari	いまいったのは
15:15	大志	おう
15:15	大志	予想外だけど
15:16	大志	おう
15:16	mari	昨日さ
15:16	mari	最後何を話したかった？
15:16	大志	なんだっけ
15:17	mari	見ないでほしかったって言っちゃって、なんか突っぱねちゃったなあって
15:26	大志	みちゃったのはまずごめんね
15:27	大志	話したいなって思うのは、一個一個必要かどうかとか、まりぴ自身ががこれはやった方がいいと思うのかどうかとか、確認していけたらなって思う
15:30	mari	いいよ
15:31	mari	"やっと言ってくれたね。

私は最初から、これがしたかった。"
15:31		メッセージの送信を取り消しました
15:32		メッセージの送信を取り消しました
15:32	大志	はーい
15:32	mari	なに
15:33	大志	いつやろうか
15:33	大志	今夜？
15:33	mari	思うことが今あったと推測しますが、なんでしょうか、
15:34	大志	いまはいいや
15:34	mari	気になります。
15:34	大志	いいや
15:34	大志	いつ話す？？？
15:35	mari	今夜は大慶園そもそも行く？
15:35	大志	行くんじゃないの？
15:35	大志	なしならなしでも
15:36	大志	めちゃくちゃ行きたい！！！！ってわけじゃないけど、行きたくないってわけでもない
15:37	mari	私言い出しっぺだけど、借りてる分際なのでグルでいうのはひける、笑
15:37	mari	借主だいしくんに、ひける笑
15:37	大志	めんどくさいなぁ
15:38	大志	気にするなって言ってるのに
15:40	mari	大慶園行くとして
15:41	大志	うん
15:41	mari	その上の今夜？
15:41	大志	うん
15:41	大志	明日とかいないし
15:41	大志	土夜でもいいなら
15:42	大志	その場合、普通にまりぴ自身でも考えれるっちゃ考えれるから、ある程度考えてから話す感じになるかな
15:43	mari	私はもう考えたさ
15:43	mari	できてないだけで笑
15:43	大志	ふむ
15:44	mari	から、違うというのであれば、そりゃあ早い方がいいよ
15:44	mari	てか一蘭も行けてないね
15:45	大志	一蘭行きてたいなぁ
15:45	mari	今夜大丈夫そうなら今夜がいいかも
15:45	大志	まだ有効期限はあるやら
15:45	大志	じゃあ今夜かな
15:45	大志	1時間でクッキリ終わろう
15:47	mari	もし終わらなかったら土夜って感じにしてもいい？
15:47	大志	うん
15:47	mari	わかった
15:47	mari	ドラレコも土夜？
15:48	大志	かなぁ
15:48	mari	かなあ？
15:48	大志	"全然自分でやってもらっても良いよ
早くやりたいなら"
15:48	mari	できないよ
15:48	大志	？調べればできるよ？
15:48	mari	もはや外す方が早いそれなら笑笑
15:49	大志	俺が買ったから自分が介入するの気がひけるとかじゃなくて、普通にめんどくさいから俺に頼んでるだけかい
15:51	mari	めんどくさいからじゃなくて、だいしさんのこと、かっこよくて、頼りにしてるからです☺️✨
15:51	mari	不正解🙅‍♀️
15:53	大志	調べせずにできないって言うのはそれとはまた別じゃんか笑
15:53	大志	全くもう
15:53	大志	土夜でおけ？
15:57	mari	うん、いいよ！
15:57	mari	ありがとう☺️
16:11	mari	大慶園何時ごろからがいい？
16:11	大志	たそに合わせる感じがいいんじゃないかな
16:35	mari	夜ご飯はどうなりそうかたそから聞かれた
16:37	大志	どうしよ。個別でも外食でもペペをみんなに作ってもなんでも良い
16:39	大志	久々にぺぺ食べたいし作っちゃおうかな
16:43	mari	クレジット使えるところなら外食でも大丈夫よ
16:46	大志	考えるの大変だし、個別で良いんじゃないかな
16:46	大志	"✖️個別でいいんじゃない
○ 個別でいいか。"
16:48	mari	個別が1番時間読めないぞ
16:48	大志	たそはいつ終わるの？？？
16:48	大志	俺とヒトセは早めに終わらせることできる
16:49	大志	まりぴに何か作っとくこともできる
16:50	大志	難しいならみんなで食うでいいか。適当に、近くのラーメンとか
16:51	大志	他分ヒトセ的には7時くらいには食べたそう
17:08	mari	たそが終わるのは18:30-遅くとも19:00になりそう
17:08	大志	じゃあ19時に出てらーめんとかで
17:09	mari	私は今上がったので、今から帰ります
17:09	大志	おつ！
17:09	mari	ドルチェで行くんでいい？
17:19	大志	うむ！
18:03	mari	少しお待ちを
18:03	大志	うぃ
18:06	大志	いつくらいになる？
18:09	mari	たそちゃんが7時半になるそうです
18:09	大志	にゃんと。
18:10	大志	まりぴは7:30いける？
18:10	mari	いける
18:10	大志	うぃ
18:10	大志	伝えとく
18:11	大志	寝とくっぴ
18:11	mari	ありがとう
21:49	mari	☎ 不在着信
21:49	mari	☎ 不在着信

2024/06/13(木)
07:33	mari	ごめんね。
07:58	mari	☎ 通話時間 22:16
11:10	mari	[写真]
11:10	mari	みてみて
11:10	mari	生えちゃった
11:21	大志	やったな、ふたなりだ
11:28	mari	ふたなりってだれ？
11:29	大志	ちんことまんこがあるひと
14:53	mari	なるほど
14:55	mari	[写真]
14:55	mari	キャンプ中ごめんなさい、こんなメールって来たことある？
14:55	mari	[写真]
14:56	大志	にゃい
14:56	大志	いつものあぷりからAmazonにアクセスして購入履歴みてみて
14:57	mari	アプリない笑
14:57	大志	じゃあぷらうざ
14:58	mari	[写真]
15:01	mari	パスワード忘れてログインできなかった、
15:03	大志	？
15:03	大志	Amazonだよ？
17:01	大志	"至急
車ってワゴンＲだっけ
何回もごめんね"
17:06	mari	mrワゴン
17:06	mari	なんで？
17:06	mari	まりぴだからmrワゴンって覚えてね
17:09	大志	覚えやすい
17:09	大志	接続用のやつ見つけた
19:39	mari	接続用？
19:40	mari	ヒューズのことか
20:00	mari	Amazon結局わからなかった
20:20	大志	あら
20:20	大志	そそ！！！
20:20	大志	[写真]
20:21	大志	"そういえばここ、19時に扉閉まっちゃって、車出入りできんくなるんだった
どっちにしろ無理かも、、、"

2024/06/14(金)
06:35	mari	おはー
06:35	mari	それでボタン押したら危ないサイトに接続しますって出てきたから違ったっぽい
06:35	mari	綺麗だね✨✨
06:36	mari	かごが異質
06:37	mari	あら、、7時じゃたどり着くのすら厳しそうやね
07:00	大志	おはよ
07:00	大志	ね。。。キャンプ場出入り制限あるのしらんかった
07:36	大志	たしかにカゴがど真ん中にあるのに一番異質だな
12:26	mari	8時に起きてたん早いね
12:26	大志	6時に起きた
12:26	大志	朝日が燦々
12:26	mari	そして既読も早いね笑
12:27	大志	[写真]
12:27	大志	ペペロンチーノ作るお
12:27	大志	あたぼうよ
12:27	mari	たしかに、野宿してるわけだから、制限かけないと誰でも入れる状況は怖すぎるよね😰
12:28	mari	なんか、合成みたいに見えてくる笑
12:29	mari	だいしくんのペペロンチーノは、いつもどんな時でも美味しいね☺️☺️
12:29	大志	へへへへへへ
12:29	大志	嬉しい
12:30	mari	あと一応、無事に支払いできました🙇🙇🙇
12:30	mari	振込ちゃんと反映されてたんで、お金借りてる身として、一応報告させていただきます🙇
12:32	mari	"一万円必ず返します。

貸してくれてありがとう。"
12:32		⁨⁨mari⁩⁩がアナウンスしました
12:35	大志	わーい！
12:36	mari	そこで喜ぶのはよくわからん
12:38	mari	適切な反応じゃなさすぎる笑
12:38	mari	土曜日の夜さ、テニスの帰りそのまま一蘭行かない？？
12:38	大志	わすれたころにかえしてくれたらすごいよろこぶ
12:38	mari	あ、テニス行くかわからないんだったね
12:39	大志	いいねぇ
12:39	大志	まよいちう
12:39		mariがメッセージの送信を取り消しました
12:39	mari	私がテニスから帰ってきたタイミングで行くのはどう？
12:40	mari	可能ならMTの練習もしたい
12:40	mari	な
12:45	大志	おけまる
12:45	大志	エンジンオイル変えたから調子いいよ
12:45	mari	きゃー！！！！！！！
12:45	mari	わあーーーー！！！！！
12:46	mari	いいいいいのーーーーーー！！！！
12:46	mari	やったあああああああ✨✨✨✨🌟💓💓💓
12:59	大志	[写真]
12:59	大志	白子と大葉のペペロンチーノ
12:59	大志	しらす
13:50	mari	美味しそう😍😍😍
13:50	mari	食べたくなっちゃうな〜🥰
14:23	mari	ポリエチレン手袋とかダスター欲しかったりする？
14:24	mari	手袋は、ニトリルとPVCもある
17:45	大志	あんまり使わないなぁ
17:45	大志	いらないかな！ありがと！！！

2024/06/15(土)
08:04	mari	ラウンジに寄付した〜
08:04	mari	おはー
08:04	mari	バイトしてきます!
08:04	mari	成田の方だった
08:08	大志	おお！入れ替わりだ
08:08	大志	風呂入ってから帰るっぴ
08:09	mari	近くいたらきてね！
08:09	mari	テニスはいくんー？
08:10	大志	はーい笑
08:10	大志	頑張ってね。行ってらっしゃい
08:10	大志	いかないかなー
08:13	mari	ありがとう😭
08:15	mari	デリバリーだかは随時動いてるからちょこちょこ位置情報確認してね😉😉
08:15	大志	うーばー？？？
08:15	mari	そしたら今日どーしたらいい？？
08:15	大志	タイミー的なやつか
08:15	mari	まっく！
08:15	大志	おお
08:15	大志	気をつけねて
08:15	mari	頼んでもいいんやで
08:15	大志	こっちまでこんやら
08:15	大志	笑
08:16	大志	帰ってきたら車交換でゴーかな
08:16	大志	か、送迎しよか？
08:16	大志	駐車場遠いだろうし
08:16	mari	帰りに頼んで帰れ笑
08:17	大志	もうさくらなう
08:17	mari	直接行こうと思ってた笑
08:17	mari	えはや
08:17	大志	予約が9時までで
08:17	mari	私もその辺おるで
08:17	大志	まじか
08:17	大志	すみれなう
08:18	mari	上向かってる
08:19	mari	送迎よろしく！
08:19		mariがメッセージの送信を取り消しました
08:20	mari	いいの？？
09:39	大志	もちもち
11:52	大志	29成田のイベントだ
13:02	mari	終わったー
13:13	大志	おつ！！！！
13:13	mari	どうしたらいいんこの後
13:13	大志	[写真]
13:13	大志	サーモンカボチャ焼きそば
13:13	mari	美味しそう
13:14	大志	普通に帰ってきて、テニス行く時送ってく
13:19	mari	おっけー
13:19	mari	ちなみに、道具全ぶくるまにつんである
13:29	大志	うぃー
13:29	大志	車よってけば良い？？
13:45	mari	へやいる？
13:45	大志	いえす！
13:45	大志	どえす！
13:45	大志	すみません
15:23	大志	帰り唐揚げ屋でも良い？
15:47	mari	うん、いいよー！
15:47	mari	ありがとう😊
16:02	大志	ちょっと遅れちゃいそう
16:05	mari	ふるる向かっていい？？
16:05	大志	そっちでもだいじょうby
16:10	mari	ふるるはいっちゃった？
16:11	mari	入らず回って来れる？
16:14	大志	☎ 通話時間 2:01
16:14	大志	☎ 通話をキャンセルしました
16:14	大志	みす
16:15	mari	bきた
16:15	大志	d
16:16	mari	きた

2024/06/16(日)
13:20	mari	食べ終わったら帰ってくるの？
13:21	大志	そうしよかな
13:30	mari	わかった
13:30	大志	20分で終わりにしたい
13:30	大志	てかする
13:30	mari	そうだね。
13:31	mari	私もこんなの嫌だ。
13:35	mari	疲れちゃったから部屋で休んでいるね。

2024/06/17(月)
02:07	mari	部屋きた？
02:13	大志	行った！
02:14	大志	可愛い寝顔を見てプロテイン置いていった
02:17	mari	なぜプロテイン
02:18	mari	すぐ来る？
02:18	大志	プロテインあげるって話してたから
02:18	大志	まだかかるっぴ
02:18	大志	"アーモンドミルクで割ると美味しいよ
豆乳も合うかも"
02:19	mari	空いてないよよくみたら
02:20	大志	"https://harattok-dev.web.app/
LPもできた！わーい！
使い方の部分ダサいけど"
02:20	大志	新品！余ってる
02:21	mari	説明のページあるのすごい
02:22	mari	新品なら買い取ろうか？
02:26	大志	いや、まりぴに飲んでムキムキになって欲しいから、プレゼント
02:26	大志	むっきむき
08:32		mariがメッセージの送信を取り消しました
08:34	大志	栄養をちゃんとちゃんと摂って欲しい
08:35	mari	プロテインでとれるの？
10:50	mari	"おはよう
頭痛薬が聞いた"
10:50	mari	効いた
10:51	大志	よかった
10:53	mari	ありがとう
10:58	mari	作ってくれたの頑張って食べる
13:17	mari	苦しい
14:05	大志	どうした
14:05	大志	ちょっと待って
14:05	大志	ごめんね会議長引いててまだいけない
14:06	mari	[写真]
14:06	mari	辛い
14:08	大志	解熱薬も渡しとこうか
14:09	大志	あれないかも
14:09	大志	eveが解熱薬か
14:14	mari	冷えピタほしい
18:05	mari	ありがとうね
18:06	mari	ありがとう本当に
19:29	mari	ありがとう、いただきます
19:32	大志	食いきれなかったら教えて
19:41	大志	あと食べ終わったら教えて
20:54	mari	お米一つまるまる食べれてないけど、他は食べきれました
20:54	mari	ご馳走様です🙏
21:07	mari	☎ 通話時間 0:17

2024/06/18(火)
00:02	mari	めがねってだいしくんのお部屋においてってないよね？
00:02	mari	ずっと探しているんだけどなくて、、
00:02	mari	もし知ってたら教えてくれると嬉しいです
00:03	大志	あれ、探してみる
00:16	mari	知らなければ多分ないよ
00:16	mari	ありがとう
03:21	mari	お疲れ様
03:22	mari	まだやってる？
03:24	mari	☎ 不在着信
03:25	mari	☎ 不在着信
03:29	mari	☎ 不在着信
03:30	mari	なんででないの、、
03:32	mari	☎ 不在着信
03:36	mari	☎ 不在着信
04:07	mari	起こしちゃってごめん
04:07	大志	おはよう
04:07	大志	もうちょっとやる
04:08	mari	寝られなくて、電話繋いでもいい？
04:09	大志	ちょっとまって
04:09	大志	終わらせて戻る
04:09	mari	無言電話でいいよ笑
04:38	大志	☎ 通話時間 28:14
09:32	mari	おはよう
09:32	mari	起きた？
09:33	mari	ら、教えて〜
10:44	大志	おはよ
10:48	mari	おはよう
10:49	mari	エアコンを消してくれるところ見たいなー😘
11:12	大志	リモコンがない、、、
11:13	大志	直接切った
12:04	mari	切ってくれてありがとううう
12:05	mari	昨日あんなに寝たのに爆睡してた
12:06	mari	相変わらず調子は全快とは言えないや
12:25	mari	そういえば、おでんってもらってくれたんだったっけ？
12:25	mari	食べた？？
12:36	大志	もらってないや
12:37	大志	もう流石に食べるのやめとこかな
14:19	mari	もらってなかったの🥹🥹🥹
14:19	mari	やばいんかな
14:19	mari	トリッパももらってない？
14:19	大志	もrsてんし
14:19	大志	もらってない
14:20	mari	🥲🥲🥲
14:20	mari	言った意味🥲
14:20	mari	[写真]
14:20	mari	昨日言ってたのこんな感じよ
14:23	mari	[写真]
14:24	mari	エラーだとこんな感じで動かんから暇
14:24	大志	なるほどねん
14:26	mari	それだけかいな
14:26	mari	今日エラーやばくて詰んでる
20:06	大志	ご飯食べた？？？
20:07	大志	サムギョプサル食う？？？
20:39	大志	☎ 通話をキャンセルしました
20:40	mari	たべたい！！
20:41	mari	22時半になったら電話するからとっておいて！！
20:44	大志	うぇい！！！
20:44	大志	焼いたやつ残しとくことになるかな多分
20:57	大志	そういえばトンたんもあるよ
21:02	大志	22:30に俺に電話ってことなのかなそういや
21:05	mari	ありがたい！
21:05	mari	そう、ちょっとしばしお待ちを
21:05	大志	ウェーイ！ごゆっくり
21:40	mari	☎ 通話時間 1:22
21:44	大志	ぐるぐる
21:44	大志	[写真]
21:51	大志	でけた
21:52	大志	☎ 通話時間 0:17
21:53	mari	きた

2024/06/19(水)
01:05	mari	今ってどーゆー状況？
01:09	大志	風呂入ってた
01:09	大志	あがった
01:09	大志	寝る
06:55	mari	戻ってこんー？
07:43	mari	"改めて、ごめんね。
体まだ痛い？🥲
一緒に寝たいのは、寂しいから寝たいのではなくて(それもあるけど)、会えたり、話したりする時間が減ってしまうのが嫌なんだ。"
07:48	mari	なんのスタンプ？
08:00	大志	返信考え中
08:03	mari	このスタンプそういう意味なん
08:03	mari	遅刻ひた
08:03	mari	ひた
08:03	mari	した
08:09	大志	いや、とりあえず送った
08:09	大志	俺の体調よりそっちの方が優先？？？
08:09	大志	どんまい
08:13	mari	あね
08:13	mari	体調が1番に決まっているよ！
08:15	mari	"仕事を邪魔したいわけでもないし、快適な睡眠を邪魔したいわけでもないよ。応援しているし、毎日を快適に過ごしてほしい。
その上で隣にいたいと常に思っているよ。"
08:20	mari	"でも、いま、私はだいしくんに対して不安があるやん。その不安から体調崩したわけだけど、
だいしくんはその不安を取り除くことより、だいしくん自身の気持ちの方が優先？？？"
08:23	mari	長文になっちゃってごめん、うまくまとめられなかったや、
08:31	mari	あ、
08:32	mari	これは、一人で寝たいって話に言っているんじゃないよ
08:33	大志	"ある程度自分の体調管理は自分自身でやるべきだし、なんで不安な気持ちだけで体調崩したって言ってるの？？？飯食ってない要因もあるはずって話したよね

で、俺は不安を取り除くために全身全霊をかけないといけないの？？？"
08:35	大志	"自分の気持ちが優先なのはその通りだよ
その上で納得できるような論理があるなら気持ちを変えるし"
08:35	大志	今日の夜はドライブする？？
08:36	mari	する。
08:37	大志	"自分の気持ちは優先だけど、それだけで行動してるわけじゃないってわかんない？？？？
俺は俺の気持ちでやりたいことだけをやって、まりぴがやって欲しいって思ってることを全くやってないって感じてる？"
08:37	大志	おけ
08:37	大志	何時？
08:37	大志	23-25空けようかな
08:38	mari	そんなことは全く思ってないけど、だいしくんは？
08:39	大志	そもそも付き合ってる状態でもないんだし、俺は別れたいって行っている側なのに、なんでまりぴの気持ちを最優先しないといけないのかもわからない
08:39	大志	ある程度は考えてくれてるんだろうなとは思ってる
08:40	mari	だったら何言っても何してもいいの？
08:40	大志	一人で寝たいっていうの理由もつけて説明しているのに、全部私のせいにするじゃんって。正直意味がわからない
08:41	大志	一緒に寝てること、自分のベッドじゃないことが原因の可能性があるから試すって言ってるのに
08:41	大志	で、目安がなんちゃらってよく言うから、大体でいったのに
08:42	大志	それはだめだよ。その点はごめんなさい。
08:43	大志	でも、ある程度相手に押し付けてるんだから、自分もある程度思い通りにならないことは理解して許容すべきだと思う
08:43	大志	仕事する
08:44	mari	まず、だいしくんの言いたいこととか、言ってることは理解できる。
08:45	mari	間違ったこと言ってないと思う。
08:53	mari	"私が問題だなと思うのは、
だけど、それを、一方的に押し付けたら、やってること変わらないよねって話"
08:58	mari	3日に一回っていう案出してるじゃんって思うかもだけど、相手が納得してないんなら、互いが納得できるところが見つかるまで話し合ったらいいと思うし
09:03	大志	毎日一緒に寝るって言って寝てるのと、3日に一回はそれぞれで寝たいって言ってるの、相手を巻き込むかどうかで考えると後者の方がずいぶんマシじゃない？
09:12	mari	マシかどうかじゃないんよ
09:14	mari	そんなこと言ったらさ、喧嘩するよりマシだから、自分のいいたいこと全部我慢しよーが正義になっちゃうよ
09:27	大志	？？？？
09:27		メッセージの送信を取り消しました
09:29	大志	"うーーーーん。まぁ良いや。
僕は体調管理を試すために今日の夜は一人で寝るね。
一人で寝て良い朝になるか、どうかはわからないけど、試すね。"
09:37	mari	わかったよ。
09:38	mari	お大事にね。
09:39	mari	車の時間は23-25っていうのは、一時以降は何かある？
09:57	大志	ないけど寝たい
14:35	大志	あれそういえば電話はいつから？
14:35	大志	電話前に車でも良いんかもって
16:58	大志	か、ドラレコを終わらせちゃいたい
17:18	mari	おつかれー
17:19	mari	電話以外にもやりたいことあって時間確約できんから、23-25の枠でお願いしてもよろしいでしょうか🙇
17:19	mari	私のレベル的にもその時間の方が合っている気がするので、、、
17:36	大志	はーい。
17:36		mariがメッセージの送信を取り消しました
17:37	mari	ごめん、確認いたしました
17:37	mari	ドラレコって今の話ではないやんな？
17:39	大志	ドラレコ可能な限り早くやりたいなって
17:40	mari	空が明るいうちにだから今すぐってことなんかなって思ったけど、今は佐倉やんな
17:42	大志	暗くても大丈夫かな
17:42	大志	今日ってできたりする？？
17:42	大志	他ごとでいそがしいんだよね
17:42	mari	他ごと？
17:42	大志	ほかのこと
17:42	大志	やることあるって言ってたkら
17:43	大志	まりぴが
17:43	mari	あー、うん、、、
17:43	mari	できる時間はあると思うけど、確約がまだできないからさ、
17:44	大志	おけー
17:44	mari	だいしくんは、21時ごろご飯？？
17:45	mari	ご飯の時は、合わせれたらいいな
17:45	mari	一緒に食べたい
17:50	大志	一風堂のラーメン作って食ううぃる
17:50	大志	21かなぁ
17:51	mari	おっけい、その辺は行けるようにする！！！
19:25	大志	21ピッタくらいに食べ始めると思います
19:37	大志	☎ 通話に応答がありませんでした
19:45	大志	☎ 通話に応答がありませんでした
19:46	大志	21から飯なら一蘭行けばドライブ練習も同時にできるなって思ったけどむりか
19:48	大志	まぁ良いや飯作ろっと
19:50	mari	☎ 通話時間 1:57
20:12	mari	☎ 通話時間 0:22

2024/06/20(木)
02:32	mari	さすがにねてる？
02:42	mari	[写真]
02:46	mari	☎ 通話時間 6:34
07:19	mari	おはよう
07:40	mari	☀️
07:41	mari	"昨日起こしちゃってごめんね🙏
よく眠れた？？"
07:54	大志	ぐっすり
07:54	大志	おはよい
07:57	mari	それはよかった
07:59	mari	昨日のやつ、やっぱりかじゃないかも、未だ腫れてる
09:30	大志	にゃんと
09:30	大志	退治できたの？
09:33	mari	できなかった
09:34	mari	[写真]
09:34	大志	まだやつはいるのか
09:34	mari	ま
09:34	大志	きゃわわ
09:34	mari	め
09:35	mari	はれてんの
09:35	mari	わかる？
09:35	大志	わからん
09:35	大志	あ
09:35	大志	くち？
09:35	mari	[写真]
09:35	mari	これは
09:36	大志	ひとさしゆび？
09:36	mari	そう！
09:36	mari	[写真]
09:37	mari	[写真]
09:37	mari	ちなみに起きたて
09:38	大志	プックリ👄
09:39	mari	これだったらわかる？？
09:39	mari	昨日これで目覚めて無理!ってなった
09:42	大志	かあいそう
11:04	mari	見苦しいものみせたな
11:04	大志	かわいいやで
11:04		mariがメッセージの送信を取り消しました
11:04	mari	つりあいとっとこ
11:05	mari	[写真]
11:05	mari	やってたのこれ？？
11:05	大志	"ほええ
知らんかった"
11:05	大志	きゃわ
11:05	mari	ちがうん
11:08	大志	この会社のホームページ作ったってだけ
11:09	mari	このページじゃないんか
11:09	mari	[写真]
11:09	大志	https://hoshinoresorts.com/jp
11:09	大志	謎エフェクト
18:28	mari	よく考えたら、できたやつちゃんと見せてもらったことなかったなあ
18:28	mari	後でじっくりみていいー？！🌟
18:29	mari	今日も21時までやることあるので、21時にラウンジ向かうね！✨(ときめく)
18:29	mari	今日も今日とてお疲れ様だよ、頑張ってるだいしくん、偉いぞ😉
19:20	大志	おわ、飯食っちゃってるなうだ
20:19	mari	ラウンジ来たけどいない
20:19	大志	やにー
20:19	mari	どうしよ笑
20:19	大志	I’mやにー
20:19	大志	まってて
20:19	大志	あといっぷん
21:14	mari	会議しながらご飯作ろうとしてたの？
21:32	大志	会議は忘れてた
21:32	大志	おわった
21:32	大志	はなす？
21:34	大志	まだそうだし風呂入る
21:46	mari	わかったー
21:55	大志	あがった
22:03	mari	相談と話の違いなに？

2024/06/21(金)
07:38	mari	冷房消してくれてありがとう
08:14	mari	今朝は体痛くない？
08:14	mari	あと、今朝はごめんね。
08:22		mariがメッセージの送信を取り消しました
08:26	mari	いつも時間とってくれてありがとう。
13:16	大志	"おはよう
痛くない"
16:49	mari	よかった、、！
16:49	mari	七時にお家着けます
16:57	大志	はーい！  
16:57	大志	おきをつけて！
18:00	大志	帰ったら教えてくれそん
18:01	mari	今ちょうどへやついた
18:01	大志	行って良い？？？
18:02	mari	着替えてたりとかしてるけどキリのいいところでどうぞ
21:01	大志	今日はありがとねー！
22:08	mari	うんー！
22:08	mari	こちらこそいつも本当にありがとう〜🥺
22:11	mari	mariさんからLINEギフトが届いています
22:49	大志	わーーーぃ！！！ありがと！！！！

2024/06/22(土)
12:08	mari	[スタンプ]
12:08	mari	おきてる？
12:10	mari	☎ 通話時間 1:03
14:51	大志	[写真]
14:51	大志	草
15:12	mari	もはやなにしに行ってるの笑
15:22	mari	だいしをおもいだした
15:41	大志	？？？
15:42	大志	[写真]
17:23	mari	え、あすかさんもいるの？
19:34	大志	いたっぴ
19:34	大志	どういうこと？？？
19:35	大志	なんかあった？？？

2024/06/23(日)
00:48	大志	あ、お腹減ったら、俺の冷蔵庫の上にあるメロンチョコパイ食べてね！！！
01:10	mari	[写真]
01:22	大志	[写真]
01:37	mari	[写真]
01:53	大志	☎ 通話時間 44:08
15:11	mari	目薬もらっていい？
15:12	mari	自分の無くなっちゃった
15:23	大志	あるかな
15:23	大志	あったらどうぞ！！
15:25	大志	チョコパイもどうぞ！
15:32	mari	ありがとう！
15:35	mari	お礼に踊っといた
16:05	mari	もらった
21:34	大志	[動画]
21:35	大志	全然映ってない笑
22:03	mari	それ私じゃないよ
22:04	大志	怖すぎる
22:04	mari	その女だれ？
22:04	大志	浮気してたのか俺
22:04	大志	気づかんかった
22:05	mari	えだれ？
22:06	mari	掃除機後でカリてい？？
22:07	大志	おう！
22:07	大志	マジでまりぴじゃなかったら怖すぎ
22:09	mari	私パンツで踊ってるよ
22:09	mari	ありがとう！
22:18	大志	[写真]
23:42	mari	七月前半福生に行くかなぜ聞かれてるの？
23:43	大志	引越し手伝い
23:43	mari	そんなすぐ越すの？
23:43	大志	タイミング合えば手伝いますよーって
23:43	大志	っぽいね
23:43	mari	いつとは明記されてないけど
23:47	mari	けんじさんはなんで福生に引っ越すの？
23:47	大志	しらぬ
23:49	mari	そか
23:49	mari	そして私もいなくなって、また時代が変わるなあ笑
23:50	mari	新時代は任せたよ笑
23:55	大志	時代とか特にないんだって
23:55	mari	あるよ
23:56	大志	俺は特にないっぴ
23:57	大志	仲良い人って海外とか行かなけりゃいつでも会えるし
23:57	mari	時代ってのは、ここの成田の話ね
23:58	mari	ところで、そっちは雨降ってないの？

2024/06/24(月)
00:51	大志	ちょくちょく降ってる！
08:10	mari	風邪ひかないようにね🤧
08:11	mari	"今日何時帰ってくる？
よかったら夜ご飯一緒に食べよ〜"
08:11	mari	おはよう☀️
09:58	大志	おはよ！未定、、、！
09:58	大志	ご飯食べるかどうかわかったらいうね、、、！
10:32	mari	食べるかどうかってどういう意味？？
10:41	大志	夜ご飯食べてから帰るかどうか
14:18	大志	夜食べずにかえります
15:58	mari	おっけい！
15:58	mari	ごめん、今日忙しいから終わったら連絡するね!
15:59	mari	食べに行く？
15:59	mari	串揚げ食べたい
16:44	大志	ありかも
16:45	大志	がんばれ
17:26	mari	終わった！
18:13	大志	おつ！
18:19	mari	19時半以降いけます！
18:28	大志	40分ぐらいからなら！
18:29	mari	私以降ならいつでも大丈夫よ🙆‍♀️
18:29		mariがメッセージの送信を取り消しました
18:29	大志	ヒフミ今日休業日じゃん
18:29	mari	そうなの？
18:29	大志	うん
18:29	mari	調べてなかった
18:29	大志	[写真]
18:29	大志	残念
18:30	大志	そばでも食う？
18:31	mari	ほんとにここはいけないね笑

2024/06/25(火)
05:46	mari	☎ 通話をキャンセルしました
05:46	大志	といれ
05:46	mari	☎ 通話をキャンセルしました
05:47	大志	といれ
05:51	mari	おっこちちゃった？
07:29	mari	ごめんね
07:36	mari	☎ 通話時間 5:39
08:00	大志	☎ 通話時間 13:18
08:02	mari	遅刻でした
08:02	mari	まあそれはいいや
08:05	mari	さっき電話でも言ったけど、今日、話そ！
08:06	mari	19時とかでもいい？？
08:59	大志	2526でいいんじゃない
10:55	mari	それも含めて話したい
11:22	mari	いつもごめんね
11:28	mari	"今日話たいです。
19時からがいいんだけど、どうかな。"
11:29	mari	ごめんなさい、お時間ください。
12:01	大志	了解です
12:02	大志	1時間で話そうか
12:02	大志	(21時に予定あるからそこは被らないようにします)
15:31	mari	ありがとう
15:31	mari	ございます
22:02	大志	おわった
22:43	大志	ごめんなさい

2024/06/26(水)
01:55	mari	こっちこそごめん
19:55	大志	カルボナーラ作ったからよかったらどうぞ

2024/06/27(木)
00:31	mari	ありがとう
00:32	mari	いただきます🙏
00:35	大志	冷蔵庫にあるっぴ
00:36	大志	俺の
00:57	mari	ではいただきます🙏
01:00	mari	拝借しました
01:18	大志	いえい
01:18	大志	"上手くできた今回
出来立てじゃないから食感変わってそうだけど"
09:37	大志	(お金ありがとう！！！！ドラレコはもうつけるのやめとく？)
12:31	mari	盛り付けも素敵だったし、温めて食べたら風味も芳しくて美味賞賛だったよ〜
12:32	mari	利子忘れてたから、今度追加で渡すね。
12:32	mari	(つける)
12:59	大志	じゃあ0.1%/月の金利で、、、！
17:44	大志	お好み焼き風たこ焼き作った。よかったらどうぞ
17:45	mari	了解です🫡
17:45	mari	千円かな？
17:45	mari	(たべたい)
17:47	大志	10円ですね
17:48	大志	変な食べ物だけど、よかったら、うん
18:42	mari	00にこたりない
18:42	mari	ありがとうございます。
18:43	mari	では、いただきます。
18:53	mari	冷蔵庫からいただいちゃって平気？
18:53	大志	おう！！！
18:53	大志	まだ冷蔵庫入れてない
18:54	大志	部屋で覚し中
19:00	mari	いただいちゃって平気？
19:00	大志	うん！
19:00	mari	ありがとうございます。
19:00	大志	お好み焼き風たこ焼き
19:03	mari	海老入れた？笑
19:03	大志	q
19:03	大志	ああああああ
19:03	大志	入れちゃっっっっった
19:03	大志	忘れてた
19:03	大志	食えんな
19:03	大志	すまねえ
19:03	大志	代わりに青椒肉絲食べる？？
19:04	mari	たべる
19:04	大志	よし
19:11	mari	ありがとう
19:12	mari	青椒肉絲買って返したほうがいい？？
19:12	大志	のんのん
19:12	大志	プレゼンツ
19:13	mari	ありがとう〜
19:13	mari	お好み焼きも美味しかったよ！
19:13	大志	たこ焼き😡😡😡
19:13	mari	えびはいってても美味しかった！
19:13	mari	えびやきやろそこは
19:15	mari	あてがつった海老？
19:16	大志	他の桜エビ
19:16	大志	買ったやつ
19:16	mari	やるやん
19:16	mari	さすが
23:31	大志	明日やる？ドラレコ
23:51	大志	☎ 通話をキャンセルしました
23:52	大志	コンタクト洗浄液ってそっちにあるかな

2024/06/28(金)
00:55	mari	わかった〜！
00:55	mari	ある！
14:22	mari	明日って土曜日？
14:23	大志	"そういやそうだな

金のつもりだったわ"
14:23	mari	どっち？
14:23	大志	金
14:23	大志	が可能なら金
14:24	mari	何時から？
14:24	大志	まりぴ次第かな
14:24	大志	何時が都合いい？
14:25	mari	17時前とか？
14:25	大志	おけ！
14:25	mari	5時まえだよ
14:26	mari	ごじ
14:26	大志	うん。
14:26	大志	そこでよい？
14:27	mari	うん
14:33	大志	"おけ！よろしゅう！
雨止んでたら駐車場で、降ってたらドンキとかかな"
15:18	mari	どこで待ち合わせる？
15:18	大志	まりぴはどこから行く？ハウスから行くならエントランスとかで、直ドンキとかならドンキで
15:19	mari	いえ
15:19	大志	ならエントランスだ
16:06	mari	おまたせ
16:07	mari	部屋で待ってるよ
16:07	大志	あ、エントランスにいます！
16:11	大志	☎ 通話をキャンセルしました
18:59	大志	[写真]
18:59	大志	[写真]
22:02	大志	3500お返しします
22:02		⁨⁨大志⁩⁩がアナウンスしました
23:12	mari	kimo
23:12	mari	利子あります😉
23:13	mari	合計36000円になります〜
23:13	mari	今にする？
23:20	mari	ちょっとお風呂行ってくるから、そのあともらうよ
23:43	大志	利子1000%か怖すぎ
23:53	大志	あい！！

2024/06/29(土)
00:23	mari	"きみに♪ 100%
かわいいかわいいてってれー
利子は♪ 1000%
てれってててれれ"
00:24	mari	寝る前でも良いですかねえ
00:27	大志	なんだその歌
00:27	大志	もう上がった？？？
00:27	大志	おふろ
00:28	mari	まだセクシー🫦
00:29	mari	いつでも濡れてるイイ女って感じかな❤️
00:29	大志	こわい
01:01	大志	お風呂上がったら教えてね、、、！
01:01	大志	お、ぴったか
01:01	mari	今上がった！
01:01	大志	おへや？
01:01	mari	うん
01:01	大志	むかうっぴ
01:02	mari	ごゆるりとお願いします！
10:05	mari	仲直りしよう
10:06	mari	☎ 不在着信
10:07	mari	どこいる？
10:07	mari	探しに行っても平気かい？
10:07	mari	☎ 不在着信
10:11	mari	☎ 不在着信
10:15	mari	☎ 不在着信
10:15	mari	仲直りしよう
10:15	mari	探しに行っていい？
10:16	mari	というか、いくね
10:17	mari	☎ 不在着信
10:18	mari	多分外行ってるよね
10:18	mari	位置情報見てんけど、消えてて、教えてくれたら嬉しい
10:19	mari	言ってくれたらそこ行くよ
10:20	mari	なので教えて
10:20	mari	☎ 不在着信
10:21	mari	どうしよ
10:21	mari	とりあえず、出てもらえないかな
10:21	mari	探してるけど見つからない
10:22	mari	☎ 不在着信
10:26	mari	☎ 不在着信
10:26	mari	財布も鍵も置いてっちゃって
10:26	mari	心配してるから戻っておいで
10:30	mari	☎ 不在着信
10:35	mari	財布も鍵も置いてってるから心配よ
10:35	mari	仲直りしたいし
10:35	mari	ごめんね
10:35	mari	一度でてほしい
10:36	mari	☎ 不在着信
10:38	mari	充電切れた？
10:38	mari	戻っておいで
10:41	mari	☎ 不在着信
12:40	大志	充電切れてた。コンタクト部屋の前置いた。寝る。

2024/06/30(日)
08:27	mari	うん。
08:27	mari	仲直りしたいです
11:48	mari	今電話しても大丈夫？
11:53	mari	何か叩いてる？
11:59	大志	謎。叩いてない
12:00	大志	めっちゃコンコンいってる
12:00	mari	電話しても平気？
12:01	mari	部屋いる？
12:01	大志	うん
12:01	mari	ドアの前叩いてるのは私です
12:01	mari	リアルに叩いてます
12:02	大志	服着るのめんどいから、開けたいなら開けてくれ
12:03	mari	あけていいの？
12:04	大志	うん
14:22	mari	終わった
14:22	mari	部屋きたけどいない
14:22	大志	ご飯食べてくる
14:22	大志	おつかれ
14:22	mari	いま？
14:22	大志	ちょうど出たところだった
14:22	mari	外？
14:23	大志	うん
14:23	mari	私もお腹すいた
14:23	大志	なんか買って帰る？
14:23	mari	いいの？
14:24	大志	ラーメン屋さん行ってから帰ろうかな
14:24	大志	やってなかった
14:25	mari	ラーメン買って帰るってこと？
14:25	大志	こんびににするぁな
14:26	mari	コンビニ行って帰ってくるってこと？
14:27	大志	予定
14:27	大志	もう一個ラーメン屋みてみる
14:28	mari	ラーメンて持ち替えれるんや
14:28	大志	いや、コンビニでかってく
14:29	大志	やってなかった
14:30	mari	あらま
14:30	大志	なにくう？
14:33	mari	あればチキン南蛮
14:34	大志	だけでよい？
14:34	mari	サラダ
14:34	mari	アイス
14:34	大志	なかった
14:35	mari	それに近いもので笑
14:35	大志	うぃ
14:36	mari	すまんなありがとう
14:36	mari	ちょっとライブしてるので帰ってきたら教えてもらえると助かります
14:45	大志	"帰宅
ノックしちゃったや"
14:49	mari	"おかえり！
あと10分後に行きます！🙇"
14:49	大志	食っときます
22:23	大志	そういえばサラダ

2024/07/01(月)
00:16	大志	☎ 通話に応答がありませんでした
00:17	mari	☎ 不在着信
00:17	mari	☎ 不在着信
00:17	mari	なに？
00:22	大志	どこにいるんだろって
00:23	大志	今は福生の友達と電話してた
01:08	mari	家おるよー！
01:08	大志	よきよき
01:08	mari	なんで？？
01:08	大志	サラダ明日食べる？？？
01:08	大志	いつの間にかいなくなってて、部屋にもいなかったから
01:08	mari	うん明日食べようかな
01:08	大志	(部屋勝手に開けた)
01:08	大志	(ごめんなさい)
01:09	mari	なんか用だった？
01:09	大志	さらだ
01:09	mari	が用だったのか
01:10	mari	もう寝る？
01:10	大志	仕事しよかななう
01:10	大志	風呂入ってから
01:10	mari	寝ないか
01:10	大志	どした？
01:10	mari	ううん
01:11	mari	寝るのかなて
01:11	大志	眠くなったら寝る
01:11	大志	とりあえず髪ベタベタだから風呂入る
01:19	mari	ドライヤー借りるで
01:19	大志	うぇい
02:08	大志	ずっと音するね
02:24	mari	こわい
02:24	大志	しばらくなってないやこっちは
02:25	mari	夜中に鳴るの怖い
04:37	mari	おきてる？
04:39	大志	おきtdる
04:39	大志	どした
04:44	mari	やばい
04:45	mari	8時までおきてる？
05:10	大志	☎ 通話時間 0:37
05:10	mari	いきぐるしい
05:12	mari	冷や汗やばい
05:39	大志	どうした
06:00	mari	わかんない
06:30	mari	☎ 通話時間 0:20
16:49	大志	ご飯と何買っておいて欲しいんだっけ
17:20	mari	赤いちび目薬だけど、たまたま薬局行くんだったらお願いしたいので無理しなくて大丈夫です🙆‍♀️
17:21	mari	眠すぎて死にかけた
17:27	大志	にゃーるほど。
17:27	大志	無事で何より
18:11	mari	サラダありがとう
18:19	mari	プリン食べたい
18:21	大志	笑笑笑
18:21	大志	コンビニ行こうかなと思っとるし、買ってこようかな
18:22	mari	ミルクプリンかバタープリンね
18:22	大志	うぇい
18:22	mari	焼きプリンはきらい
18:22	大志	やきぷりんすき
18:23	大志	スマホ持たずに出発します
18:23	mari	なんでもたないの？
18:40	大志	脱スマホ政策
18:41	大志	プリンとお札部屋の前に置いといたっちゃ！！！
18:41	大志	(ノックしたけど出なかったから)
18:41	大志	お札は部屋の中に入れといたっちゃ！！
18:41	mari	後でもらいに行くー
18:42	大志	まりぴの部屋の前ね
18:42	大志	21時くらいにまだあったら(liveとかで)一回冷蔵庫に回収しとく
18:42	大志	あ
18:42	大志	カスタードプリンだあれ
18:43	mari	お札はもらって〜
18:43	mari	チップ
18:43	大志	いらん
18:44	mari	今までの本のお礼です
18:44	mari	わ
18:45	mari	ちょっとお部屋入りますね
18:45	大志	?????
18:45	大志	いいけど
18:45	大志	何盗るの？？
18:46	大志	取る
18:50	mari	逆
18:50	mari	ふやした
18:51	mari	とってないよ
18:51	mari	しつれいな
18:52	mari	にせんえんは、ウーバー代です
18:53	大志	んー。そう言うのはやだなぁ
18:54	大志	お金の直接の譲渡はあんまり好きじゃないや
21:05	mari	https://www.instabase.jp/space/3536736920
21:08	mari	https://www.homes.co.jp/archive/b-9913784/
21:46	大志	☎ 通話時間 1:01:42
23:58	mari	お忙しい中恐れ入ります。
23:59	mari	"ドライヤーをお借りしてもよろしいでしょうか。

ご多忙中恐れ入りますが、ご確認いただければ幸いです。

よろしくお願いします。


土田"

2024/07/02(火)
00:07	大志	拝啓が足りん！！！！
00:07	大志	もちろんおけ！！！遅くなってごめん！！！
00:07	mari	拝啓くそやろう
00:07	大志	いえあ
00:07	mari	あ、間違えました
00:08	大志	[スタンプ]
00:12	mari	"ｱﾘｶﾞﾄｳｳｳｳｳｳｳｳ〜✨💄👄❤️💖
そんなｺﾄされたラﾝ👀🌟❤︎ﾓｯﾄスキになっちゃうよｵｵｵｵｵｫｫｫｫ❤️👅💒🏩🏩✨✨✨"
00:12	大志	[スタンプ]
00:12	大志	[スタンプ]
00:12	mari	ﾝアッハーンﾝﾝﾝﾝﾝﾝ❤️👅✨✨💄🏩
00:13	大志	あ、お金返してない
00:13	大志	あ
00:13	大志	返したわ
00:13	mari	あなたのお部屋強盗入ったと思う
00:13	mari	結構ガチで
00:13	大志	？？？？？？？？？？？
00:14	大志	まじ？？
00:14	大志	なんで？？？
00:14	mari	冷蔵庫あいてる
00:14	大志	あああああ
00:14	大志	かってにあくのよ
00:14	mari	おもんな
00:14	大志	ひど
00:14	mari	掃除機も借りていい？
00:14	大志	うん
00:14	mari	はらへった
00:15	大志	"返したから、アナウンス消しとくね
3500だったの、1000円借りてた分を加味して、2500返したやつ"
00:16	mari	はーい
00:16	大志	焼き鳥食ってきた
00:16	大志	へへへ
00:16	mari	腹減った
00:16	大志	餃子だったら存在する
00:17	大志	それ以外はない
00:22	mari	さっそく遊んだん？笑
00:22	大志	一人で飲んで一人で帰宅よ
00:22	大志	前のやくとりやさん
00:22	mari	へえ
00:22	大志	焼き鳥屋さん
00:22	mari	ああ今じゃないよ
00:22	大志	？？？？？？
00:22	mari	部屋にあるから
00:23	大志	！？！？！？！？
00:23	大志	あ、ゴム？？？
00:23	大志	日の昼ですね
00:23	mari	正直に言おうね
00:23	大志	えー
00:23	mari	どこいったん？？
00:23	大志	今日？
00:24	大志	ん、がちなやち？？
00:24	mari	うん
00:24	大志	やつ？
00:24	大志	わお
00:24	大志	なぜだ
00:24	大志	[写真]
00:25	大志	これでいいのか、、、？🤔
00:25	mari	面白くないよー
00:25	大志	何が気になってるの？？？
00:26	mari	堂々と置いてあるので楽しそうだなと思って
00:26	大志	んんん？？？？
00:26	大志	テーブルの上？？？
00:26	mari	予想はコンカフェかメイドカフェあたりかなあ
00:26	大志	え、なんだろ
00:26	mari	がるばではやらんやろうから
00:26	大志	部屋行ってみよっと
00:27	mari	来なくていいです
00:27	大志	俺の部屋ね
00:27	mari	来なくていいです
00:27	大志	えー
00:27	大志	俺の部屋じゃん
00:27	mari	どうぞ
00:27	大志	なんか変なのおいてたっけ
00:29	大志	やっぱわからんや
00:30	mari	めっちゃ堂々と置いてあるのに笑
00:30	mari	あ
00:30	大志	[写真]
00:30	大志	もしかしてこれ？？？
00:30	mari	そう
00:30	大志	クソわろ
00:30	大志	カレーフェスのやつですね
00:31	mari	あそんでんやん
00:31	大志	は？
00:31	大志	ガチで言ってるのか、ネタで言ってるのか
00:31	mari	ネタ
00:32	大志	おけ
00:32	mari	カレーフェスか
00:32	mari	それはごめんな
00:33	mari	好きなアイスなに？
00:35	大志	特にないや
00:36	mari	何味がすき？
00:36	大志	ない
00:36	mari	おっけー
00:36		mariがメッセージの送信を取り消しました
19:51	mari	犬山市の有名なお菓子なんだっけ！
19:51	mari	至急
19:51	mari	よく売られてたやつ!
20:37	大志	ゲンコツ？？
22:02	mari	それだ！
22:02	mari	ありがとう
22:03	mari	後でドライヤーと掃除機借りていい？
23:44		mariがメッセージの送信を取り消しました
23:49	mari	借ります

2024/07/03(水)
00:00	大志	あ、ごめん。よいよ
04:18	mari	起きてる？
04:18	大志	うん
04:18	mari	8時生存確認願います。。。
04:19	大志	うぃ、、、！がんばる
04:20	mari	ごめん、、
04:20	mari	かなりやばそう
04:20	mari	お願いします
06:58	mari	おきれた
06:58	mari	ぞんびだ
06:58	mari	しんどい
07:06	mari	えかいてるよ
21:58	大志	しゅうまいはいっててびっくり

2024/07/06(土)
13:44	mari	あげる！
13:44	mari	ドライヤーかります！
13:44	大志	わーい。はーい！
14:38	mari	かりました！
14:57	mari	あと、ご飯行く約束してたよね？
14:58	大志	"今日だっけか
覚えてなかったすまん。いくか
串カツ食べ行く？？？？"
14:58	mari	今日が厳しそうなので明日でも大丈夫？
14:58	大志	わお
14:59	大志	おけい
14:59	大志	ならとうもろこし焼くけど食べる？？夜
14:59	mari	土日って言ってたはず
14:59	mari	私って
14:59	mari	ハムスター？
14:59	大志	うん
14:59	大志	ちんちんちら
15:00	mari	[写真]
15:00	大志	？？？？？？
15:00	mari	深夜にお腹空いたらいただきたい
15:01	大志	うぇい
15:01	大志	あったらどうぞする
15:01	mari	あれ？
15:01	mari	日曜日の話？
15:02	大志	こんや
15:02	mari	ならがどこにかかってるかわかんない
19:52	大志	"牡蠣って苦手だったよね
何回も聞いてすまぬ"
21:27	mari	うん
21:50	大志	うぃうぃうぃ
23:04	mari	とうもろこしが
23:04	mari	ほしいはむ！
23:04	大志	もろこしもろこし
23:04	mari	はむはむはむはむ！
23:04	mari	はむすたー
23:04	大志	おとどけきぼう？
23:04	mari	とっとこー走るよーはむたろー
23:05	mari	だーいすきなのはー
23:05	mari	ひーまわりのたねー
23:05	大志	まだいねえじゃん
23:05	mari	だれといる？
23:05	mari	あ
23:05	mari	んなばかな
23:05	大志	おんりーみー
23:05	mari	なんでばれたの
23:06	大志	はい
23:06	大志	隣の部屋だからですね
23:06	大志	なぜなら
23:06	mari	りーんじーん
23:06	mari	！
23:06	大志	"
よってりな"
23:06	大志	よってるな
23:06	mari	いっぱいやろうや
23:07	mari	とうもろこしを
23:07	mari	おつまみに
23:07	mari	まみまみまみこ！
23:07	大志	いっかい？？？
23:07	大志	飲んでた
23:07	mari	さけかってくー
23:08	大志	まだ外か
23:08	mari	しゃけ！
23:08	mari	しゃけ！
23:08	mari	しゃけー！
23:08	大志	もう飲んでる？？？
23:08	mari	まだー
23:08	mari	セブンいって酒かってくー
23:08	大志	テンション高いだけか
23:08	大志	こわ
23:09	mari	こわくねえし
23:10	mari	かわいいし
23:10	大志	いえあ
23:14	mari	えどこいけばいー？
23:14	大志	ひとり？？
23:14	mari	ごにん
23:15	大志	いっぱいだ
23:15	大志	和室行く？？
23:15	mari	ごはむ
23:15	mari	おけい

2024/07/07(日)
01:12	mari	言ってくるでー
03:12	mari	☎ 不在着信
03:13	mari	☎ 不在着信
03:13	mari	でんわでて
03:16	mari	☎ 不在着信
03:17	mari	☎ 不在着信
03:17	mari	たのむ
03:17	mari	でて
03:17	mari	緊急じたい
03:17	mari	たすけて
03:17	mari	たのむ
03:18	mari	悪いけどハンガーかりるわ
03:20	mari	☎ 通話時間 0:01
03:21	mari	でて
03:21	mari	たのむ
03:21	mari	☎ 通話をキャンセルしました
03:21	mari	緊急じた
03:21	mari	い
03:21	mari	鍵無くなった
03:21	mari	やばいか
03:21	mari	やばい
03:24	mari	☎ 不在着信
03:25	mari	やばい
03:25	mari	助けて
03:25	mari	きいて
03:25	mari	かぎなくした
03:25	mari	いまどこいる？
03:25	大志	これ以上酒飲んだら関与しないって言ってから飲んだから関与するつもりはないです
03:25	mari	まじで助けて
03:25	mari	☎ 不在着信
03:26	mari	助けて
03:26	mari	たすけて
03:26	大志	酒捨てろ
03:26	mari	☎ 通話をキャンセルしました
03:26	大志	酒捨てろ
03:26	大志	みれる？
03:26	大志	みてる？
03:26	mari	ヤバチい
03:26	mari	やばい
03:26	大志	おい
03:26	mari	☎ 通話をキャンセルしました
03:27	mari	へやのまえいます
03:27	mari	女子とセックス中？
03:27	大志	酒を捨てろ
03:27	mari	やばいねん
03:27	mari	かえってして
03:27	大志	次無視したらブロックするよ
03:27	mari	帰ってきて
03:27	mari	緊急辞退
03:27	mari	やばい
03:27	大志	酒を捨てろ
03:27	mari	帰ってきて
03:27	大志	きいてる？
03:27	大志	みてる？
03:27	mari	勝田台のせふれ？
03:28	大志	無視されたからブロックするね
03:28	mari	☎ 通話をキャンセルしました
04:10	大志	[ファイル]
04:46	大志	[写真]
04:46	大志	[写真]
04:48	大志	"まず、lineの自動バックアップをオフにする必要がある

一回LINEのアンインストールが必要になる

アンインストール後、復元を行う

14日間の履歴は常に残っているらしい"
10:23	mari	☎ 不在着信
10:54	大志	"首絞めをしました。

7/7、11:00ごろ携帯電話を投げられたことをきっかけに、首を絞めてしまいました。
しばらく喉の痛みを訴えており、かつ左目に充血が発生していました"
10:55	大志	[ボイスメッセージ]
20:11	大志	"金返した
まだ喉痛い？充血してる？"
20:21	大志	☎ 通話に応答がありませんでした
21:34	大志	☎ 通話に応答がありませんでした
22:24	大志	☎ 通話に応答がありませんでした

2024/09/06(金)
00:33	mari	"返すので、ちょっと待ってて。
私としては関係悪くなって終わるのは嫌だから、直接会って、話した上で返したいと思ってるけど、まだ心の準備ができてないからもうちょっと時間が欲しい。
ちょっと先になっちゃって申し訳ないけど、一年後に返すね。
遅くなってごめん。

あと、このタイミングで言って悪いけど、私のラインのデータの修復の件も、ちゃんと進めて欲しい。"
00:35	大志	"メッセージありがとう。
直接会うのは避けたいです。
LINE了解です。9、10月中にはできると思う。伸びそうだったら連絡します。"
00:44	mari	"LINE修復の件、ありがとう！
またできたら教えてね。

お金の件は、遅くなって悪いけど、また一年後に連絡するね。"
00:45	大志	お金、受理はしていないけど所有しているっていう状態ですか？
00:46	大志	元来返してもらうものではないので謝る必要はないのですが、どういう状態なのかが分からず
00:50	mari	"そういうことだよ

私は絶対に返すつもりだから、そこは信じて欲しい。"
00:52	大志	"よく分からないけど了解です。
ただ、未来はわからないので、もし受理する方針に変わったらまた言ってください

ではまた遅くとも10月末には連絡します"
`;
}
